title: Otherworld migrations
priority: 1
max-visits: 1
tags: event
new-page: true
view-if: month = 1 and year = 2300

Magical passages between Mikasa and the arcane Otherworld have existed since soon after colonization.  The links between Mikasa and the Otherworld are not the most accessible or best travelled in the solar system but the Otherworlder population is proportonally large compared to the small population of Mikasa.  The situation hasn't drawn much notice to date except for the thriving {!<span class="tooltip-text" style="color:rgba(149, 139, 0, 1);" title="An non human sentient race from the otherworld, commonly called 'Elves' due to the cultural legacy of 20th century author and Otherworld explorer J.R.R. Tolkein.">Kwendi</span>!} resturaunt culture in the Docks district.

Otherworld migration has changed of late.  There are a larger number of otherworld travellers and an increase in {!<span class="tooltip-text" style="color:rgba(18, 44, 4, 1);" title="A greyish-green skinned sentient race from the otherworld.  They are frequently refered to by the racial slur 'Orcs' due to their close association with the sorcerers of the otherworld and their Orci creations.  To the limited extent that Otherworld biology has been scientifically studied, no link has been found between Uruks and Orci.">Uruks</span>!}.  Our magical sages tell us the influx is driven by the overall trend towards travel getting easier (the long term cycle of otherworld alignment) and towards a new wave of demonic tyranny in the otherworld.

-@problem: Another crisis to deal with...
-@opportunity: ...or another opportunity to sieze?


@nothing The {!<span class="tooltip-text" style="color:rgba(18, 44, 4, 1);" title="A greyish-green skinned sentient race from the otherworld.  They are frequently refered to by the racial slur 'Orcs' due to their close association with the sorcerers of the otherworld and their Orci creations.  To the limited extent that Otherworld biology has been scientifically studied, no link has been found between Uruks and Orci.">Uruks</span>!} are just one of countless cultures teeming in the depths of Mikasa.  Unlike most of the other's they tend to be illiterate and completely unfamiliar with modern technology.  While it would be humane to help them, they aren't a priority


@opportunity The solar system has shown little interest in the otherworld besides in the magical arts of it's people.  An outreach effort could help us be less blind to affairs in the otherworld.  The Uruk migrants in particular appear to have migrated great distances across the otherworld.  A few community centers to teach languages and basic technical literacy go a long way towards winning over the population.  Some do resent the otherworlder's for getting special accomodations when city services are so threadbare.