title: The Rupture
subtitle: Tether snaps the political scene
priority: 5
max-visits: 1
tags: event
view-if: month = 6 and year = 2301
on-arrival: cable_break_negotiations_go = 1

Shockwaves were sent through the Mikasa docks today as the primary trunkline of the tethers was broken.  Corporate warfare between Community Soylent and Magrail Combine flared up violently due to a dispute over the space freighter MSS Dundalk.  The violence not only happened within Mikasa but also spilled over into a shootout between their respective navies.  Several of the tethers which serve to accelerate travel between the inner and outer solar system were damaged, including the primary trunk.  This has sent shockwaves throughout the solar system, the {!<span class="tooltip-text" style="color:rgba(8, 99, 111, 1);" title="Largest Terrestrial Stock Exchange.">EUNDX</span>!} and {!<span class="tooltip-text" style="color:rgba(112, 6, 0, 1);" title="Largest Martian Stock Exchange.">MDEX</span>!} indexes both fell nearly 5% in daily trading.

Amidst the combined fury of the solar system's interstellar conglomerates, the two megacorps are willing to deescalate tensions.  A neutral party is needed and with all three Megacorps distrusting each other, allowing the city government to enforce the peace has been accepted as a compromise.  We will need to form a governing coalition but the first order of business will be in arbitrating terms of ceasefire.

- @ok

@ok
title: We will sit among them as equals for a change
go-to: cable_break_negotiations