title: Microkipple Crisis
subtitle: Earth in trouble
priority: 5
max-visits: 1
tags: event
view-if: month = 3 and year = 2300

The mysterious kipple accumulation on earth has been ongoing for centuries, growing worse over time.  Neither scientists nor sages can explain why the every solution to the kipple keeps "mutating" as if deliberately trying to sabotage efforts to contain it. Nor is it understood why the kipple stays on earth and doesn't propogate elsewhere.

Now the kipple has taken a turn for the worse.  Terrestrial cities are being inuandated by "microkipple" which has been linked to a host of medical complications.  The flow of terrestrial refugees is skyrocketing upwards.  Although Mikasa is currently far from earth, they are fleeing towards every corner of the solar system.

-@damn

@damn
title: First the Jovians now Terrestrials?