title: And an Other refugee problem
subtitle: When it rains it pours
priority: 1
max-visits: 1
tags: event
view-if: month = 4 and year = 2302

One of the most stable connections between our universe and the Otherworld is located in the Aurora district of Mikasa.  Due to the connection linking to a relatively remote area of the otherworld the number of otherworld migrants has been fairly limited.  Now the number of travellers has greatly increased, apparently a war between the demons has nearly depopulated one of the floating islands with refugees fleeing anywhere they can, including Mikasa.

The scale of this migration is far smaller then the people fleeing Earth and Titan however the Otherworlders are far more difficult to integrate into Mikasa.  Coming from the a world without technology they lack essential life skills.  They are frequently recruited into the syndicates.

-@okay
-@yay

@okay
title: When it rains it pours.

@yay
title: I guess variety is the spice of life