title: Media ideology 
new-page: true
is-card: true
card-image: img/asteroid.jpg
tags: party_affairs

There are few proper outlets on Mikasa, the corporations shut down any independent competition with their media that is too successful.  A handful of small outlets get by under the radar of the megacorps but most independent journalists rely on annonymous online peer to peer networks to get their reporting out.  Since most members of this small community follow each other's stories, the zeitgeist of the underground media shifts from time to time.

Depending on what topics the underground is most interested in, different groups might become politically active.  What topics is the underground covering?

-@labor
-@wealthy
-@diplomatic

@labor
title: Abusive working conditions and the need for worker protections
subtitle: Popular among the poor and pisses off nobody but the megacorps

@wealthy
title: stress the need for self sufficiency and protection of businesses
subtitle: High skilled workers and communes would like this but the establishment tone would be offputting to workers

@diplomatic
title: discussion of Mikasa's place in the solar system economy and negotiations with megacorps
subtitle: We might be able to negotiate with corps in good faith, but any economic compromise would undermine self sufficiency