title: Aurora
new-page: true
on-arrival: {!
if (typeof Q.syncDistrictDisplays === 'function') { Q.syncDistrictDisplays('Aurora') }
!}

= Aurora

The Aurora lacks the cosmopolitan nature of the Docks or the material plenty of the corporate districts but it's uncrowded public areas buzz with a liveliness not seen anywhere else.  Here rich and poor, magical and mundane, human and otherworlder rub shoulders like nowhere else on Mikasa.  The landscape is dominated by the foreboding abandoned Aurora Bank pyramid but the residents have an affection for the structure whose halls echo with the shouts of children and the bustle of the transient communities eeking out an existance in it's halls.

Crime level: [+ aurora_crime : crime +] ([+ aurora_crime +])
Prosperity level: [+ aurora_prosperity : prosperity +] ([+ aurora_prosperity +])
Political Dominance: [+ aurora_dominant_party : party +]

- @militia_organizing: Community militia organizing
- @main: Return to main

@militia_organizing
title: Community militia organizing
choose-if: phase > 0 and month_actions_remaining > 0
unavailable-subtitle: [? if phase = 0: Community organizing has not started yet. ?][? if phase > 0 and month_actions_remaining <= 0: No organizing actions left this month. ?]
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.organizeDistrictMilitia === 'function') { Q.organizeDistrictMilitia('Aurora') }
!}

We spend the month building ward-level militia networks — drills, radios, and the slow work of turning volunteers into something the neighborhood might actually trust.
