title: The Deeps
new-page: true
on-arrival: {!
if (typeof Q.syncDistrictDisplays === 'function') { Q.syncDistrictDisplays('Deeps') }
!}

= The Deeps

Crime level: [+ deeps_crime : crime +] ([+ deeps_crime +])
Prosperity level: [+ deeps_prosperity : prosperity +] ([+ deeps_prosperity +])
Political Dominance: [+ deeps_dominant_party : party +]

- @militia_organizing: Community militia organizing
- @main: Return to main

@militia_organizing
title: Community militia organizing
choose-if: phase > 0 and month_actions_remaining > 0
unavailable-subtitle: [? if phase = 0: Community organizing has not started yet. ?][? if phase > 0 and month_actions_remaining <= 0: No organizing actions left this month. ?]
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.organizeDistrictMilitia === 'function') { Q.organizeDistrictMilitia('Deeps') }
!}

We spend the month building ward-level militia networks — drills, radios, and the slow work of turning volunteers into something the neighborhood might actually trust.
