title: The Docks
new-page: true
on-arrival: {!
if (typeof Q.syncDistrictDisplays === 'function') { Q.syncDistrictDisplays('Docks') }
!}

= The Docks

The Docks are a glittering cosmopolitian area completely unconstained by the petty poverty or insidious control of the city below.  Travellers zipping between the inner and outer solar system go ashore here to dabble in arts, fine dining and deluxe services.  Genetic surgeons far more professional and refined then the chop shop docs below custom tailor aestetics to fit the personalities and whims of their well heeled clientelle.  Flashy luxury sport spaceships flit around carelessly below the massive space liners and freighters looming above.

Anything people could desire is for sale here, including power over the lives of others.

Crime level: [+ docks_crime : crime +] ([+ docks_crime +])
Prosperity level: [+ docks_prosperity : prosperity +] ([+ docks_prosperity +])
Political Dominance: [+ docks_dominant_party : party +]

- @militia_organizing: Community militia organizing
- @main: Return to main

@militia_organizing
title: Community militia organizing
choose-if: phase > 0 and month_actions_remaining > 0
unavailable-subtitle: [? if phase = 0: Community organizing has not started yet. ?][? if phase > 0 and month_actions_remaining <= 0: No organizing actions left this month. ?]
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.organizeDistrictMilitia === 'function') { Q.organizeDistrictMilitia('Docks') }
!}

We spend the month building ward-level militia networks — drills, radios, and the slow work of turning volunteers into something the neighborhood might actually trust.
