title: Clan war-stores
subtitle: Secret rebel arms
priority: 2
max-visits: 1
tags: event
new-page: true
view-if: clans_secret_arms_event = 0 and 0 = 1
on-arrival: clans_secret_arms_event = 1

TODO: Unlock condition — clan / cooperative loyalty or council support threshold (TBD).

TODO: Secret **Clan** rebel weapons industry unlock (distinct from Aurora electronics).  Possible themes: compound-manufactured munitions, armored technicals, tunnel fighting gear, syndicate-proof logistics in Pitts / Deeps / coop districts.

TODO: Supply-chain prerequisites (TBD industry tags).

TODO: Does not increase civilian self-sufficiency; military advantage only.

- @main: Return to main
