title: Otherworld war-works
subtitle: Secret rebel arms
priority: 2
max-visits: 1
tags: event
new-page: true
view-if: otherworld_secret_arms_event = 0 and 0 = 1
on-arrival: otherworld_secret_arms_event = 1

TODO: Unlock condition — Otherworlder trust / relations / council support threshold (TBD).

TODO: Secret **Otherworlder** rebel weapons industry unlock.  Possible themes: ritual warding, demon-binding constraints, gate-adjacent artifacts, counter-grav charms — asymmetrical weapons that complement but do not duplicate Aurora electronics.

TODO: Supply-chain prerequisites (TBD; may require threshold-lake access, sage outreach, otherworld_outpost, etc.).

TODO: Does not increase civilian self-sufficiency; military advantage only.

- @main: Return to main
