title: The Rupture
subtitle: Tether snaps the political scene
priority: 5
max-visits: 1
tags: event
view-if: month = 6 and year = 2300

Shockwaves were sent through the Mikasa docks today as the primary trunkline of the tethers was broken.  Corporate warfare between Community Soylent and Magrail Combine lead to a shootout between their respective navies.  Several of the tethers which serve to accelerate travel between the inner and outer solar system were damaged, including the primary trunk.  This has sent shockwaves throughout the solar system, the EUNDX and MDEX indexes both fell nearly 5% in daily trading.

Amidst the combined fury of the solar system's interstellar conglomerates, the two megacorps are willing to deescalate tensions.  Needing a third party and not being willing to trust Brazos Zaibatsu they have agreed to give the city government enough power and independence to arbitrate a peace.  We will need to form a governing coalition but the first order of business will be in arbitrating terms of ceasefire.

- @full_peace
- @favor_brazos
- @divide_and_conquer


@full_peace
title: Create a DMZ in space and inside Mikasa
subtitle: The megacorps might limit themselves to deniable operations for a while

Even if the megacorps were willing to stop this conflict, they have too many hardline splinter groups and organized crime proxies for the conflict to stop completely.  But they are willing to keep their distances in space and cease overt operations in each other's districts.  The violence in the Vats and Railyard districts has abatted and the two megacorps are grateful.  However violence has only worsened in the Pits and Brazos Zaibatsu is disappointed.

@favor_brazos
title: Create a space DMZ and urge a ceasefire inside Mikasa
subtitle: Brazos Zaibatsu would enjoy seeing CS and MC stay weak and distracted

The peace holds in space but the violence inside Mikasa barely abates.  While Brazos Zaibatsu joins in the international condemenation of the ongoing conflict, they make it clear through backchannels and off the record communications that the appreciate this outcome.

@divide_and_conquer
title: It would be useful if the negotiations weren't too successful
subtitle: Play them against each other

The violence continues both in space and in the city.  The corporations grudgingly agree to an expansion of city policy forces to serve as peacekeepers and enforce DMZs.  Community Soylent and Magrail Combine are angry but they still need the government and hate each other more for now.