title: Otherworld Civil Unions
priority: 1
max-visits: 1
tags: event
new-page: true
view-if: month = 12 and year = 2301

In the October ruling of the Amira-Sponsa case, the appeals court ordered the city council to recognize foreign civil unions between humans and sentient otherworlder races such as {!<span class="tooltip-text" style="color:rgba(149, 139, 0, 1);" title="An non human sentient race from the otherworld, commonly called 'Elves' due to the cultural legacy of 20th century author and Otherworld explorer J.R.R. Tolkein.">Kwendi</span>!} and {!<span class="tooltip-text" style="color:rgba(18, 44, 4, 1);" title="A greyish-green skinned sentient race from the otherworld.  They are frequently refered to by the racial slur 'Orcs' due to their close association with the sorcerers of the otherworld and their Orci creations.  To the extent that Otherworld biology has been scientifically studied, no genetic link has been found between Uruks and Orci.">Uruks</span>!}.  Legal recognition of civil unions or full marriage rights for such couples is increasingly common throughout the solar system and Mikasa is seen as backwards for limiting marriages to human couples only.  Marriage equality advocates are pushing for the government to not only recognize foreign civil unions but legalize them in Mikasa as well.  It is likely that a majority of the population is not opposed to permitting sentient interracial civil unions but the rank and file of the corporate and syndicate wings of the legislature have been hostile towards such unions.  The anti-civil-union partisans in particular draw on the similarity between the racial slur "Orc" and the (non sentient) creatures "{!<span class="tooltip-text" style="color:rgba(41, 48, 38, 1);" title="A magical creature frequently used by sorcerers in the Otherworld.  An Orcus is created by binding the soul of person to wood or stone.  It is not entirely clear how the soul of the (deceased) individual is connected to an Orcus but it is clear that they are bound to the will of the sorcerer who created them.  It is believed that the word entered into the lexicon of Indo-European precursor languages although the Orci are closer to the creatures called Changlings or Shui Gui then what the term Orc came to mean in the modern parlence.  Orci can be made in close immitation of people but exposure to fire will reveal an Orcus disguised as an adult.  Fear of 'greenwod orci' who can not be reveal by fire is the primary reason Otherworlders are fearful of unattended children.">Orci</span>!}" with appeals like "First Orcs then Orci!"  Some think that hte court case gives an opportunity to overcome this hostility while others think even complying with the court order will be difficult.

- @civil_unions_minimum: Just try to obey the court order and recognize civil unions from outside Mikasa.
- @civil_unions_modern: Let's get with the time, Mikasa should start issuing civil union certificates.
- @civil_unions_orci: Mikasa should stop following and start leading. We wont just settle for Kwendo and Uruk rights but Orco rights as well!


@civil_unions_minimum

Neither advocates or opponents of the Otherworlder rights seem to credit or resent us for introducing the bill, they just think we were obeying the courts by doing what the advocates call "the bare minimum".  However the corporate and syndicate factions wont even accept the bare minimum, they overhwlemingly ignore the court order and vote against the bill.  The megacorps aren't happy about this outcome and a Brazos Zaibatsu spokesperson even has the audacity to claim "Brazos Zaibatsu strongly condemns the vote against this bill but at least this incident shows that there is no truth to the claim that the Mikasa legislative assembly is a rubber stamp for corporate interests."

For what it's worth the voters seem to mostly blame the legislators who voted against the bill although the corporations somehow blame us for the failure.  Neither of them care very much though.
  
- @what_did_I_do: The F**** did we do?

@civil_unions_modern

Equality advocates are delighted by our boldness although we have alienated the anti-Otherworlder movements.  The issue turns out to be moot though.  The legislature not only overwhelmingly votes down our bill to start issueing civil union certificates, they also overwhelmingly vote down a compromise bill to simply comply with the court order.  The megacorps aren't happy about this outcome and a Brazos Zaibatsu spokesperson even has the audacity to claim "Brazos Zaibatsu strongly condemns the vote against this bill but at least this incident shows that three is no truth to the claim that the Mikasa legislative assembly is a rubber stamp for corporate interests."

For what it's worth the voters seem to mostly blame the legislators who voted against the bill although the corporations somehow blame us for the failure.

- @what_did_I_do: The F**** did we do?


@civil_unions_orci

Our party leadership make fools of themselves confusing Orci and Uruk rights.  While the Orci may be sentient, they lack free will due to the magic controlling them.  The small Orci rights movement is not seeking for Orci to be treated as members of society but to be treated as compassion as souls (often the family of advocates) enslaved to a horrible fate.  There aren't even any Orci in Mikasa in the first place but talking about them just emboldens the anti-Uruk movement which loves to use Orci as a bogeyman.

Although the committee hastily corrects course and drafts a bill which does not conflate Orci with Uruks, the issue has blown up in our face.  The solar system is laughing at us and the city legislature ignores the court order and overwhelmingly votes down all changes to the marriage laws.

At least the whole debacle has distracted people from Mikasa's outdated marriage laws.

- @what_did_I_do: The F**** did we do?




@what_did_I_do

Nuts.






