title: Amira-Sponsa vs Mikasa
priority: 1
max-visits: 1
tags: event
new-page: true
view-if: month = 10 and year = 2301

The appeals court surprised the marriage equality movement today by arguing in favor of the plaintiffs in Amira vs Mikasa.  The issue at stake was the recognition of civil unions between humans and non humans imigrants from the Otherworld.  Mikasa's legal codes do not make provision for such marriages or even civil unions despite the trend throughout the solar system to permit such marriages.  The plaintiffs ({!<span class="tooltip-text" style="color:rgb(243, 105, 229);" title="A data scientist from the Tidewater Reclaimation Zone on Earth.">Menthe Amira</span>!} and {!<span class="tooltip-text" style="color:rgb(243, 105, 229);" title="An orcish immigrant from the Caelums Exile, a town in the otherworld.">Dura Sponsa</span>!}) were legally married on Earth before immigrating to Mikasa and sued the city for the right to have their marriage acknowledged.  The appeals court of Mikasa is generally viewed as deeply reactionary but apparently the corporations did not want the bad publicity of denying their petition.

The Amira-Sponsa marriage has been legally recognized and the court has ordered the city legislature to update the laws to allow such unions.

The appeals court obeys their corporate masters.

