title: Security 
new-page: true
is-card: true
card-image: img/asteroid.jpg
tags: govt_affairs
view_if: police_reform < 4
on-arrival: corporate_long_leash = TBD;

City security historically has earned little faith from the people of Mikasa.  The corporations long used the police as a dumping ground for the cast off of their private security forces.  The poor payment of the police made them easy targets for syndicate bribery.

[? if police_reform = 1: We have taken some steps to clean up the police but have a long way to go ?]
[? if police_reform = 2: We are reforming the police but there is more to do ?]
[? if police_defund > 2: We have extensively purged the police of corruption, leaving them short staffed ?]

-@defund
-@improve_pay
-@organize_militias
-@investigation

@defund
title: Purge the ranks
subtitle: are corrupt police worse then no police at all?
choose-if: police_defund = 0 and police_reform < 2
on-arrival: police_defund = 1

Purging the ranks of the police is a drastic move but ironically one that neither the corporations or syndicates can interfere with.  This frees up budget which could hopefully go towards making less corrupt institutions.  
[? if militia_police = 1: Hopefully our militia forces can prevent the streets decending into chaos ?]
[? if militia_police = 0: We better have a plan to prevent anarchy in the streets ?]

@improve_pay
title: Improve pay and training
on-arrival: police_reform += 1; police_reform += 1 if militia_police > 1; police_reform += 1 if police_defund=1
# dendry: on-depart is not a valid property (was: on-depart: defund = 0)

Paying the police more then a poverty wage can make them less dependent on bribes.
[? if police_defund = 1 and militia_police < 2 : We can hire more honest replacements for the police we previously purged. ?]
[? if militia_police > 1: The local militia's serve as a recruiting pool for non corrupt security officers. ?]

@organize_militias
title: Organize volunteer community militias to take over police duties
choose-if: corporate_long_leash = 1
unavailable-subtitle: [? if corporate_long_leash = 0 : The megacorps dont trust us enough to allow this. ?][? if miltia >= 2: There are limits to what volunteers can accomplish ?]
on-arrival: megacorps_angry_TBD += 1; militia_police += 1

We have established volunteer neighborhood protection services.  This is an alternative to the police but we should be careful about relying on them indefinitely, over time their strength will wane and they could turn into protection rackets themselves.

@investigation
title: Start a discrete investigation
subtitle: Who watches the watchman?
choose-if: police_investigated = 0
on-arrival: police_reform += 1; police_reform +=1 if police_reform>1; megacorps_angry_TBD += 1 if police_reform>1;  police_investigated=1

[? if police_reform = 1: Finding corrupt police is like shooting fish in a barrel.  Our investigation unit makes dozens of arrest before word gets out and the corrupt officials get better at covering their tracks. ?]

[? if police_reform > 1: Two gunshots ring out from a highrise appartment in the docks district in the early hours of the morning.  Two bodies go flying through the window, showering the street below in glass.  One figure clings precariously to a piece of signage, the other grabs him by the neck.  "Stop you fool, we'll both die!" the choked man sputters.  "Then I'll see you in hell." says the trenchcoated investigator before finishing the job. ?]