title: Syndicate election bribery
subtitle: Paying for drone absentions
priority: 5
max-visits: 1
tags: event
view-if: month = 12

The employment contracts of Megacorporation employees in Mikasa generally forbid them to vote for candidates the corporation deems unacceptable.  Consequently the only choice is between voting as their employeer wants and abstaining.  The Megacorps induce their employees not to abstain with financial and workplace incentives.

It seems that the syndiates have decided it's worth counter bribing the drones, paying them not to vote.  This would shift the electorate for general population elections in favor of other candiates, including the ones the syndicates bribe or pressure people into supporting.  The effect would be most strongly felt in the districts with the main corporate strongholds, the Railyard, Limelight and Vats.

-@useful
-@troubling

@useful
title: Fewer corporate votes is good for us

@troubling
title: Election bribery is epidemic