title: Movement Organizing 
new-page: true
is-card: true
card-image: img/asteroid.jpg
tags: local_organizing
view_if: phase >= 1
on-arrival: {! if (typeof Q.syncActionEconomyDisplay === 'function') { Q.syncActionEconomyDisplay() } !}

Turn popular support into power.

-@nonviolence
-@sabotage
-@defense
- @break_sabotage_soylent: Break saboteur truce — hit Soylent
- @break_sabotage_magrail: Break saboteur truce — hit Magrail
- @break_sabotage_brazos: Break saboteur truce — hit Brazos
- @break_protest_soylent: Break protest truce — target Soylent
- @break_protest_magrail: Break protest truce — target Magrail
- @break_protest_brazos: Break protest truce — target Brazos
- @return
#-@intelligence
#-@mutual_aid


@nonviolence
title: Train disciplined activists for non-violent demostrations
choose-if: non_violence < 3 and month_actions_remaining > 0
unavailable-subtitle: [? if month_actions_remaining <= 0: No organizing actions left this month. ?][? if month_actions_remaining > 0: We already have a well trained vanguard ?]
on-arrival: {! Q.spendOrganizingAction(); Q.non_violence += 1; !}

Non-violent discipline requires the utmost discipline to resist provocation and win the media war.  We are training a vanguard of activists for this difficult course of action.
[? if non_violence == 1 : We are spreading knownledge of non-violent personal protection techniques and our activists can keep recording despite corporate suppression efforts ?]
[? if non_violence == 2 : Our activists are prepared for non-violent resistance and first -aid procedures  ?]
[? if non_violence == 3 : Our activists are disciplined and committed, the corporations wont be able to portray them as the instigators of violence ?]


@sabotage
title: Deniable sabotage techniques
choose-if: sabotage < 3 and month_actions_remaining > 0
unavailable-subtitle: [? if month_actions_remaining <= 0: No organizing actions left this month. ?][? if month_actions_remaining > 0: We already have a well established doctrine ?]
on-arrival: {! Q.spendOrganizingAction(); Q.sabotage += 1; !}

The corporations harshly punish destruction of property but the workers have developed a wide range of techniques to throw sand in the corporate gears that can't be traced.


@defense
title: Community self defense
choose-if: community_defense_level < 3 and month_actions_remaining > 0
unavailable-subtitle: [? if month_actions_remaining <= 0: No organizing actions left this month. ?][? if month_actions_remaining > 0: We've already built up community defense ?]
on-arrival: {! Q.spendOrganizingAction(); if (typeof Q.bumpCommunityDefenseOrganizing === 'function') { Q.bumpCommunityDefenseOrganizing() } !}

We have established local community watch efforts to try to protect the citizens from crime.

@break_sabotage_soylent
title: Break saboteur truce with Soylent
view-if: cable_promise_block_sabotage_soylent = 1
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
subtitle: Ceasefire promise active; double reprisal if we break it
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.cableNegEnsureApi === 'function') { Q.cableNegEnsureApi() }
if (typeof Q.cableNegBreakPromise === 'function') { Q.cableNegBreakPromise('sabotage') }
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
!}

It's hunting season for Soylent.

@break_sabotage_magrail
title: Break saboteur truce with Magrail
view-if: cable_promise_block_sabotage_magrail = 1
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
subtitle: Ceasefire promise active; double reprisal if we break it
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.cableNegEnsureApi === 'function') { Q.cableNegEnsureApi() }
if (typeof Q.cableNegBreakPromise === 'function') { Q.cableNegBreakPromise('sabotage') }
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
!}

Magrail Combine gets sand in the gears again.

@break_sabotage_brazos
title: Break saboteur truce with Brazos
view-if: cable_promise_block_sabotage_brazos = 1
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
subtitle: Ceasefire promise active; double reprisal if we break it
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.cableNegEnsureApi === 'function') { Q.cableNegEnsureApi() }
if (typeof Q.cableNegBreakPromise === 'function') { Q.cableNegBreakPromise('sabotage') }
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
!}

Brazos Zaibatsu is fair game for deniable ops again.

@break_protest_soylent
title: Break protest truce with Soylent
view-if: cable_promise_block_protest_soylent = 1
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
subtitle: Ceasefire promise active; double reprisal if we break it
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.cableNegEnsureApi === 'function') { Q.cableNegEnsureApi() }
if (typeof Q.cableNegBreakPromise === 'function') { Q.cableNegBreakPromise('protest') }
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
!}

We are no longer discouraging activists from highlighting Soylent abuses.

@break_protest_magrail
title: Break protest truce with Magrail
view-if: cable_promise_block_protest_magrail = 1
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
subtitle: Ceasefire promise active; double reprisal if we break it
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.cableNegEnsureApi === 'function') { Q.cableNegEnsureApi() }
if (typeof Q.cableNegBreakPromise === 'function') { Q.cableNegBreakPromise('protest') }
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
!}

Our activists stop giving Magrail special treatment.

@break_protest_brazos
title: Break protest truce with Brazos
view-if: cable_promise_block_protest_brazos = 1
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
subtitle: Ceasefire promise active; double reprisal if we break it
on-arrival: {!
Q.spendOrganizingAction();
if (typeof Q.cableNegEnsureApi === 'function') { Q.cableNegEnsureApi() }
if (typeof Q.cableNegBreakPromise === 'function') { Q.cableNegBreakPromise('protest') }
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
!}

No more playing nice with Brazos.
