title: Cooperatives organizing
new-page: true
is-card: true
card-image: img/asteroid.jpg
tags: local_organizing
view_if: organizing_unlock = 1
on-arrival: {! if (typeof Q.syncActionEconomyDisplay === 'function') { Q.syncActionEconomyDisplay() } !}

The cooperatives are the bedrock of the non-corporate economy on Mikasa.  Cooperatives tend to be semi-insular groups that live together, strive for self sufficiency and have an established trade to bring in outside revenues.

-@markets
-@mother
-@investment
- @return

@markets
title: Interclan markets
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
on-arrival: {! Q.spendOrganizingAction(); Q.coop_markets += 1; !}

@mother
title: Clans of mother outreach
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
on-arrival: {! Q.spendOrganizingAction(); Q.coop_mother += 1; !}

@investment
title: Self-sufficiency investments
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
on-arrival: {! Q.spendOrganizingAction(); Q.coop_investment += 1; !}
