title: Magic Policy
new-page: true
is-card: true
card-image: img/asteroid.jpg
tags: local_organizing, city_affairs
view_if: phase >= 1
on-arrival: {! if (typeof Q.syncActionEconomyDisplay === 'function') { Q.syncActionEconomyDisplay() } !}

Mikasa has more magical users then most of the solar system thanks to passageways to the Otherworld in the Aurora district.

-@control
-@assimilate
-@establish_school
- @return

@control
title: Restrict magical practice
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
on-arrival: {! Q.spendOrganizingAction(); Q.magic_control += 1; !}

@assimilate
title: Assimilate magical traditions
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
on-arrival: {! Q.spendOrganizingAction(); Q.magic_assimilate += 1; !}

@establish_school
title: Establish a formal school
choose-if: month_actions_remaining > 0
unavailable-subtitle: No organizing actions left this month.
on-arrival: {! Q.spendOrganizingAction(); Q.magic_school += 1; !}
