title: Credits

Autumn Chen: for making the original

Parker Williamson: lead technical expert on scrying

Catsy Morgan: Haruspicy assistance

Cassandra Elizabeth Morgan: author of The Autobiography of Stacy Primogen

Marie Anne Williamson: translator of the Manifest of Righteous Operating, commentary on the clans of the Mother.

Special thanks to FrancoGamer for helping me out with Japanese and katakana.

images:

https://commons.wikimedia.org/wiki/

File:Building_collapse_in_S%C3%A3o_Paulo_2018_067.jpg

https://commons.wikimedia.org/wiki/File:PSYCHE_(Asteroid).jpg

https://commons.wikimedia.org/wiki/File:Ballotbox325CSCVL.png

https://commons.wikimedia.org/wiki/File:LegCoChambers2025.jpg (image trimmed)

https://commons.wikimedia.org/wiki/File:WorldWide_Telescope_(WWT)_-_Solar_system.png (image trimmed)

https://commons.wikimedia.org/wiki/File:BigComboTrailer.jpg (image trimmed)

Cursor Agent (Auto): AI-generated card and advisor portrait images (e.g. Jason Jacobs, img/jacobs.webp)

- @root: Back