title: Economic assets runtime
max-visits: 1
new-page: false
on-arrival: {!

// BEGIN economic-name-catalog (authoritative; source/lib/economic-asset-name-catalog.js is dev reference only)
function installEconomicNameCatalog(q) {
    const CATALOG = {
    homes: {
        first_wave: {
            japanese: [
                'Hoshino Lane Flats',
                'Nishikawa Commons',
                'Sakuragi Row Apartments',
                'Tanabe Gravity Tower',
                'Misaki Row Housing',
                'Kawaguchi Mutual Hall',
                'Amano Street Block',
                'Ishikura Cook Block',
                'Fujimori Family Housing',
                'Yamashita Transit Loft',
                'Okada Court',
                'Morita Family Block',
            ],
            french: [
                'Belleville Housing Block',
                'Quai du Nord Apartments',
                'Montmartre Row Flats',
                'Saint-Cloud Family Annex',
                'Rue Lafayette Commons',
            ],
            german: [
                'Neuhausen Row Housing',
                'Bergmann Lane Collective',
                'Weissmart Workers Block',
                'Hafenstraße Tenement Hall',
            ],
            italian: [
                'Via Roma Housing',
                'Trastevere Row Flats',
                'Porto Vecchio Family Block',
                'San Marco Mutual Yard',
            ],
            english: [
                'Station Point Commons',
                'Pioneer Row Housing',
                'Cedar Wharf Flats',
                'North Harbor Family Block',
            ],
        },

        second_wave: {
            swahili: [
                'Umoja Tower',
                'Kilimani Cook Commons',
                'Mtoni Housing Block',
                'Maji Mazuri Commons',
                'Amani Block',
                'Mwangaza Housing Annex',
            ],
            south_asian: [
                'Shanti Row Megaplex',
                'Bengal Quarter Towers',
                'Chennai Cook Commons',
                'Kerala Mutual Hall',
                'Sundarban Housing Block',
            ],
        },

        brazos: {
            tejano: [
                'Alamo Row Housing',
                'Rio Grande Family Flats',
                'Tejano Norte Rest Court',
                'Lone Star Workers Block',
                'Mission Trail Flats',
                'Gulf Coast Tenement Hall',
                'San Antonio Row Tower',
                'El Paso Border Housing',
                'Corpus Christi Family Block',
                'Big Bend Relay Court',
                'Maverick Row Flats',
                'Lone Star Grande Housing',
                'Chaparral Rest Hall',
                'Brazos Bend Workers Block',
                'Norteño Row Court',
            ],
            corporate: [
                'Limelight Staff Housing Block',
                'Brazos Employee Rest Center',
                'Zaibatsu Contract Row',
                'Omniview Dormitory Node',
                'Hyperstream Bunk Annex',
                'TotalShare Sleep Vault',
                'BrandLoyalty Immersion Dorm',
                'ConsumerJoy Compliance Barracks',
                'Brazos Synergy Housing Pavilion',
                'SponsoredReality Rest Wing',
                'AdNauseam Workers Block',
                'ClickHarvest Housing Hub',
            ],
        },

        soylent: [
            'NutriSmile Hub',
            'Wellness Valley Annex',
            'Community Grin Facility',
            'Togetherness Protein Yard',
            'Friendly Fields Annex',
            'VitalHarmony Commons',
            'NurtureNest Commons',
            'WelcomeHome Protein Center',
            'WarmHearth Meal Commons',
            'JoyfulYield Cultivation Block',
            'OpenArms Meal Forge',
            'HappyPath Cultivation Vault',
            'ShareJoy Nutrient Annex',
            'PureTrust Agrinutrient Hub',
            'ComfortCrate Refillery',
        ],

        magrail: [
            "Heavy Industry Company Housing Block A",
            "Municipal Rail Executives' Rest Block B",
            "Rolling Stock Personnel Wash Facility",
            "Junior Executive Maglev Training Annex",
            "Executive Wellness Retreat Near the Yards",
            "Night Shift Canteen and Locker Building",
            "Temporary Housing for Surplus Contract Labor",
            "Rail Executives' Country Club Meeting Hall",
        ],

        deeper: [
            'Piss Off Valley',
            'Get Lost Ravine',
            'Buzz Off Commons',
            'Clear Out Cut',
            'Fart in Your Face Boulevard',
            'Stinky Sock Tunnel',
            'Yo Mamma Ravine',
            'Nyah Nyah Gorge',
            'Loser Town Block',
            'Nobody Asked You Commons',
            'We Were Here First Valley',
            'Eat My Dust Hollow',
            'Booger Lane Works',
            'Buttface Heights',
            'Dégage Gorge',
            'Hau Ab Works',
            'Dummkopf Hollow',
            'Levati Block',
            'Têtes de Linotte Cut',
            'Vete Ravine',
            'Largo Valley',
            'Sai Fora Gallery',
            'Rot Op Cut',
            'Tonto Valley',
            'Baka Baka Block',
            'Deteke Gorge',
            'Nenda Hollow',
            'Pumbavu Ravine',
            'Jao Jao Commons',
            'Wypad Valley',
            'Stick Your Nose In It Tunnel',
            'Stupidhead Basin',
            'Chewy Shoe Substation',
            'Dingus Valley',
            'Go Suck an Egg Ravine',
            'Talk to the Hand Commons',
            'Tourists Go Home Cut',
            'Mind Your Own Business Tunnel',
            'Not In My Tunnel Block',
            'Smell Ya Later Hollow',
            'Cry About It Ravine',
            'Schwachkopf Cut',
            'Depp Tunnel',
            'Vollpfosten Ravine',
            'Hohlkopf Works',
            'Trottel Commons',
            'Crétin Canyon',
            'Balourd Hollow',
            'Nigaud Valley',
            'Andouille Gorge',
            'Nuls des Tunnels Block',
            'Cretino Works',
            'Buffone Cut',
            'Stupido Block',
            'Fuori dai Piedi Ravine',
            'Testa di Rapa Hollow',
            'Gil Valley',
            'Idiota Hollow',
            'Maleducado Cut',
            'Otário Ravine',
            'Babaca Block',
            'Zopenco Cut',
            'Oen Tunnel',
            'Idioot Cut',
            'Tåpe Block',
            'Fjutt Tunnel',
            'Głupku Valley',
            'Wynocha Cut',
            'Debil Commons',
            'Aho Aho Commons',
            'Baka Yaro Cut',
            'Babo Block',
            'Mjinga Hollow',
            'Buddhu Ravine',
            'Ullu ka Pattha Works',
            'Aptal Valley',
            'Ilithios Cut',
            'Durak Hollow',
            '165-Degree Flip Housing',
            'Annex This Cut',
            'Wrong Way Gravity Plaza',
        ],
    },

    assets: {
        first_wave: {
            japanese: [
                'Hoshino Lane Workshop',
                'Nishikawa Maker Annex',
                'Sakuragi Repair Annex',
                'Tanabe Gravity Works',
                'Misaki Row Atelier',
                'Kawaguchi Tool Hall',
                'Amano Street Foundry',
                'Ishikura Fabrication Block',
                'Fujimori Tool Collective',
                'Yamashita Transit Works',
                'Okada Maker Yard',
                'Morita Family Works',
            ],
            french: [
                'Rue Lafayette Atelier',
                'Belleville Maker House',
                'Quai du Nord Workshop',
                'Montmartre Annex',
                'Saint-Cloud Repair Hall',
            ],
            german: [
                'Weissmart Forge',
                'Hafenstraße Works',
                'Neuhausen Tool House',
                'Bergmann Lane Machine Shop',
            ],
            italian: [
                'Via Roma Workshop',
                'Trastevere Repair Loft',
                'Porto Vecchio Maker Hall',
                'San Marco Fabrication Yard',
            ],
            english: [
                'Cedar Wharf Studios',
                'North Harbor Works',
                'Pioneer Row Atelier',
                'Station Point Machine Shop',
            ],
        },

        second_wave: {
            swahili: [
                'Harambee Maker Yard',
                'Bahari Street Workshop',
                'Kijito Repair Hall',
                'Safari Row Collective',
                'Twende Lane Works',
                'Jua Kali Foundry',
            ],
            south_asian: [
                'Anand Yard',
                'Ganesh Industrial Annex',
                'Delhi Gate Workshop',
                'Lahore Street Works',
                'Mumbai Lane Repair Loft',
                'Tamil Square Atelier',
                'Vijayanagar Maker Collective',
            ],
        },

        brazos: {
            tejano: [
                'Alamo HouseDraft Pavilion',
                'Rio Grande Media Spur',
                'Tejano Norte Display Node',
                'Lone Star Compliance Yard',
                'Mission Trail Workshop',
                'Gulf Coast Signal Hall',
                'San Antonio Feed Tower',
                'El Paso Border Display Annex',
                'Corpus Christi Media Pier',
                'Big Bend Relay Cut',
                'Maverick Row Workshop',
                'Lone Star Grande Pavilion',
                'Chaparral Compliance Hall',
                'Brazos Bend Signal Yard',
                'Norteño Content Forge',
            ],
            corporate: [
                'Brazos TotalReach Center',
                'Zaibatsu Narrative Forge',
                'Limelight Output Annex',
                'Omniview Distribution Node',
                'Hyperstream Ad Works',
                'Brazos PixelRain Atrium',
                'TotalShare Experience Node',
                'AdNauseam Production Forge',
                'Limelight Feed Buffer',
                'StreamServe Content Vault',
                'AlwaysOn Display Cathedral',
                'ConsumerJoy Compliance Center',
                'BrandLoyalty Immersion Studio',
                'OptiClick Narrative Yard',
                'Brazos Synergy Pavilion',
                'InfiniteScroll Media Complex',
                'AttentionCapture Works',
                'SponsoredReality Annex',
                'ClickHarvest Distribution Hub',
                'Zaibatsu Optics Laboratory',
            ],
        },

        soylent: [
            'Harmony Acres Processing',
            'FreshStart Silo Complex',
            'BrightBowl Catering Vault',
            'Wholesome Reach Center',
            'CareCircle Nutrient Works',
            'Sunrise Assurance Plant',
            'KindBite Distribution Center',
            'WeCare Protein Annex',
            'TogetherToday Silo Complex',
            'SmileSync Nutrient Works',
            'Heartfelt Harvest Facility',
            'GentleGrain Assurance Plant',
            'BloomTogether Processing Yard',
            'ThriveMate Catering Complex',
            'TrustBite Assurance Silo',
        ],

        magrail: [
            'Freight Consolidation Point No. 4',
            'Privatized Grain Transfer Elevator',
            'District Utility Relay Substation',
            'Corporate Unity Marshalling Hall',
            'Fiscal Year-End Brake Testing Facility',
            'Tether Approach Sorting Shed',
            'Block 7 Refrigerated Siding Complex',
            'Board of Directors Siding Office',
            'Cold Storage Transfer Depot',
            'Track Maintenance Contractor Equipment Shed',
            'Inter-District Freight Accounting Center',
            'Agribusiness Produce Loading Ramp',
            'Manifest Verification Office',
            'Building 12 Gauge Conversion Workshop',
            'Authorized Personnel Only Crossing Gate',
            'Hump Yard Operations Bunker',
            'Capitalist Competition Scoreboard Pavilion',
            'Intermodal Transfer Platform No. 2',
            'Corporate Security Freight Inspection Booth',
            'Mandatory Productivity Overtime Assembly Point',
            'Executive Committee Supply Distribution Shed',
            'Brake Van Repair Subsidiary No. 3',
        ],

        deeper: [
            'Ty Malá Opice Inc.',
            'Nobody Cares Workshop',
            'Go Away Fabrication Shed',
            'Mind Yer Business Yard',
            'Cul Collective'
        ],
    },
}

    /** @type {Record<string, number>} */
    const FIRST_WAVE_WEIGHTS = {
        japanese: 50,
        french: 13,
        german: 13,
        italian: 12,
        english: 12,
    }

    function catalogKind(isHome) {
        return isHome ? 'homes' : 'assets'
    }

    function hashSeed(seed) {
        var s = String(seed == null ? '' : seed)
        var h = 0
        for (var i = 0; i < s.length; i++) {
            h = ((h << 5) - h) + s.charCodeAt(i)
            h |= 0
        }
        return Math.abs(h)
    }

    function pick(pool, seed) {
        if (!pool || !pool.length) { return '' }
        var idx = hashSeed(seed) % pool.length
        return pool[idx]
    }

    function pickWeighted(buckets, seed) {
        var total = 0
        for (var i = 0; i < buckets.length; i++) {
            total += buckets[i].weight
        }
        if (total <= 0) { return pick(buckets[0] && buckets[0].pool, seed) }
        var roll = hashSeed(seed) % total
        for (var j = 0; j < buckets.length; j++) {
            roll -= buckets[j].weight
            if (roll < 0) {
                return pick(buckets[j].pool, seed + ':' + j)
            }
        }
        return pick(buckets[buckets.length - 1].pool, seed)
    }

    function pickFirstWave(seed, isHome) {
        var wave = CATALOG[catalogKind(isHome)].first_wave
        var buckets = []
        for (var key in FIRST_WAVE_WEIGHTS) {
            if (!Object.prototype.hasOwnProperty.call(FIRST_WAVE_WEIGHTS, key)) { continue }
            buckets.push({
                weight: FIRST_WAVE_WEIGHTS[key],
                pool: wave[key],
            })
        }
        return pickWeighted(buckets, 'first:' + seed)
    }

    function pickSecondWave(seed, isHome) {
        var wave = CATALOG[catalogKind(isHome)].second_wave
        return pickWeighted([
            { weight: 50, pool: wave.swahili },
            { weight: 50, pool: wave.south_asian },
        ], 'second:' + seed)
    }

    function pickCoop(seed, isHome) {
        if (hashSeed('coop-branch:' + seed) % 2 === 0) {
            return pickFirstWave('coop:' + seed, isHome)
        }
        return pickSecondWave('coop:' + seed, isHome)
    }

    function pickBrazos(seed, isHome) {
        var b = CATALOG[catalogKind(isHome)].brazos
        return pickWeighted([
            { weight: 45, pool: b.tejano },
            { weight: 55, pool: b.corporate },
        ], 'brazos:' + seed)
    }

    function pickSoylent(seed, isHome) {
        return pick(CATALOG[catalogKind(isHome)].soylent, 'soylent:' + seed)
    }

    function pickMagrail(seed, isHome) {
        return pick(CATALOG[catalogKind(isHome)].magrail, 'magrail:' + seed)
    }

    function pickDeeper(seed, isHome) {
        var pool = CATALOG[catalogKind(isHome)].deeper
        var name = pick(pool, 'deeper:' + seed)
        if (!name && !isHome) {
            return pick(CATALOG.homes.deeper, 'deeper:' + seed)
        }
        return name
    }

    function pickThirdWave(seed, isHome) {
        var kind = catalogKind(isHome)
        var fw = CATALOG[kind].first_wave
        var sw = CATALOG[kind].second_wave
        return pickWeighted([
            { weight: 28, pool: fw.japanese },
            { weight: 8, pool: fw.french },
            { weight: 8, pool: fw.german },
            { weight: 7, pool: fw.italian },
            { weight: 7, pool: fw.english },
            { weight: 22, pool: sw.swahili },
            { weight: 15, pool: sw.south_asian },
            { weight: 5, pool: CATALOG[kind].magrail },
        ], 'third:' + seed)
    }

    function pickRich(seed, isHome) {
        var kind = catalogKind(isHome)
        return pickWeighted([
            { weight: 30, pool: CATALOG[kind].soylent },
            { weight: 30, pool: CATALOG[kind].brazos.corporate },
            { weight: 25, pool: CATALOG[kind].magrail },
            { weight: 15, pool: CATALOG[kind].brazos.tejano },
        ], 'rich:' + seed)
    }

    function pickOwnerDisplayName(opts) {
        opts = opts || {}
        var owner = String(opts.owner || '')
        var isHome = !!opts.isHome
        var seed = opts.id || (owner + '_' + (opts.district || '') + '_' + (isHome ? 'home' : 'asset'))

        if (opts.ownerType === 'ig') {
            if (owner === 'Soylent') { return pickSoylent(seed, isHome) }
            if (owner === 'Magrail') { return pickMagrail(seed, isHome) }
            if (owner === 'Brazos') { return pickBrazos(seed, isHome) }
            return pick(owner.toLowerCase(), seed) || owner + ' Facility'
        }

        if (owner === 'first') { return pickFirstWave(seed, isHome) }
        if (owner === 'second') { return pickSecondWave(seed, isHome) }
        if (owner === 'third_wave') { return pickThirdWave(seed, isHome) }
        if (owner === 'rich') { return pickRich(seed, isHome) }
        if (owner === 'deeper') { return pickDeeper(seed, isHome) }
        if (owner === 'coop') { return pickCoop(seed, isHome) }

        return pickThirdWave(seed, isHome)
    }

    q.pickOwnerDisplayName = pickOwnerDisplayName
}
// END economic-name-catalog


function ensureEconomicAssets() {
    if (!Q.economicAssets) { Q.economicAssets = [] }
}

/** Monthly prosperity bump per site (homes do not contribute). */
var ECONOMIC_PROSPERITY_HOME_DELTA = 0
var ECONOMIC_PROSPERITY_ASSET_DELTA = 0.1
var ECONOMIC_PROSPERITY_BLOCK_CLAMP_MIN = 0
var ECONOMIC_PROSPERITY_BLOCK_CLAMP_MAX = 20

/** Home turf per corp / syndicate (election weights + prosperity connection districts). */
var IG_HOME_DISTRICT = {
    Soylent: 'Vats',
    Magrail: 'Railyard',
    Brazos: 'Limelight',
    Families: 'Pitts',
    Edges: 'Railyard',
    Sharks: 'Deeps',
}

var STARTER_ECONOMIC_ASSET_BATCHES = [
    { ownerType: 'ig', owner: 'Brazos', district: IG_HOME_DISTRICT.Brazos, count: 25 },
    { ownerType: 'ig', owner: 'Magrail', district: IG_HOME_DISTRICT.Magrail, count: 27 },
    { ownerType: 'ig', owner: 'Soylent', district: IG_HOME_DISTRICT.Soylent, count: 28 },
    { ownerType: 'ig', owner: 'Families', district: IG_HOME_DISTRICT.Families, count: 9 },
    { ownerType: 'ig', owner: 'Edges', district: IG_HOME_DISTRICT.Edges, count: 7 },
    { ownerType: 'ig', owner: 'Sharks', district: IG_HOME_DISTRICT.Sharks, count: 7 },
    { ownerType: 'stratum', owner: 'coop', district: 'Aurora', count: 20 },
    { ownerType: 'stratum', owner: 'rich', district: 'Docks', count: 6 },
    { ownerType: 'stratum', owner: 'first', district: 'Aurora', count: 5 },
    { ownerType: 'stratum', owner: 'second', district: 'Aurora', count: 3 },
    { ownerType: 'stratum', owner: 'alien', district: 'Aurora', count: 1 },
]

function clampEconomicBlockProsperity(value) {
    var lo = Q.prosperityClampMin != null
        ? Q.prosperityClampMin
        : ECONOMIC_PROSPERITY_BLOCK_CLAMP_MIN
    var hi = Q.prosperityClampMax != null
        ? Q.prosperityClampMax
        : ECONOMIC_PROSPERITY_BLOCK_CLAMP_MAX
    return Math.max(lo, Math.min(hi, value))
}

function economicProsperityDeltaForEntry(entry) {
    if (entry.prosperityDelta != null) {
        return Number(entry.prosperityDelta)
    }
    return entry.countsAsHome
        ? ECONOMIC_PROSPERITY_HOME_DELTA
        : ECONOMIC_PROSPERITY_ASSET_DELTA
}

function addEconomicRecord(rec) {
    ensureEconomicAssets()
    var entry = {
        level: 1,
        health: 1,
        major: false,
        infraWeight: 0.8,
        outputPerLevel: 0.08,
        countsAsHome: false,
    }
    for (var k in rec) {
        if (Object.prototype.hasOwnProperty.call(rec, k)) { entry[k] = rec[k] }
    }
    if (entry.countsAsHome) {
        entry.kind = entry.kind || 'megaplex'
        entry.outputPerLevel = 0
        if (!entry.infraWeight || entry.infraWeight === 0.8) { entry.infraWeight = 1.2 }
    } else if (!entry.kind) {
        entry.kind = 'office'
    }
    if (entry.prosperityDelta == null) {
        entry.prosperityDelta = entry.countsAsHome
            ? ECONOMIC_PROSPERITY_HOME_DELTA
            : ECONOMIC_PROSPERITY_ASSET_DELTA
    }
    if (!entry.id) {
        entry.id = entry.owner + '_' + entry.district + '_' + Q.economicAssets.length
    }
    Q.economicAssets.push(entry)
    return entry
}

function addAsset(opts) {
    var rec = {}
    for (var k in opts) {
        if (Object.prototype.hasOwnProperty.call(opts, k)) { rec[k] = opts[k] }
    }
    rec.countsAsHome = false
    return addEconomicRecord(rec)
}

function addHome(opts) {
    var rec = {}
    for (var k in opts) {
        if (Object.prototype.hasOwnProperty.call(opts, k)) { rec[k] = opts[k] }
    }
    rec.countsAsHome = true
    return addEconomicRecord(rec)
}

/** Strata that own housing stock (not drones / corps). Pop in 10,000s; 1 home per 100k people. */
var ECONOMIC_HOME_STRATA = [
    'rich', 'first', 'second', 'coop', 'third_wave', 'alien', 'deeper',
]

/** Minimum working homes for population (pop in 10,000s → 1 home per 100k people). */
function homesRequiredForPopulation(popInTenThousands) {
    var pop = Number(popInTenThousands)
    if (isNaN(pop) || pop <= 0) { return 0 }
    return Math.ceil(pop / 10)
}

/** Max owned homes (listed + unoccupied counter) = ceil(need × 1.1). */
function homesBuildCapForNeed(needUnits) {
    var n = Number(needUnits)
    if (isNaN(n) || n <= 0) { return 0 }
    return Math.ceil(n * 1.1)
}

/** Listed occupied cap; surplus becomes unoccupied (not in asset lists). */
function homesOccupiedCapForNeed(needUnits) {
    var n = Number(needUnits)
    if (isNaN(n) || n <= 0) { return 0 }
    return Math.floor(n)
}

var HOUSING_SQM_PER_HOME = 10000
var HOUSING_TAX_BASE_PER_HOME = 0.1
/** District share of 0.1 budget/home (Aurora 50% → 0.05/home at prosperity 1). */
var HOUSING_TAX_DISTRICT_MULTIPLIER = {
    Docks: 0.1,
    Pitts: 0.1,
    Aurora: 0.5,
}

/** Deficit blocks filled in district order; phase-3 lenders use this stratum order. */
var HOUSING_BORROW_DISTRICT_ORDER = [
    'Docks', 'Aurora', 'Vats', 'Railyard', 'Pitts', 'Limelight', 'Deeps',
]
var HOUSING_BORROW_STRATUM_PRIORITY = [
    'rich', 'coop', 'first', 'second', 'deeper', 'drone', 'third_wave', 'alien',
]

/** Big Three dormitory stock for drone VoterBlocks (not stratum-owned housing). */
var CORP_DRONE_HOUSING_IGS = ['Soylent', 'Magrail', 'Brazos']

function isEconomicHomeOperational(entry) {
    if (!entry || !entry.countsAsHome) { return false }
    if (entry.health == null) { return true }
    return Number(entry.health) >= 1
}

function economicHomeServesStratum(entry, stratumId) {
    if (!entry || !entry.countsAsHome) { return false }
    if (isCorpDroneHousing(entry)) { return false }
    if (entry.ownerType === 'stratum' && entry.owner === stratumId) {
        return true
    }
    if (entry.ownerType === 'public' && entry.housingFor === stratumId) {
        return true
    }
    return false
}

function isCorpDroneHousing(entry) {
    return !!(
        entry
        && entry.countsAsHome
        && entry.ownerType === 'ig'
        && entry.housingFor === 'drone'
        && CORP_DRONE_HOUSING_IGS.indexOf(entry.owner) >= 0
    )
}

function countCorpDroneHousingInDistrict(assets, corp, districtId) {
    var operational = 0
    var destroyed = 0
    for (var i = 0; i < assets.length; i++) {
        var e = assets[i]
        if (!isCorpDroneHousing(e)) { continue }
        if (e.owner !== corp || e.district !== districtId) { continue }
        if (isEconomicHomeOperational(e)) {
            operational += 1
        } else {
            destroyed += 1
        }
    }
    return { operational: operational, destroyed: destroyed }
}

function nextCorpDroneHomeId(corp, district) {
    var i = 0
    while (hasEconomicAssetId('corp_drone_' + corp + '_' + district + '_' + i)) {
        i += 1
    }
    return 'corp_drone_' + corp + '_' + district + '_' + i
}

function addCorpDroneHome(corp, district, id) {
    var name = corp + ' dormitory'
    if (typeof Q.pickOwnerDisplayName === 'function') {
        name = Q.pickOwnerDisplayName({
            ownerType: 'ig',
            owner: corp,
            district: district,
            id: id,
            isHome: true,
        })
    }
    return addHome({
        id: id,
        name: name,
        district: district,
        ownerType: 'ig',
        owner: corp,
        housingFor: 'drone',
        major: false,
    })
}

function ensureCorpDroneHomesInDistrict(corp, district, targetOperational) {
    ensureEconomicAssets()
    var housing = countCorpDroneHousingInDistrict(Q.economicAssets, corp, district)
    var toPlace = targetOperational - housing.operational
    if (toPlace <= 0) { return 0 }
    var placed = 0
    for (var n = 0; n < toPlace; n++) {
        var homeId = nextCorpDroneHomeId(corp, district)
        addCorpDroneHome(corp, district, homeId)
        placed += 1
    }
    return placed
}

function buildDroneDistrictPopulations(state) {
    var byDistrict = {}
    if (!state || !state.blocks) { return byDistrict }
    for (var bi = 0; bi < state.blocks.length; bi++) {
        var block = state.blocks[bi]
        if (block.demographic.id !== 'drone') { continue }
        var did = block.district.id
        byDistrict[did] = (byDistrict[did] || 0) + block.population
    }
    return byDistrict
}

/** Big Three dormitories only in each corp's home district (drone pop basis). */
function seedCorpDroneHousing(state) {
    if (Q.corpDroneHousingSeeded) { return }
    if (!state || !state.blocks || typeof Q.pickOwnerDisplayName !== 'function') {
        return
    }
    ensureEconomicAssets()
    purgeCorpDroneHomesOutsideHomeDistricts()
    var droneByDistrict = buildDroneDistrictPopulations(state)

    for (var ci = 0; ci < CORP_DRONE_HOUSING_IGS.length; ci++) {
        var corp = CORP_DRONE_HOUSING_IGS[ci]
        var homeDist = IG_HOME_DISTRICT[corp]
        var homeNeed = homesOccupiedCapForNeed(
            homesRequiredForPopulation(droneByDistrict[homeDist] || 0)
        )
        ensureCorpDroneHomesInDistrict(corp, homeDist, homeNeed)
    }

    Q.corpDroneHousingSeeded = 1
}

function purgeCorpDroneHomesOutsideHomeDistricts() {
    ensureEconomicAssets()
    var kept = []
    for (var i = 0; i < Q.economicAssets.length; i++) {
        var e = Q.economicAssets[i]
        if (!isCorpDroneHousing(e)) {
            kept.push(e)
            continue
        }
        if (e.district === IG_HOME_DISTRICT[e.owner]) {
            kept.push(e)
        }
    }
    Q.economicAssets = kept
}

function corpDronePoolLendRoom(pool) {
    return Math.max(0, pool.operational - pool.lent)
}

function buildCorpDroneHousingPools(assets) {
    var pools = []
    for (var ci = 0; ci < CORP_DRONE_HOUSING_IGS.length; ci++) {
        var corp = CORP_DRONE_HOUSING_IGS[ci]
        for (var di = 0; di < HOUSING_BORROW_DISTRICT_ORDER.length; di++) {
            var dist = HOUSING_BORROW_DISTRICT_ORDER[di]
            var h = countCorpDroneHousingInDistrict(assets, corp, dist)
            if (h.operational <= 0) { continue }
            pools.push({
                corp: corp,
                district: dist,
                operational: h.operational,
                lent: 0,
            })
        }
    }
    return pools
}

/** Corps lend all operational drone dorm surplus in-district before block-to-block borrow. */
function lendCorpDroneHousingFirst(entries) {
    ensureEconomicAssets()
    var assets = Q.economicAssets || []
    var pools = buildCorpDroneHousingPools(assets)
    if (!pools.length || !entries.length) { return }

    var droneBorrowers = []
    for (var i = 0; i < entries.length; i++) {
        var entry = entries[i]
        if (entry.stratum !== 'drone') { continue }
        if (blockHousingDeficit(entry) <= 0) { continue }
        droneBorrowers.push(entry)
    }
    if (!droneBorrowers.length) { return }

    droneBorrowers.sort(function(a, b) {
        var da = housingBorrowDistrictSortKey(a.district)
        var db = housingBorrowDistrictSortKey(b.district)
        if (da !== db) { return da - db }
        return 0
    })

    for (var bi = 0; bi < droneBorrowers.length; bi++) {
        var borrower = droneBorrowers[bi]
        var need = blockHousingDeficit(borrower)
        for (var pi = 0; pi < pools.length && need > 0; pi++) {
            var pool = pools[pi]
            if (pool.district !== borrower.district) { continue }
            var room = corpDronePoolLendRoom(pool)
            if (room <= 0) { continue }
            var n = Math.min(need, room)
            pool.lent += n
            borrower.borrowed += n
            need -= n
        }
    }
}

function countStratumHousing(assets, stratumId) {
    var total = 0
    var operational = 0
    var destroyed = 0
    for (var i = 0; i < assets.length; i++) {
        var e = assets[i]
        if (!economicHomeServesStratum(e, stratumId)) { continue }
        total += 1
        if (isEconomicHomeOperational(e)) {
            operational += 1
        } else {
            destroyed += 1
        }
    }
    return { total: total, operational: operational, destroyed: destroyed }
}

function ensureHousingInventory() {
    if (!Q.economicHousingInventory) { Q.economicHousingInventory = {} }
}

function housingInventoryKey(ownerType, owner, district) {
    return ownerType + ':' + owner + ':' + district
}

function getHousingInventorySlot(key) {
    ensureHousingInventory()
    if (!Q.economicHousingInventory[key]) {
        Q.economicHousingInventory[key] = { total: 0, unoccupied: 0 }
    }
    return Q.economicHousingInventory[key]
}

/** Housing stock counts (listed economic + slack) to three decimal places. */
function roundHousingUnits(value) {
    var n = Number(value)
    if (isNaN(n)) { return 0 }
    return Math.round(n * 1000) / 1000
}

function normalizeHousingSlot(slot) {
    if (!slot) { return }
    slot.unoccupied = roundHousingUnits(slot.unoccupied || 0)
    slot.total = roundHousingUnits(slot.total || 0)
    if (slot.total < slot.unoccupied) {
        slot.unoccupied = slot.total
    }
}

function roundAllHousingInventory() {
    ensureHousingInventory()
    var inv = Q.economicHousingInventory || {}
    for (var key in inv) {
        if (!Object.prototype.hasOwnProperty.call(inv, key)) { continue }
        normalizeHousingSlot(inv[key])
    }
}

function housingBucketListedEconomic(slot) {
    if (!slot) { return 0 }
    return roundHousingUnits(Math.max(0, (slot.total || 0) - (slot.unoccupied || 0)))
}

function ensureBucketHousingTotals(bucket) {
    var key = housingInventoryKey(bucket.ownerType, bucket.owner, bucket.district)
    var slot = getHousingInventorySlot(key)
    var regListed = countListedHomesForBucket(bucket)
    if (slot.total == null || isNaN(Number(slot.total))) {
        slot.total = roundHousingUnits(regListed + (slot.unoccupied || 0))
    } else if (slot.total + 0.0005 < regListed + (slot.unoccupied || 0)) {
        slot.total = roundHousingUnits(
            Math.max(slot.total, regListed + (slot.unoccupied || 0))
        )
    }
    normalizeHousingSlot(slot)
    return slot
}

/** Add registry sites when economic listed (fractional) crosses the next whole home. */
function syncListedRegistryHomesForBucket(bucket, slot) {
    var economicListed = housingBucketListedEconomic(slot)
    var reg = countListedHomesForBucket(bucket)
    var need = bucket.required + bucket.lent
    var occupiedCap = homesOccupiedCapForNeed(need)
    while (reg < Math.ceil(economicListed - 1e-9) && reg < occupiedCap) {
        addListedHomeForBucket(bucket)
        reg += 1
    }
}

/** Initial slack = occupied homes × 2 × prosperity × 1% (three decimal places). */
function initialHousingSlackUnits(listedHomes, prosperity) {
    var listed = Number(listedHomes)
    var p = Number(prosperity)
    if (isNaN(listed) || isNaN(p) || listed <= 0 || p <= 0) { return 0 }
    return roundHousingUnits(listed * 2 * p * 0.01)
}

function seedHousingSlotSlack(ownerType, owner, district, listed, prosperity) {
    var slack = initialHousingSlackUnits(listed, prosperity)
    var slot = getHousingInventorySlot(
        housingInventoryKey(ownerType, owner, district)
    )
    slot.unoccupied = slack
    slot.total = roundHousingUnits(listed + slack)
    normalizeHousingSlot(slot)
}

function startingProsperityForStratumDistrict(state, stratumId, districtId) {
    if (!state || !state.blocks) { return 6 }
    for (var bi = 0; bi < state.blocks.length; bi++) {
        var block = state.blocks[bi]
        if (block.demographic.id !== stratumId) { continue }
        if (block.district.id !== districtId) { continue }
        var pros = block.prosperity
        if (pros != null && !isNaN(Number(pros))) { return Number(pros) }
        return block.district.startingProsperity ?? 6
    }
    return 6
}

/** One-time: slack after occupied homes exist — listed × 2 × prosperity × 1%. */
function seedInitialHousingSlack(state) {
    if (Q.housingSlackSeeded) { return }
    ensureHousingInventory()
    ensureEconomicAssets()

    if (state && state.blocks) {
        var ledger = buildBlockHousingLedger(state)
        var stratumBuckets = summarizeStratumDistrictBuckets(ledger, state)
        for (var sk in stratumBuckets) {
            if (!Object.prototype.hasOwnProperty.call(stratumBuckets, sk)) {
                continue
            }
            var sb = stratumBuckets[sk]
            var listed = countListedHomesForBucket(sb)
            var pros = startingProsperityForStratumDistrict(
                state,
                sb.owner,
                sb.district
            )
            seedHousingSlotSlack('stratum', sb.owner, sb.district, listed, pros)
        }

        var corpBuckets = summarizeCorpHomeDistrictBuckets(ledger, state)
        for (var ck in corpBuckets) {
            if (!Object.prototype.hasOwnProperty.call(corpBuckets, ck)) {
                continue
            }
            var cb = corpBuckets[ck]
            var corpListed = countListedHomesForBucket(cb)
            seedHousingSlotSlack(
                'ig',
                cb.owner,
                cb.district,
                corpListed,
                ownerProsperityForHousing('ig', cb.owner)
            )
        }
    }

    var assets = Q.economicAssets || []
    var publicListed = {}
    for (var ai = 0; ai < assets.length; ai++) {
        var e = assets[ai]
        if (!e.countsAsHome || e.ownerType !== 'public') { continue }
        var pkey = housingInventoryKey('public', e.owner, e.district)
        publicListed[pkey] = (publicListed[pkey] || 0) + 1
    }
    for (var pk in publicListed) {
        if (!Object.prototype.hasOwnProperty.call(publicListed, pk)) { continue }
        var parts = pk.split(':')
        seedHousingSlotSlack(
            'public',
            parts[1],
            parts[2],
            publicListed[pk],
            ownerProsperityForHousing('public', 'city', null)
        )
    }

    for (var si = 0; si < assets.length; si++) {
        var home = assets[si]
        if (!home.countsAsHome || home.ownerType !== 'stratum') { continue }
        var skey = housingInventoryKey('stratum', home.owner, home.district)
        var sslot = getHousingInventorySlot(skey)
        if (sslot.total != null && !isNaN(Number(sslot.total))) { continue }
        var sListed = countStratumHousingInDistrict(
            assets,
            home.owner,
            home.district
        ).operational
        seedHousingSlotSlack(
            'stratum',
            home.owner,
            home.district,
            sListed,
            ownerProsperityForHousing('stratum', home.owner)
        )
    }

    roundAllHousingInventory()
    Q.housingSlackSeeded = 1
}

function ownerProsperityForHousing(ownerType, owner, housingFor) {
    if (ownerType === 'public') {
        return 1
    }
    if (ownerType === 'ig') {
        var igKey = 'prosperity_' + String(owner).toLowerCase()
        var v = Q[igKey]
        if (v == null || isNaN(Number(v))) { return 6 }
        return Number(v)
    }
    var sk = 'prosperity_' + String(owner)
    var sv = Q[sk]
    if (sv == null || isNaN(Number(sv))) { return 6 }
    return Number(sv)
}

function monthlyHomesBuildRate(prosperity, popInTenThousands) {
    var p = Number(prosperity)
    var pop = Number(popInTenThousands)
    if (isNaN(p) || isNaN(pop) || pop <= 0 || p <= 0) { return 0 }
    return roundHousingUnits((p / 10) * pop)
}

function nextStratumHomeId(stratum, district) {
    var i = 0
    while (hasEconomicAssetId('home_' + stratum + '_' + district + '_' + i)) {
        i += 1
    }
    return 'home_' + stratum + '_' + district + '_' + i
}

/** Place up to `count` new operational homes for one stratum (district share by population). */
function placeStratumHomesInDistricts(stratum, districtPops, count) {
    if (count <= 0 || typeof Q.pickOwnerDisplayName !== 'function') { return 0 }
    var totalPop = 0
    for (var dk in districtPops) {
        if (Object.prototype.hasOwnProperty.call(districtPops, dk)) {
            totalPop += districtPops[dk]
        }
    }
    if (totalPop <= 0) { return 0 }

    var districtRows = []
    for (var distId in districtPops) {
        if (!Object.prototype.hasOwnProperty.call(districtPops, distId)) { continue }
        var share = districtPops[distId] / totalPop
        var exact = count * share
        districtRows.push({
            id: distId,
            base: Math.floor(exact),
            frac: exact - Math.floor(exact),
        })
    }

    var assigned = 0
    for (var dr = 0; dr < districtRows.length; dr++) {
        assigned += districtRows[dr].base
    }
    var remainder = count - assigned
    districtRows.sort(function(a, b) { return b.frac - a.frac })
    for (var rr = 0; rr < remainder && rr < districtRows.length; rr++) {
        districtRows[rr].base += 1
    }

    var placed = 0
    for (var dj = 0; dj < districtRows.length; dj++) {
        var row = districtRows[dj]
        for (var hi = 0; hi < row.base; hi++) {
            var homeId = nextStratumHomeId(stratum, row.id)
            addHome({
                id: homeId,
                name: Q.pickOwnerDisplayName({
                    ownerType: 'stratum',
                    owner: stratum,
                    district: row.id,
                    id: homeId,
                    isHome: true,
                }),
                district: row.id,
                ownerType: 'stratum',
                owner: stratum,
                major: false,
            })
            placed += 1
        }
    }
    return placed
}

function buildStratumDistrictPopulations(state) {
    var byStratumDistrict = {}
    if (!state || !state.blocks) { return byStratumDistrict }
    for (var bi = 0; bi < state.blocks.length; bi++) {
        var block = state.blocks[bi]
        var sid = block.demographic.id
        if (ECONOMIC_HOME_STRATA.indexOf(sid) < 0) { continue }
        var did = block.district.id
        if (!byStratumDistrict[sid]) { byStratumDistrict[sid] = {} }
        byStratumDistrict[sid][did] = (byStratumDistrict[sid][did] || 0) + block.population
    }
    return byStratumDistrict
}

function countBlockHousing(assets, districtId, stratumId) {
    var operational = 0
    var destroyed = 0
    for (var i = 0; i < assets.length; i++) {
        var e = assets[i]
        if (e.district !== districtId) { continue }
        if (!economicHomeServesStratum(e, stratumId)) { continue }
        if (isEconomicHomeOperational(e)) {
            operational += 1
        } else {
            destroyed += 1
        }
    }
    return { operational: operational, destroyed: destroyed }
}

function blockHousingDeficit(entry) {
    var covered = entry.operational + entry.borrowed
    return Math.max(0, entry.required - covered)
}

/** Max homes this block can still lend (up to half its un-lent surplus). */
function blockHousingLendRoom(entry) {
    var surplus = entry.operational - entry.required
    if (surplus <= 0) { return 0 }
    var cap = Math.floor(surplus / 2)
    return Math.max(0, cap - entry.lent)
}

function housingBorrowDistrictSortKey(districtId) {
    var idx = HOUSING_BORROW_DISTRICT_ORDER.indexOf(districtId)
    return idx < 0 ? HOUSING_BORROW_DISTRICT_ORDER.length : idx
}

function buildBlockHousingLedger(state) {
    ensureEconomicAssets()
    var assets = Q.economicAssets || []
    var entries = []
    for (var b = 0; b < state.blocks.length; b++) {
        var block = state.blocks[b]
        var pop = block.population
        if (!pop || pop <= 0) { continue }
        var sid = block.demographic.id
        var did = block.district.id
        var housing = countBlockHousing(assets, did, sid)
        var required = homesRequiredForPopulation(pop)
        entries.push({
            blockId: block.id,
            district: did,
            stratum: sid,
            required: required,
            operational: housing.operational,
            destroyed: housing.destroyed,
            borrowed: 0,
            lent: 0,
        })
    }
    return entries
}

function transferBlockHousing(lender, borrower, amount) {
    if (amount <= 0 || lender.blockId === borrower.blockId) { return 0 }
    var room = blockHousingLendRoom(lender)
    var need = blockHousingDeficit(borrower)
    var n = Math.min(amount, room, need)
    if (n <= 0) { return 0 }
    lender.lent += n
    borrower.borrowed += n
    return n
}

/** Lenders: same class elsewhere, then same district, then other strata (priority × district order). */
function lendHousingFrom(entries, borrower, need, lenderFilter) {
    var total = 0
    for (var i = 0; i < entries.length; i++) {
        var lender = entries[i]
        if (lender.blockId === borrower.blockId) { continue }
        if (!lenderFilter(lender)) { continue }
        var n = transferBlockHousing(lender, borrower, need - total)
        total += n
        if (total >= need) { break }
    }
    return total
}

/**
 * Surplus blocks lend up to half their excess homes to deficit blocks (per VoterBlock).
 * Borrowers processed in district order (Docks first).
 */
function redistributeBlockHousingSurplus(state) {
    if (!state || !state.blocks) { return null }
    var entries = buildBlockHousingLedger(state)
    if (!entries.length) { return entries }

    lendCorpDroneHousingFirst(entries)

    var deficitBlocks = []
    for (var i = 0; i < entries.length; i++) {
        if (blockHousingDeficit(entries[i]) > 0) {
            deficitBlocks.push(entries[i])
        }
    }
    deficitBlocks.sort(function(a, b) {
        var da = housingBorrowDistrictSortKey(a.district)
        var db = housingBorrowDistrictSortKey(b.district)
        if (da !== db) { return da - db }
        if (a.stratum < b.stratum) { return -1 }
        if (a.stratum > b.stratum) { return 1 }
        return 0
    })

    for (var di = 0; di < deficitBlocks.length; di++) {
        var borrower = deficitBlocks[di]
        var need = blockHousingDeficit(borrower)
        if (need <= 0) { continue }

        need -= lendHousingFrom(entries, borrower, need, function(lender) {
            return lender.stratum === borrower.stratum
                && lender.district !== borrower.district
        })
        if (need <= 0) { continue }

        need -= lendHousingFrom(entries, borrower, need, function(lender) {
            return lender.district === borrower.district
                && lender.stratum !== borrower.stratum
        })
        if (need <= 0) { continue }

        for (var si = 0; si < HOUSING_BORROW_STRATUM_PRIORITY.length && need > 0; si++) {
            var lendStratum = HOUSING_BORROW_STRATUM_PRIORITY[si]
            if (lendStratum === borrower.stratum) { continue }
            for (var dj = 0; dj < HOUSING_BORROW_DISTRICT_ORDER.length && need > 0; dj++) {
                var lendDistrict = HOUSING_BORROW_DISTRICT_ORDER[dj]
                need -= lendHousingFrom(entries, borrower, need, function(lender) {
                    return lender.stratum === lendStratum
                        && lender.district === lendDistrict
                })
            }
        }
    }
    return entries
}

function summarizeStratumDistrictBuckets(ledger, state) {
    var buckets = {}
    for (var i = 0; i < ledger.length; i++) {
        var e = ledger[i]
        if (ECONOMIC_HOME_STRATA.indexOf(e.stratum) < 0) { continue }
        var key = housingInventoryKey('stratum', e.stratum, e.district)
        if (!buckets[key]) {
            buckets[key] = {
                ownerType: 'stratum',
                owner: e.stratum,
                district: e.district,
                required: 0,
                lent: 0,
                pop: 0,
                destroyed: 0,
            }
        }
        var b = buckets[key]
        b.required += e.required
        b.lent += e.lent
        b.destroyed += e.destroyed
    }
    if (state && state.blocks) {
        for (var bi = 0; bi < state.blocks.length; bi++) {
            var block = state.blocks[bi]
            var sid = block.demographic.id
            if (ECONOMIC_HOME_STRATA.indexOf(sid) < 0) { continue }
            var key = housingInventoryKey('stratum', sid, block.district.id)
            if (!buckets[key]) { continue }
            buckets[key].pop += block.population
        }
    }
    return buckets
}

function summarizeCorpHomeDistrictBuckets(ledger, state) {
    var buckets = {}
    var droneByDistrict = buildDroneDistrictPopulations(state)
    for (var ci = 0; ci < CORP_DRONE_HOUSING_IGS.length; ci++) {
        var corp = CORP_DRONE_HOUSING_IGS[ci]
        var homeDist = IG_HOME_DISTRICT[corp]
        var key = housingInventoryKey('ig', corp, homeDist)
        var required = homesRequiredForPopulation(droneByDistrict[homeDist] || 0)
        var lent = 0
        var destroyed = 0
        for (var i = 0; i < ledger.length; i++) {
            var e = ledger[i]
            if (e.district !== homeDist || e.stratum !== 'drone') { continue }
            lent += e.borrowed
            destroyed += e.destroyed
        }
        var h = countCorpDroneHousingInDistrict(
            Q.economicAssets || [],
            corp,
            homeDist
        )
        destroyed = Math.max(destroyed, h.destroyed)
        lent = Math.max(lent, 0)
        buckets[key] = {
            ownerType: 'ig',
            owner: corp,
            district: homeDist,
            required: required,
            lent: lent,
            pop: droneByDistrict[homeDist] || 0,
            destroyed: destroyed,
            housingFor: 'drone',
        }
    }
    return buckets
}

function countListedHomesForBucket(bucket) {
    if (bucket.ownerType === 'ig') {
        return countCorpDroneHousingInDistrict(
            Q.economicAssets,
            bucket.owner,
            bucket.district
        ).operational
    }
    return countStratumHousingInDistrict(
        Q.economicAssets,
        bucket.owner,
        bucket.district
    ).operational
}

function countStratumHousingInDistrict(assets, stratumId, districtId) {
    var operational = 0
    var destroyed = 0
    for (var i = 0; i < assets.length; i++) {
        var e = assets[i]
        if (e.district !== districtId) { continue }
        if (!economicHomeServesStratum(e, stratumId)) { continue }
        if (isEconomicHomeOperational(e)) {
            operational += 1
        } else {
            destroyed += 1
        }
    }
    return { operational: operational, destroyed: destroyed }
}

function removeOneListedHomeFromBucket(bucket) {
    ensureEconomicAssets()
    for (var i = Q.economicAssets.length - 1; i >= 0; i--) {
        var e = Q.economicAssets[i]
        if (e.district !== bucket.district) { continue }
        if (bucket.ownerType === 'ig') {
            if (!isCorpDroneHousing(e) || e.owner !== bucket.owner) { continue }
        } else if (!economicHomeServesStratum(e, bucket.owner)) {
            continue
        }
        Q.economicAssets.splice(i, 1)
        return true
    }
    return false
}

function addListedHomeForBucket(bucket) {
    if (typeof Q.pickOwnerDisplayName !== 'function') { return }
    if (bucket.ownerType === 'ig') {
        var id = nextCorpDroneHomeId(bucket.owner, bucket.district)
        addCorpDroneHome(bucket.owner, bucket.district, id)
        return
    }
    var homeId = nextStratumHomeId(bucket.owner, bucket.district)
    addHome({
        id: homeId,
        name: Q.pickOwnerDisplayName({
            ownerType: 'stratum',
            owner: bucket.owner,
            district: bucket.district,
            id: homeId,
            isHome: true,
        }),
        district: bucket.district,
        ownerType: 'stratum',
        owner: bucket.owner,
        major: false,
    })
}

function reconcileHousingBucket(bucket) {
    var need = bucket.required + bucket.lent
    var occupiedCap = homesOccupiedCapForNeed(need)
    var maxTotal = homesBuildCapForNeed(need)
    var slot = ensureBucketHousingTotals(bucket)
    var listed = housingBucketListedEconomic(slot)
    var unoccupied = slot.unoccupied || 0
    var total = slot.total || 0

    if (total > maxTotal) {
        var trim = roundHousingUnits(total - maxTotal)
        unoccupied = roundHousingUnits(Math.max(0, unoccupied - trim))
        total = maxTotal
        slot.total = total
        slot.unoccupied = unoccupied
        listed = housingBucketListedEconomic(slot)
    }

    if (listed > occupiedCap) {
        var shift = roundHousingUnits(listed - occupiedCap)
        slot.unoccupied = roundHousingUnits(slot.unoccupied + shift)
        slot.total = roundHousingUnits(occupiedCap + slot.unoccupied)
        listed = housingBucketListedEconomic(slot)
        unoccupied = slot.unoccupied
        total = slot.total
    }

    var reg = countListedHomesForBucket(bucket)
    while (reg > Math.ceil(housingBucketListedEconomic(slot) + 1e-9) && reg > 0) {
        if (removeOneListedHomeFromBucket(bucket)) {
            reg -= 1
        } else {
            break
        }
    }
    syncListedRegistryHomesForBucket(bucket, slot)
    normalizeHousingSlot(slot)
    return {
        listed: housingBucketListedEconomic(slot),
        unoccupied: slot.unoccupied,
        need: need,
        maxTotal: maxTotal,
    }
}

function buildHomesForBucket(bucket) {
    var need = bucket.required + bucket.lent
    var occupiedCap = homesOccupiedCapForNeed(need)
    var maxTotal = homesBuildCapForNeed(need)
    var prosperity = ownerProsperityForHousing(bucket.ownerType, bucket.owner)
    var toBuild = monthlyHomesBuildRate(prosperity, bucket.pop)
    if (toBuild <= 0) { return 0 }

    var slot = ensureBucketHousingTotals(bucket)
    var listed = housingBucketListedEconomic(slot)
    var total = slot.total || 0
    var unoccupied = slot.unoccupied || 0
    var room = roundHousingUnits(maxTotal - total)
    if (room <= 0) { return 0 }

    var add = roundHousingUnits(Math.min(toBuild, room))
    if (add <= 0) { return 0 }

    var needListed = Math.max(0, occupiedCap - listed)
    var toListed = roundHousingUnits(Math.min(add, needListed))
    var toUnocc = roundHousingUnits(add - toListed)

    slot.total = roundHousingUnits(total + add)
    slot.unoccupied = roundHousingUnits(unoccupied + toUnocc)
    normalizeHousingSlot(slot)
    syncListedRegistryHomesForBucket(bucket, slot)
    return add
}

function countCitywideHomesForStratum(stratumId) {
    ensureEconomicAssets()
    ensureHousingInventory()
    var total = 0
    var prefix = 'stratum:' + stratumId + ':'
    var inv = Q.economicHousingInventory || {}
    var hasSlot = {}
    for (var slotKey in inv) {
        if (!Object.prototype.hasOwnProperty.call(inv, slotKey)) { continue }
        if (slotKey.indexOf(prefix) !== 0) { continue }
        hasSlot[slotKey] = true
        var slot = inv[slotKey]
        if (slot.total != null && !isNaN(Number(slot.total))) {
            total += roundHousingUnits(slot.total)
        } else {
            total += roundHousingUnits(slot.unoccupied || 0)
        }
    }
    var assets = Q.economicAssets || []
    for (var i = 0; i < assets.length; i++) {
        var e = assets[i]
        if (!e.countsAsHome || !economicHomeServesStratum(e, stratumId)) { continue }
        var key = housingInventoryKey('stratum', stratumId, e.district)
        if (hasSlot[key]) { continue }
        if (isEconomicHomeOperational(e)) {
            total += 1
        }
    }
    return roundHousingUnits(total)
}

/** Per destroyed home: prosperity −= 1 / citywide homes owned by that stratum. */
function applyDestroyedHomeProsperity(state, ledger) {
    if (!state || !state.blocks || !ledger) { return false }
    var byBlockId = {}
    for (var i = 0; i < ledger.length; i++) {
        byBlockId[ledger[i].blockId] = ledger[i]
    }
    var changed = false
    for (var b = 0; b < state.blocks.length; b++) {
        var block = state.blocks[b]
        var entry = byBlockId[block.id]
        if (!entry || entry.destroyed <= 0) { continue }
        var sid = block.demographic.id
        var ownedCitywide = countCitywideHomesForStratum(sid)
        if (ownedCitywide <= 0) { ownedCitywide = 1 }
        var perHome = 1 / ownedCitywide
        var penalty = -perHome * entry.destroyed
        block.prosperity = clampEconomicBlockProsperity(
            (block.prosperity ?? 6) + penalty
        )
        changed = true
    }
    if (changed && typeof Q.qified_block_prosperity === 'function') {
        Q.qified_block_prosperity()
    }
    return changed
}

/** Recurring monthly municipal debits (template — raise amounts as policies go live). */
var BUDGET_RECURRING_EXPENSES = [
    { id: 'baseline_admin', label: 'Municipal administration', amount: 0 },
    { id: 'grid_maintenance', label: 'Grid and life-support maintenance', amount: 0 },
    { id: 'public_safety', label: 'Police and public safety payroll', amount: 0 },
]

function sumBudgetRecurringExpenses() {
    var catalog = Q.budgetRecurringExpenses || BUDGET_RECURRING_EXPENSES
    var total = 0
    for (var i = 0; i < catalog.length; i++) {
        var row = catalog[i]
        var amt = Number(row.amount)
        if (!isNaN(amt) && amt > 0) { total += amt }
    }
    return total
}

function sumBudgetQueuedExpenses() {
    var queue = Q.budgetExpenseQueue || []
    var total = 0
    for (var j = 0; j < queue.length; j++) {
        var amt = Number(queue[j].amount)
        if (!isNaN(amt) && amt > 0) { total += amt }
    }
    return total
}

/** One-shot costs (cards, events) applied on the next Q.tabulateBudget(). */
function queueBudgetExpense(amount, sourceId, label) {
    amount = Number(amount)
    if (isNaN(amount) || amount <= 0) { return false }
    if (!Q.budgetExpenseQueue) { Q.budgetExpenseQueue = [] }
    Q.budgetExpenseQueue.push({
        amount: amount,
        source: sourceId || 'misc',
        label: label || sourceId || 'misc',
        month: Q.month,
        year: Q.year,
    })
    return true
}

function computeHousingTaxRevenue() {
    ensureEconomicAssets()
    ensureHousingInventory()
    var revenue = 0
    var assets = Q.economicAssets || []

    for (var i = 0; i < assets.length; i++) {
        var e = assets[i]
        if (!e.countsAsHome || !isEconomicHomeOperational(e)) { continue }
        var district = e.district
        var mult = HOUSING_TAX_DISTRICT_MULTIPLIER[district]
        if (mult == null || mult <= 0) { continue }
        var ownerPros = ownerProsperityForHousing(
            e.ownerType,
            e.owner,
            e.housingFor
        )
        revenue += HOUSING_TAX_BASE_PER_HOME * mult * ownerPros
    }

    return Math.round(revenue * 1000) / 1000
}

/**
 * Monthly budget rollup: housing tax revenue minus recurring + queued expenses.
 * Event bonuses (e.g. dundalk_reform budget += 2) stay as direct Q.budget edits.
 */
function tabulateBudget(opts) {
    opts = opts || {}
    ensureEconomicAssets()
    ensureHousingInventory()

    var revenue = computeHousingTaxRevenue()
    var recurring = sumBudgetRecurringExpenses()
    var queued = sumBudgetQueuedExpenses()
    var expenses = recurring + queued
    var net = revenue - expenses

    Q.monthly_housing_tax = revenue
    Q.monthly_budget_revenue = revenue
    Q.monthly_budget_recurring_expenses = Math.round(recurring * 1000) / 1000
    Q.monthly_budget_queued_expenses = Math.round(queued * 1000) / 1000
    Q.monthly_budget_expenses = Math.round(expenses * 1000) / 1000
    Q.monthly_budget_net = Math.round(net * 1000) / 1000

    if (opts.apply !== false) {
        Q.budget = Math.round(((Number(Q.budget) || 0) + net) * 1000) / 1000
        Q.budgetExpenseQueue = []
    }

    return { revenue: revenue, expenses: expenses, net: net }
}

/**
 * Borrow surplus, destroyed-home prosperity hit, prosperity-scaled builds,
 * unoccupied counters. Budget rollup: Q.tabulateBudget() after this.
 */
function processMonthlyHousing() {
    var state = Q.electionV2
    if (!state || !state.blocks) { return false }
    ensureEconomicAssets()
    ensureHousingInventory()

    var ledger = redistributeBlockHousingSurplus(state)
    if (!ledger) { return false }

    var changed = applyDestroyedHomeProsperity(state, ledger)

    var stratumBuckets = summarizeStratumDistrictBuckets(ledger, state)
    for (var sk in stratumBuckets) {
        if (!Object.prototype.hasOwnProperty.call(stratumBuckets, sk)) { continue }
        var sb = stratumBuckets[sk]
        if (buildHomesForBucket(sb) > 0) { changed = true }
        reconcileHousingBucket(sb)
    }

    var corpBuckets = summarizeCorpHomeDistrictBuckets(ledger, state)
    for (var ck in corpBuckets) {
        if (!Object.prototype.hasOwnProperty.call(corpBuckets, ck)) { continue }
        var cb = corpBuckets[ck]
        if (buildHomesForBucket(cb) > 0) { changed = true }
        reconcileHousingBucket(cb)
    }

    roundAllHousingInventory()
    return changed
}

function seedStratumHomesToOccupiedCap(state) {
    if (!state || !state.blocks || typeof Q.pickOwnerDisplayName !== 'function') {
        return
    }
    var ledger = buildBlockHousingLedger(state)
    var buckets = summarizeStratumDistrictBuckets(ledger, state)
    for (var key in buckets) {
        if (!Object.prototype.hasOwnProperty.call(buckets, key)) { continue }
        var bucket = buckets[key]
        var cap = homesOccupiedCapForNeed(bucket.required + bucket.lent)
        var listed = countListedHomesForBucket(bucket)
        var toPlace = cap - listed
        if (toPlace <= 0) { continue }
        var districtPops = {}
        districtPops[bucket.district] = bucket.pop
        placeStratumHomesInDistricts(bucket.owner, districtPops, toPlace)
    }
}

function hasEconomicAssetId(id) {
    if (!Q.economicAssets) { return false }
    for (var i = 0; i < Q.economicAssets.length; i++) {
        if (Q.economicAssets[i].id === id) { return true }
    }
    return false
}

/** One-time starter assets (Big Three home districts + Aurora strata sites). */
function seedStarterEconomicAssets() {
    if (Q.economicAssetsStarterSeeded) { return }
    ensureEconomicAssets()

    for (var bi = 0; bi < STARTER_ECONOMIC_ASSET_BATCHES.length; bi++) {
        var batch = STARTER_ECONOMIC_ASSET_BATCHES[bi]
        for (var i = 0; i < batch.count; i++) {
            var id = 'starter_asset_' + batch.owner + '_' + batch.district + '_' + i
            if (hasEconomicAssetId(id)) { continue }
            var name = batch.owner + ' site ' + (i + 1)
            if (typeof Q.pickOwnerDisplayName === 'function') {
                name = Q.pickOwnerDisplayName({
                    ownerType: batch.ownerType,
                    owner: batch.owner,
                    district: batch.district,
                    id: id,
                })
            }
            addAsset({
                id: id,
                name: name,
                district: batch.district,
                ownerType: batch.ownerType,
                owner: batch.owner,
            })
        }
    }
    Q.economicAssetsStarterSeeded = 1
}

/**
 * Apply registered homes/assets to prosperity (monthly, before connection bleed).
 * Homes: 0; assets: +0.1 each to owner IG or matching district×stratum blocks.
 */
function applyEconomicAssetProsperity() {
    var state = Q.electionV2
    if (!state || !state.blocks) { return false }
    ensureEconomicAssets()

    var assets = Q.economicAssets || []
    var blockDeltas = {}
    var igDeltas = {}
    var changed = false

    for (var ai = 0; ai < assets.length; ai++) {
        var entry = assets[ai]
        var delta = economicProsperityDeltaForEntry(entry)
        if (!delta || isNaN(delta)) { continue }

        if (entry.ownerType === 'ig') {
            var igKey = 'prosperity_' + String(entry.owner).toLowerCase()
            igDeltas[igKey] = (igDeltas[igKey] || 0) + delta
            continue
        }

        if (entry.ownerType === 'stratum') {
            for (var b = 0; b < state.blocks.length; b++) {
                var block = state.blocks[b]
                if (
                    block.demographic.id === entry.owner
                    && block.district.id === entry.district
                ) {
                    blockDeltas[block.id] = (blockDeltas[block.id] || 0) + delta
                }
            }
        }
    }

    for (var b = 0; b < state.blocks.length; b++) {
        var block = state.blocks[b]
        var bd = blockDeltas[block.id]
        if (!bd) { continue }
        block.prosperity = clampEconomicBlockProsperity(
            (block.prosperity ?? 6) + bd
        )
        changed = true
    }

    for (var igKey in igDeltas) {
        if (!Object.prototype.hasOwnProperty.call(igDeltas, igKey)) { continue }
        var igVal = Q[igKey]
        if (igVal == null) { igVal = 1 }
        Q[igKey] = igVal + igDeltas[igKey]
        changed = true
    }

    if (changed && typeof Q.qified_block_prosperity === 'function') {
        Q.qified_block_prosperity()
    }
    return changed
}

/** Seed homes once at start — 120% of need; population still recovering from its nadir. */
function initEconomicAssets() {
    if (typeof installEconomicNameCatalog === 'function' && !Q.economicNameCatalogReady) {
        installEconomicNameCatalog(Q)
        Q.economicNameCatalogReady = 1
    }
    ensureEconomicAssets()

    if (!hasEconomicAssetId('pitts_skill_issue_heights')) {
        addHome({
            id: 'pitts_skill_issue_heights',
            name: 'Skill Issue Heights',
            district: 'Pitts',
            ownerType: 'stratum',
            owner: 'rich',
            major: true,
        })
    }

    if (!Q.economicAssetsHomesSeeded) {
    var state = Q.electionV2
    if (!state || !state.blocks || typeof Q.pickOwnerDisplayName !== 'function') {
        seedStarterEconomicAssets()
        return
    }

    seedStratumHomesToOccupiedCap(state)
    seedCorpDroneHousing(state)
    seedInitialHousingSlack(state)
    Q.economicAssetsHomesSeeded = 1
    }
    seedStarterEconomicAssets()
}

var ECONOMIC_STRATUM_LABELS = {
    rich: 'Rich',
    first: '1st Wave',
    second: '2nd Wave',
    coop: 'Coops',
    drone: 'Drones',
    alien: 'Otherworlders',
    deeper: 'Deepers',
    third_wave: '3rd Wave',
}

function affiliationTextPlain(entry) {
    if (entry.ownerType === 'ig') {
        var tag = 'Corp'
        if (
            entry.owner === 'Families'
            || entry.owner === 'Edges'
            || entry.owner === 'Sharks'
        ) {
            tag = 'Syndicate'
        }
        if (entry.housingFor === 'drone') {
            return entry.owner + ' (' + tag + ', drone housing)'
        }
        return entry.owner + ' (' + tag + ')'
    }
    if (entry.ownerType === 'public') {
        var forLabel = entry.housingFor
            ? (ECONOMIC_STRATUM_LABELS[entry.housingFor] || entry.housingFor)
            : 'general'
        return 'City (' + forLabel + ' housing)'
    }
    return (ECONOMIC_STRATUM_LABELS[entry.owner] || entry.owner) + ' (stratum)'
}

function economicAffiliationGroupKey(entry) {
    if (entry.ownerType === 'ig') {
        return 'ig:' + entry.owner
    }
    if (entry.ownerType === 'public') {
        return 'public:' + (entry.housingFor || 'general')
    }
    return 'stratum:' + (entry.owner || '')
}

/** Listed homes × owner prosperity (each home = 10k m² at prosperity 1). */
function housingSqm10kUnits(homeCount, ownerType, owner, housingFor) {
    var n = Number(homeCount)
    if (isNaN(n) || n <= 0) { return 0 }
    var pros = ownerProsperityForHousing(ownerType, owner, housingFor)
    return Math.round(n * pros * 10) / 10
}

/** Unoccupied share of total owned stock (listed + slack counter). */
function slackCapacityPercent(homeCount, unoccupiedCount) {
    var listed = Number(homeCount) || 0
    var unocc = Number(unoccupiedCount) || 0
    var total = listed + unocc
    if (total <= 0) { return 0 }
    return Math.round((1000 * unocc) / total) / 10
}

function formatSlackCapacityPercent(pct) {
    if (pct <= 0) { return '0%' }
    var s = String(pct)
    if (s.indexOf('.') < 0) { return s + '%' }
    return s.replace(/\.?0+$/, '') + '%'
}

function enrichEconomicReportGroup(row) {
    row.sqm10k = housingSqm10kUnits(
        row.homes,
        row.ownerType,
        row.owner,
        row.housingFor
    )
    row.slackPct = slackCapacityPercent(row.homes, row.unoccupied)
    row.slackLabel = formatSlackCapacityPercent(row.slackPct)
    return row
}

/** Fractional listed homes + slack per affiliation; non-home assets counted separately. */
function aggregateEconomicAssetsByGroup() {
    ensureEconomicAssets()
    ensureHousingInventory()
    var assets = Q.economicAssets || []
    var buckets = {}
    var order = []

    function ensureBucket(key, label, ownerType, owner, housingFor) {
        if (!buckets[key]) {
            buckets[key] = {
                label: label,
                ownerType: ownerType,
                owner: owner,
                housingFor: housingFor || null,
                homes: 0,
                unoccupied: 0,
                assets: 0,
            }
            order.push(key)
        }
    }

    for (var i = 0; i < assets.length; i++) {
        var e = assets[i]
        var key = economicAffiliationGroupKey(e)
        ensureBucket(
            key,
            affiliationTextPlain(e),
            e.ownerType,
            e.owner,
            e.housingFor
        )
        if (!e.countsAsHome) {
            buckets[key].assets += 1
        }
    }

    var inv = Q.economicHousingInventory || {}
    for (var slotKey in inv) {
        if (!Object.prototype.hasOwnProperty.call(inv, slotKey)) { continue }
        var slot = inv[slotKey]
        normalizeHousingSlot(slot)
        var listed = housingBucketListedEconomic(slot)
        var unocc = slot.unoccupied || 0
        if (listed <= 0 && unocc <= 0) { continue }
        var parts = slotKey.split(':')
        if (parts.length < 3) { continue }
        var ownerType = parts[0]
        var owner = parts[1]
        var mock = { ownerType: ownerType, owner: owner }
        if (ownerType === 'ig') { mock.housingFor = 'drone' }
        var key = economicAffiliationGroupKey(mock)
        ensureBucket(
            key,
            affiliationTextPlain(mock),
            ownerType,
            owner,
            mock.housingFor
        )
        buckets[key].homes = roundHousingUnits((buckets[key].homes || 0) + listed)
        buckets[key].unoccupied = roundHousingUnits(
            (buckets[key].unoccupied || 0) + unocc
        )
    }

    for (var hi = 0; hi < assets.length; hi++) {
        var home = assets[hi]
        if (!home.countsAsHome) { continue }
        var hkey = economicAffiliationGroupKey(home)
        if (buckets[hkey] && buckets[hkey].homes > 0) { continue }
        ensureBucket(
            hkey,
            affiliationTextPlain(home),
            home.ownerType,
            home.owner,
            home.housingFor
        )
        buckets[hkey].homes += 1
    }

    var rows = []
    for (var j = 0; j < order.length; j++) {
        rows.push(enrichEconomicReportGroup(buckets[order[j]]))
    }
    rows.sort(function(a, b) {
        var ta = a.sqm10k + a.assets
        var tb = b.sqm10k + b.assets
        if (tb !== ta) { return tb - ta }
        return a.label < b.label ? -1 : (a.label > b.label ? 1 : 0)
    })
    return rows
}

function economicAssetsReportTotals(groupRows) {
    var totalSqm10k = 0
    var totalOwned = 0
    var totalUnoccupied = 0
    var totalAssets = 0
    for (var i = 0; i < groupRows.length; i++) {
        var g = groupRows[i]
        totalSqm10k += g.sqm10k || 0
        totalOwned += g.homes + (g.unoccupied || 0)
        totalUnoccupied += g.unoccupied || 0
        totalAssets += g.assets
    }
    var slackPct = slackCapacityPercent(
        totalOwned - totalUnoccupied,
        totalUnoccupied
    )
    return {
        sqm10k: Math.round(totalSqm10k * 10) / 10,
        unoccupied: totalUnoccupied,
        slackPct: slackPct,
        slackLabel: formatSlackCapacityPercent(slackPct),
        assets: totalAssets,
        sites: groupRows.reduce(function(n, g) {
            return n + g.homes + g.assets
        }, 0),
    }
}

/** Plain-text holdings summary (see scheduled_elections election_report pattern). */
function formatEconomicAssetsReportText() {
    if (typeof ensureEconomicAssets !== 'function') {
        return 'Economic registry is not available yet.'
    }
    var groups = aggregateEconomicAssetsByGroup()
    if (!groups.length) {
        return 'No registered homes or economic assets yet.'
    }

    var labelWidth = 10
    for (var gi = 0; gi < groups.length; gi++) {
        if (groups[gi].label.length > labelWidth) {
            labelWidth = groups[gi].label.length
        }
    }

    var lines = []
    lines.push(
        padEconomicReportField('Demographic', labelWidth)
        + '  '
        + padEconomicReportField('Occupied', 8)
        + '  '
        + padEconomicReportField('Residential', 8)
        + '  Assets'
    )
    lines.push(
        padEconomicReportField('', labelWidth)
        + '  '
        + padEconomicReportField('m² (×10k)', 8)
        + '  '
        + padEconomicReportField('Slack cap %', 8)
        + '  '
    )
    for (var i = 0; i < groups.length; i++) {
        var g = groups[i]
        lines.push(
            padEconomicReportField(g.label, labelWidth)
            + '  '
            + padEconomicReportField(String(g.sqm10k), 8)
            + '  '
            + padEconomicReportField(g.slackLabel, 8)
            + '  '
            + String(g.assets)
        )
    }
    var totals = economicAssetsReportTotals(groups)
    lines.push('')
    lines.push(
        totals.sqm10k
        + ' ×10k m² owned (occupied stock), '
        + totals.slackLabel
        + ' slack capacity, '
        + totals.assets
        + ' assets ('
        + totals.sites
        + ' listed sites).'
    )
    return lines.join('\n')
}

function padEconomicReportField(text, width) {
    var s = String(text)
    while (s.length < width) { s += ' ' }
    return s
}

function formatEconomicAssetsReportHtml() {
    if (typeof ensureEconomicAssets !== 'function') {
        return '<p><em>Economic registry is not available yet.</em></p>'
    }
    var groups = aggregateEconomicAssetsByGroup()
    if (!groups.length) {
        return '<p><em>No registered homes or economic assets yet.</em></p>'
    }

    var html = '<table style="width:100%;border-collapse:collapse;font-size:0.85em;margin:0.25em 0;">'
    html += '<tr><th style="text-align:left;font-weight:normal;">Demographic</th>'
    html += '<th style="text-align:right;font-weight:normal;">Residential<br>m² (×10k)</th>'
    html += '<th style="text-align:right;font-weight:normal;">Slack cap.</th>'
    html += '<th style="text-align:right;font-weight:normal;">Assets</th></tr>'

    for (var i = 0; i < groups.length; i++) {
        var g = groups[i]
        html += '<tr><td style="text-align:left;">' + g.label + '</td>'
        html += '<td style="text-align:right;">' + g.sqm10k + '</td>'
        html += '<td style="text-align:right;">' + g.slackLabel + '</td>'
        html += '<td style="text-align:right;">' + g.assets + '</td></tr>'
    }

    var totals = economicAssetsReportTotals(groups)
    html += '</table>'
    html += '<p style="font-size:0.85em;margin:0.35em 0 0 0;">'
    html += totals.sqm10k + ' ×10k m² owned, ' + totals.slackLabel + ' slack capacity, '
    html += totals.assets + ' assets (' + totals.sites + ' listed sites).</p>'
    return html
}

function appendEconomicReportCell(tr, text, tagName) {
    var cell = document.createElement(tagName || 'td')
    cell.style.textAlign = 'left'
    if (tagName === 'th') {
        cell.style.fontWeight = 'normal'
    }
    cell.textContent = text
    tr.appendChild(cell)
}

/** Latest report placeholder (revisiting the survey appends another div). */
function findEconomicReportRoot() {
    var nodes = document.getElementsByClassName('jacobs-assets-report')
    if (!nodes.length) { return null }
    return nodes[nodes.length - 1]
}

/** DOM report: fill .jacobs-assets-report (call from scene on-display after content is shown). */
function renderEconomicAssetsReport() {
    if (typeof Q.initEconomicAssets === 'function') { Q.initEconomicAssets() }
    var attempts = 0
    var maxAttempts = 12

    function paint() {
        var root = findEconomicReportRoot()
        if (!root) { return false }
        root.innerHTML = ''

        if (typeof ensureEconomicAssets !== 'function') {
            var missing = document.createElement('p')
            var em = document.createElement('em')
            em.textContent = 'Economic registry is not available yet.'
            missing.appendChild(em)
            root.appendChild(missing)
            return true
        }

        var groups = aggregateEconomicAssetsByGroup()
        if (!groups.length) {
            var empty = document.createElement('p')
            var emptyEm = document.createElement('em')
            emptyEm.textContent = 'No registered homes or economic assets yet.'
            empty.appendChild(emptyEm)
            root.appendChild(empty)
            return true
        }

        var table = document.createElement('table')
        table.style.width = '100%'
        table.style.borderCollapse = 'collapse'
        table.style.fontSize = '0.85em'
        table.style.margin = '0.25em 0'

        var header = document.createElement('tr')
        appendEconomicReportCell(header, 'Demographic', 'th')
        var housingTh = document.createElement('th')
        housingTh.style.textAlign = 'right'
        housingTh.style.fontWeight = 'normal'
        housingTh.innerHTML = 'Residential<br>m² (×10k)'
        header.appendChild(housingTh)
        var unoccTh = document.createElement('th')
        unoccTh.style.textAlign = 'right'
        unoccTh.style.fontWeight = 'normal'
        unoccTh.textContent = 'Slack cap.'
        header.appendChild(unoccTh)
        var assetsTh = document.createElement('th')
        assetsTh.style.textAlign = 'right'
        assetsTh.style.fontWeight = 'normal'
        assetsTh.textContent = 'Assets'
        header.appendChild(assetsTh)
        table.appendChild(header)

        for (var i = 0; i < groups.length; i++) {
            var g = groups[i]
            var tr = document.createElement('tr')
            appendEconomicReportCell(tr, g.label)
            var homesTd = document.createElement('td')
            homesTd.style.textAlign = 'right'
            homesTd.textContent = String(g.sqm10k)
            tr.appendChild(homesTd)
            var unoccTd = document.createElement('td')
            unoccTd.style.textAlign = 'right'
            unoccTd.textContent = g.slackLabel
            tr.appendChild(unoccTd)
            var assetsTd = document.createElement('td')
            assetsTd.style.textAlign = 'right'
            assetsTd.textContent = String(g.assets)
            tr.appendChild(assetsTd)
            table.appendChild(tr)
        }

        root.appendChild(table)

        var totals = economicAssetsReportTotals(groups)
        var foot = document.createElement('p')
        foot.style.fontSize = '0.85em'
        foot.style.margin = '0.35em 0 0 0'
        foot.textContent = (
            totals.sqm10k
            + ' ×10k m² owned, '
            + totals.slackLabel
            + ' slack capacity, '
            + totals.assets
            + ' assets ('
            + totals.sites
            + ' listed sites).'
        )
        root.appendChild(foot)
        return true
    }

    function tryPaint() {
        if (paint()) { return }
        attempts += 1
        if (attempts < maxAttempts) {
            setTimeout(tryPaint, 0)
        }
    }
    tryPaint()
}

function updateJacobsAssetsReport() {
    if (typeof Q.initEconomicAssets === 'function') { Q.initEconomicAssets() }
    Q.jacobs_assets_report = formatEconomicAssetsReportText()
}

Q.ensureEconomicAssets = ensureEconomicAssets
Q.addAsset = addAsset
Q.addHome = addHome
Q.initEconomicAssets = initEconomicAssets
Q.formatEconomicAssetsReportText = formatEconomicAssetsReportText
Q.formatEconomicAssetsReportHtml = formatEconomicAssetsReportHtml
Q.renderEconomicAssetsReport = renderEconomicAssetsReport
Q.updateJacobsAssetsReport = updateJacobsAssetsReport
Q.applyEconomicAssetProsperity = applyEconomicAssetProsperity
Q.processMonthlyHousing = processMonthlyHousing
Q.tabulateBudget = tabulateBudget
Q.queueBudgetExpense = queueBudgetExpense
Q.computeHousingTaxRevenue = computeHousingTaxRevenue
Q.budgetRecurringExpenses = BUDGET_RECURRING_EXPENSES
Q.redistributeBlockHousingSurplus = redistributeBlockHousingSurplus
Q.seedStarterEconomicAssets = seedStarterEconomicAssets

if (typeof Q.initEconomicAssets === 'function') { Q.initEconomicAssets() }
if (typeof updateJacobsAssetsReport === 'function') { updateJacobsAssetsReport() }
economic_assets_runtime_ready = 1

!}
go-to: jumpScene
