title: Election Simulation

- @2300: 2300

@2300
on-arrival: {! Q.update_projections({ allDistricts: true }) !}
go-to: show_results

@show_results

The results are based on executive (oligarchic), functional (professional) and geographic (democratic) constituencies.

Due to the multitudinous and ever shifting parties, they are considered a poor measure of political outcomes.  Instead the results are tabulated according to politicians who favor or in the pocket of the Mega{!<span style="color: #44b88f;">C</span>!}orporations, the organized crime {!<span style="color: #cf6e19;">G</span>!}angs, {!<span style="color: #1100cc;">D</span>!}emocrats, xenopobic {!<span style="color: #3a0000ff;">H</span>!}ate groups or {!<span style="color: #404040;">I</span>!}ndependents such as the Deepers.
**Election results:**

Executive Committee: 

 {!<span style="color: #44b88f;">C</span>!}: [+ Proj_Exec_C +]  {!<span style="color: #cf6e19;">G</span>!}: [+ Proj_Exec_G +]  {!<span style="color: #1100cc;">D</span>!}: [+ Proj_Exec_D +]  {!<span style="color: #3a0000ff;">H</span>!}: [+ Proj_Exec_H +]  {!<span style="color: #404040;">I</span>!}: [+ Proj_Exec_I +]

Guilds:

Gold Collar:  {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Gold_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Gold_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Gold_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Gold_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Gold_I +]

White Collar:  {!<span style="color: #44b88f;">C</span>!}:[+ Proj_White_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_White_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_White_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_White_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_White_I +]

Blue Collar:  {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Blue_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Blue_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Blue_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Blue_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Blue_I +]

Districts:

Populations (in 10,000s):
{!<table>!}
{!<tr><td>Class</td><td>Docks</td><td>Aurora</td><td>Vats</td><td>Railyard</td><td>Pitts</td><td>Limelight</td><td>Deeps</td></tr>!}
{!<tr><td>!}Rich{!</td><td>!} [+ Docks_rich_pop +]{!</td><td>!}[+ Aurora_rich_pop +]{!</td><td>!}[+ Vats_rich_pop +]{!</td><td>!}[+ Railyard_rich_pop +]{!</td><td>!}[+ Pitts_rich_pop +]{!</td><td>!}[+ Limelight_rich_pop +]{!</td><td>!}[+ Deeps_rich_pop +]{!</td></tr>!} 

{!<tr><td>!}First{!</td><td>!} [+ Docks_first_pop +]{!</td><td>!}[+ Aurora_first_pop +]{!</td><td>!}[+ Vats_first_pop +]{!</td><td>!}[+ Railyard_first_pop +]{!</td><td>!}[+ Pitts_first_pop +]{!</td><td>!}[+ Limelight_first_pop +]{!</td><td>!}[+ Deeps_first_pop +]{!</td></tr>!}

{!<tr><td>!}Second{!</td><td>!} [+ Docks_second_pop +]{!</td><td>!}[+ Aurora_second_pop +]{!</td><td>!}[+ Vats_second_pop +]{!</td><td>!}[+ Railyard_second_pop +]{!</td><td>!}[+ Pitts_second_pop +]{!</td><td>!}[+ Limelight_second_pop +]{!</td><td>!}[+ Deeps_second_pop +]{!</td></tr>!}  
 
{!<tr><td>!}Deepers{!</td><td>!} [+ Docks_deeper_pop +]{!</td><td>!}[+ Aurora_deeper_pop +]{!</td><td>!}[+ Vats_deeper_pop +]{!</td><td>!}[+ Railyard_deeper_pop +]{!</td><td>!}[+ Pitts_deeper_pop +]{!</td><td>!}[+ Limelight_deeper_pop +]{!</td><td>!}[+ Deeps_deeper_pop +]{!</td></tr>!}  

{!<tr><td>!}Clans{!</td><td>!} [+ Docks_coop_pop +]{!</td><td>!}[+ Aurora_coop_pop +]{!</td><td>!}[+ Vats_coop_pop +]{!</td><td>!}[+ Railyard_coop_pop +]{!</td><td>!}[+ Pitts_coop_pop +]{!</td><td>!}[+ Limelight_coop_pop +]{!</td><td>!}[+ Deeps_coop_pop +]{!</td></tr>!}  

{!<tr><td>!}Corp Drone{!</td><td>!} [+ Docks_drone_pop +]{!</td><td>!}[+ Aurora_drone_pop +]{!</td><td>!}[+ Vats_drone_pop +]{!</td><td>!}[+ Railyard_drone_pop +]{!</td><td>!}[+ Pitts_drone_pop +]{!</td><td>!}[+ Limelight_drone_pop +]{!</td><td>!}[+ Deeps_drone_pop +]{!</td></tr>!}   

{!<tr><td>!}Otherworlder{!</td><td>!} [+ Docks_alien_pop +]{!</td><td>!}[+ Aurora_alien_pop +]{!</td><td>!}[+ Vats_alien_pop +]{!</td><td>!}[+ Railyard_alien_pop +]{!</td><td>!}[+ Pitts_alien_pop +]{!</td><td>!}[+ Limelight_alien_pop +]{!</td><td>!}[+ Deeps_alien_pop +]{!</td></tr>!}    

{!<tr><td>!}3rd Wave{!</td><td>!} [+ Docks_third_wave_pop +]{!</td><td>!}[+ Aurora_third_wave_pop +]{!</td><td>!}[+ Vats_third_wave_pop +]{!</td><td>!}[+ Railyard_third_wave_pop +]{!</td><td>!}[+ Pitts_third_wave_pop +]{!</td><td>!}[+ Limelight_third_wave_pop +]{!</td><td>!}[+ Deeps_third_wave_pop +]{!</td></tr>!}

{!</table>!}



District 1 (The Docks)


 {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Docks_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Docks_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Docks_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Docks_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Docks_I +]


District 2 (Aurora District)

 {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Aurora_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Aurora_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Aurora_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Aurora_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Aurora_I +]


District 3 (The Vats)

 {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Vats_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Vats_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Vats_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Vats_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Vats_I +]


District 4 (The Railyard)

 {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Railyard_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Railyard_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Railyard_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Railyard_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Railyard_I +]


District 5 (The Pitts)

 {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Pitts_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Pitts_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Pitts_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Pitts_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Pitts_I +]


District 6 (The Limelight)

 {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Limelight_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Limelight_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Limelight_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Limelight_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Limelight_I +]


District 7 (The Deeps)

 {!<span style="color: #44b88f;">C</span>!}:[+ Proj_Deeps_C +] {!<span style="color: #cf6e19;">G</span>!}:[+ Proj_Deeps_G +] {!<span style="color: #1100cc;">D</span>!}:[+ Proj_Deeps_D +] {!<span style="color: #3a0000ff;">H</span>!}:[+ Proj_Deeps_H +] {!<span style="color: #404040;">I</span>!}:[+ Proj_Deeps_I +]