title: Election runtime
max-visits: 1
new-page: false
on-arrival: {!

// MIKASA_ELECTION_RUNTIME_BEGIN

(function initMikasaElectionV2() {

const VOTE_TO_PARTY = { Dems: "D", Ind: "I", Corp: "C", Gang: "G", Hate: "H" }

const PARTY_KEYS = ['D', 'I', 'C', 'G', 'H']
const PARTY_LABELS = {
    D: 'Dems',
    I: 'Ind',
    C: 'Corp',
    G: 'Gang',
    H: 'Hate',
}

const STRATUM_IDS = ['rich', 'first', 'second', 'coop', 'drone', 'alien', 'deeper', 'third_wave']

const STRATUM_DISPLAY = {
    rich: 'Rich',
    first: 'First',
    second: 'Second',
    coop: 'Clans',
    drone: 'Corp Drone',
    alien: 'Otherworlder',
    deeper: 'Deepers',
    third_wave: '3rd Wave',
}

const DISTRICT_IDS = [
    'Docks', 'Aurora', 'Vats', 'Railyard', 'Pitts', 'Limelight', 'Deeps',
]

const DISTRICT_DISPLAY = {
    Docks: 'District 1 (The Docks)',
    Aurora: 'District 2 (Aurora District)',
    Vats: 'District 3 (The Vats)',
    Railyard: 'District 4 (The Railyard)',
    Pitts: 'District 5 (The Pitts)',
    Limelight: 'District 6 (The Limelight)',
    Deeps: 'District 7 (The Deeps)',
}

/** Home-district multiplier for IG membership share in that district. */
const DISTRICT_IG_BOOST = {
    Soylent: { Vats: 1.4, Railyard: 1.25, Docks: 1.1 },
    Magrail: { Railyard: 1.35, Docks: 1.3, Aurora: 1.1 },
    Brazos: { Limelight: 1.4, Vats: 1.15, Pitts: 1.1 },
    Families: { Pitts: 1.5, Aurora: 1.2, Docks: 1.15 },
    Edges: { Aurora: 1.35, Railyard: 1.2, Limelight: 1.15 },
    Sharks: { Pitts: 1.6, Limelight: 1.2, Deeps: 1.1 },
}

const EXEC_SEATS = 150
const GUILD_SEATS = 35
const DISTRICT_SEATS = 15
const VOTE_SCALE = 10000
const EXEC_ELECTION_MONTH = 12
const GUILD_KEYS = ['Gold', 'White', 'Blue']

/** District council election month (1–12). Order: Docks … Deeps. */
const DISTRICT_ELECTION_MONTH = {
    Docks: 6,
    Aurora: 4,
    Vats: 2,
    Railyard: 11,
    Pitts: 5,
    Limelight: 6,
    Deeps: 8,
}

/** Starting prosperity for every voter block in the district (1.0 = Mikasa average). */
const DISTRICT_STARTING_PROSPERITY = {
    Docks: 1.5,
    Pitts: 0.5,
}

/** Population in 10,000s per district × stratum (authoritative; mirror to election-world-data.js for Node CLI). */
const DISTRICT_POPULATIONS = {
    Docks: {
        rich: 17, first: 42, second: 30, coop: 3, drone: 11, alien: 1, deeper: 1,
        third_wave: 1,
    },
    Aurora: {
        rich: 0, first: 58, second: 57, coop: 61, drone: 2, alien: 9, deeper: 3,
    },
    Vats: {
        rich: 1, first: 8, second: 11, coop: 11, drone: 48, alien: 0, deeper: 1,
    },
    Railyard: {
        rich: 0, first: 12, second: 10, coop: 12, drone: 52, alien: 0, deeper: 1,
    },
    Pitts: {
        rich: 0, first: 28, second: 71, coop: 15, drone: 2, alien: 0, deeper: 1,
    },
    Limelight: {
        rich: 1, first: 19, second: 22, coop: 11, drone: 55, alien: 0, deeper: 1,
    },
    Deeps: {
        rich: 1, first: 24, second: 17, coop: 3, drone: 1, alien: 1, deeper: 166,
    },
}

/** National IG membership share per stratum (authoritative; mirror to election-world-data.js for Node CLI). */
const IG_MEMBERSHIP_BY_STRATUM = {
    Soylent: {
        rich: 0.08, first: 0.02, second: 0.01, drone: 0.22,
    },
    Magrail: {
        rich: 0.06, first: 0.02, second: 0.01, drone: 0.18,
    },
    Brazos: {
        rich: 0.07, first: 0.02, second: 0.02, drone: 0.15,
    },
    Families: {
        rich: 0.02, first: 0.04, second: 0.08, coop: 0.01, drone: 0.01,
    },
    Edges: {
        rich: 0.01, first: 0.05, second: 0.07, coop: 0.01, drone: 0.01,
    },
    Sharks: {
        rich: 0.01, first: 0.03, second: 0.1, drone: 0.01,
    },
    Executive: {
        rich: 0.35, first: 0.01, drone: 0.02,
    },
    Gold: {
        rich: 0.15, first: 0.01,
    },
    White: {
        first: 0.12, second: 0.04, coop: 0.01,
    },
    Blue: {
        first: 0.05, second: 0.1, coop: 0.02, drone: 0.08,
    },
}

function stratumVector(byStratum) {
    return STRATUM_IDS.map((id) => Number(byStratum[id]) || 0)
}

function membershipFromConfig(config) {
    if (config.membershipByStratum) {
        return stratumVector(config.membershipByStratum)
    }
    if (config.membership) {
        return config.membership
    }
    return STRATUM_IDS.map(() => 0)
}

// --- utilities ----------------------------------------------------------------

const sum = (nums) => nums.reduce((a, b) => a + b, 0)

const zeroPartyVotes = () => ({ D: 0, I: 0, C: 0, G: 0, H: 0 })

function assign_percentages(rawByParty, nSeats) {
    const raw = PARTY_KEYS.map((k) => rawByParty[k] || 0)
    const total = sum(raw)
    if (total === 0 || nSeats === 0) {
        return Object.fromEntries(PARTY_KEYS.map((k) => [k, 0]))
    }
    const votesPerSeat = total / nSeats
    const remainders = raw.map((v) => v % votesPerSeat)
    const whole = raw.map((v, i) => (v - remainders[i]) / votesPerSeat)
    let unassigned = nSeats - sum(whole.map(Math.floor))
    const rem = remainders.slice()
    for (let i = 0; i < unassigned; i++) {
        const idx = rem.reduce((best, x, j, arr) => (x > arr[best] ? j : best), 0)
        whole[idx] += 1
        rem[idx] = 0
    }
    return Object.fromEntries(PARTY_KEYS.map((k, i) => [k, Math.round(whole[i])]))
}

function formatSeatChange(delta) {
    if (delta > 0) { return '+' + delta }
    if (delta < 0) { return String(delta) }
    return '0'
}

/** Expose district election results as Q qualities for [+ … +] in scene prose (see scheduled_elections). */
function publishDistrictElectionReport(did, votes, oldSeats, newSeats) {
    const pct = votesToPollPercents(votes || zeroPartyVotes())
    Q['election_show_' + did] = 1
    for (const k of PARTY_KEYS) {
        Q[did + '_ev_' + k + '_pct'] = pct[k]
        Q[did + '_ev_' + k + '_seats'] = newSeats[k] || 0
        Q[did + '_ev_' + k + '_chg'] = formatSeatChange(
            (newSeats[k] || 0) - (oldSeats[k] || 0)
        )
    }
}

/** One-quarter guild turnover: 3 parts held seats, 1 part current poll (largest remainder). */
function rotateGuildSeatsQuarter(currentSeats, pollVotes, nSeats) {
    const rotate = Math.ceil(nSeats / 4)
    const keep = nSeats - rotate
    const mass = zeroPartyVotes()
    for (const k of PARTY_KEYS) {
        mass[k] = (currentSeats[k] || 0) * keep + (pollVotes[k] || 0) * rotate
    }
    return assign_percentages(mass, nSeats)
}

function softmax(scores, temperature = 1) {
    const keys = PARTY_KEYS
    const exps = keys.map((k) => Math.exp((scores[k] || 0) / temperature))
    const total = sum(exps) || 1
    return Object.fromEntries(keys.map((k, i) => [k, exps[i] / total]))
}

/** Legacy vote-label appeals (Dems, Corp, …) → competitive logit scale. */
const APPEAL_TO_SCORE = 0.05

function applyAppealsTo(target, labels, values) {
    for (let i = 0; i < labels.length; i++) {
        target[labels[i]] = values[i] || 0
    }
}

function voteLabelAppealsToScores(entity) {
    const scores = zeroPartyVotes()
    for (const [label, party] of Object.entries(VOTE_TO_PARTY)) {
        scores[party] = (entity[label] || 0) * APPEAL_TO_SCORE
    }
    return scores
}

function syncVoteAppealsToCompetitive(entity) {
    const base = entity._baseCompetitiveScores || zeroPartyVotes()
    const fromAppeals = voteLabelAppealsToScores(entity)
    entity.competitiveScores = {}
    for (const k of PARTY_KEYS) {
        entity.competitiveScores[k] = (base[k] || 0) + (fromAppeals[k] || 0)
    }
}

function syncGlobalVoteAppeals(state, labels, shifts) {
    const base = state._baseGlobalScores || zeroPartyVotes()
    const row = Object.fromEntries(labels.map((l, i) => [l, shifts[i] || 0]))
    const fromAppeals = voteLabelAppealsToScores(row)
    state.global.competitiveScores = {}
    for (const k of PARTY_KEYS) {
        state.global.competitiveScores[k] = (base[k] || 0) + (fromAppeals[k] || 0)
    }
}

function syncAllVoteAppeals(stratums, state, labels, globalShifts) {
    for (const s of stratums) {
        syncVoteAppealsToCompetitive(s)
    }
    if (state) {
        syncGlobalVoteAppeals(state, labels, globalShifts)
    }
}

// --- VoterBlock: demographic × district only ----------------------------------

class VoterBlock {
    constructor(demographic, district, population) {
        this.demographic = demographic
        this.district = district
        this.population = population
        /** Local economic prosperity (1.0 = baseline; cards/ticks may adjust). */
        this.prosperity = district.startingProsperity ?? 1
        /** Competitive party scores (events modify these). */
        this.competitiveScores = { D: 0, I: 0, C: 0, G: 0, H: 0 }
        /** Fringe=low steepness, mainstream=high. */
        this.competitiveSteepness = { D: 1, I: 1, C: 1, G: 1, H: 1 }
        demographic.blocks.push(this)
        district.blocks.push(this)
    }

    get id() {
        return `${this.district.id}_${this.demographic.id}`
    }
}

class Demographic {
    constructor(id, config, appeals) {
        this.id = id
        this.blocks = []
        this.competitiveScores = Object.assign(
            { D: 0, I: 0, C: 0, G: 0, H: 0 },
            config.competitiveScores || {}
        )
        this.competitiveSteepness = Object.assign(
            { D: 1, I: 1, C: 1, G: 1, H: 1 },
            config.competitiveSteepness || {}
        )
        this._baseCompetitiveScores = Object.assign({}, this.competitiveScores)
        /** Max share of this stratum claimed by all IGs combined (rest = competitive). */
        this.igClaimCap = config.igClaimCap ?? 0.5
        this.executiveWeight = config.executiveWeight ?? 1
        /** Optional BLOCK_VOTE_RULES key, e.g. 'corp_or_abstain' for drones. */
        this.voteRule = config.voteRule || null
        if (appeals) {
            applyAppealsTo(this, Q.vote_labels, appeals)
            syncVoteAppealsToCompetitive(this)
        }
        this.name = this.id
        Q.stratums.push(this)
        Q.lookups[this.id] = this
        Q[this.id] = this
    }
}

class District {
    constructor(id, populations, config) {
        this.id = id
        this.blocks = []
        this.populations = populations
        this.competitiveScores = Object.assign(
            { D: 0, I: 0, C: 0, G: 0, H: 0 },
            config.competitiveScores || {}
        )
        this._baseCompetitiveScores = Object.assign({}, this.competitiveScores)
        this.competitiveTurnoutBonus = config.competitiveTurnoutBonus ?? 0
        this.lowTurnoutGangBonus = config.lowTurnoutGangBonus ?? 0
        this.electionMonth = config.electionMonth ?? 1
        this.startingProsperity =
            config.startingProsperity ?? DISTRICT_STARTING_PROSPERITY[id] ?? 1
        this.name = this.id
        for (let i = 0; i < Q.stratum_labels.length; i++) {
            this[Q.stratum_labels[i]] = populations[i] || 0
        }
        Q.regions.push(this)
        Q.lookups[this.id] = this
        Q[this.id] = this
    }
}

/**
 * Interest group: claims a fraction of each stratum and votes with a fixed party mix.
 * @param {object} config
 * @param {'corporate'|'syndicate'|'guild'} config.kind
 * @param {object} config.membershipByStratum - per-stratum id → share (preferred)
 * @param {number[]} config.membership - legacy column-order array
 * @param {object} config.partyShares - D,I,C,G,H summing ~1
 */
class InterestGroup {
    constructor(id, config) {
        this.id = id
        this.kind = config.kind
        this.membership = membershipFromConfig(config)
        this.partyShares = normalizeShares(config.partyShares || { C: 1 })
        this.turnout = config.turnout ?? 0.9
        this.guildSeatKey = config.guildSeatKey || null
    }

    /** Effective membership in a block (national share × district home boost, capped). */
    effectiveMembership(block) {
        const idx = STRATUM_IDS.indexOf(block.demographic.id)
        const base = this.membership[idx] || 0
        const boost = (DISTRICT_IG_BOOST[this.id] || {})[block.district.id] || 1
        return base * boost
    }
}

function normalizeShares(shares) {
    const total = sum(PARTY_KEYS.map((k) => shares[k] || 0)) || 1
    return Object.fromEntries(PARTY_KEYS.map((k) => [k, (shares[k] || 0) / total]))
}

// --- chamber config -----------------------------------------------------------

const CHAMBERS = {
    executive: {
        seats: EXEC_SEATS,
        prefix: 'Exec',
        elects: 'global',
        igKinds: ['corporate', 'syndicate', 'guild'],
        igTurnoutMult: 1,
        competitiveTurnout: 0.35,
        useExecutiveWeight: true,
    },
    guild: {
        seats: GUILD_SEATS,
        elects: 'perGuild',
        igKinds: ['guild'],
        igTurnoutMult: 1.1,
        competitiveTurnout: 0.05,
        useExecutiveWeight: false,
    },
    district: {
        seats: DISTRICT_SEATS,
        elects: 'perDistrict',
        igKinds: ['corporate', 'syndicate'],
        igTurnoutMult: 0.85,
        competitiveTurnout: 0.4,
        useExecutiveWeight: false,
    },
}

// --- world bootstrap ----------------------------------------------------------

function buildInterestGroups() {
    return [
        // Corporate shareholder blocs (→ Corp)
        new InterestGroup('Soylent', {
            kind: 'corporate',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Soylent,
            partyShares: { C: 0.92, I: 0.05, D: 0.02, G: 0, H: 0.01 },
            turnout: 0.95,
        }),
        new InterestGroup('Magrail', {
            kind: 'corporate',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Magrail,
            partyShares: { C: 0.9, I: 0.06, D: 0.03, G: 0, H: 0.01 },
            turnout: 0.93,
        }),
        new InterestGroup('Brazos', {
            kind: 'corporate',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Brazos,
            partyShares: { C: 0.88, I: 0.07, D: 0.03, G: 0.01, H: 0.01 },
            turnout: 0.92,
        }),

        // Criminal syndicate blocs (→ Gang)
        new InterestGroup('Families', {
            kind: 'syndicate',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Families,
            partyShares: { G: 0.85, H: 0.05, D: 0.05, C: 0.03, I: 0.02 },
            turnout: 0.88,
        }),
        new InterestGroup('Edges', {
            kind: 'syndicate',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Edges,
            partyShares: { G: 0.82, H: 0.04, D: 0.06, C: 0.05, I: 0.03 },
            turnout: 0.86,
        }),
        new InterestGroup('Sharks', {
            kind: 'syndicate',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Sharks,
            partyShares: { G: 0.88, H: 0.06, D: 0.03, C: 0.02, I: 0.01 },
            turnout: 0.9,
        }),

        // Guild blocs (guild chamber; also add executive floor)
        new InterestGroup('Executive', {
            kind: 'guild',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Executive,
            partyShares: { C: 0.75, I: 0.1, D: 0.05, G: 0.05, H: 0.05 },
            turnout: 0.98,
            guildSeatKey: null,
        }),
        new InterestGroup('Gold', {
            kind: 'guild',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Gold,
            partyShares: { C: 0.7, I: 0.15, D: 0.05, G: 0.05, H: 0.05 },
            turnout: 0.96,
            guildSeatKey: 'Gold',
        }),
        new InterestGroup('White', {
            kind: 'guild',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.White,
            partyShares: { D: 0.35, I: 0.2, C: 0.2, G: 0.1, H: 0.15 },
            turnout: 0.94,
            guildSeatKey: 'White',
        }),
        new InterestGroup('Blue', {
            kind: 'guild',
            membershipByStratum: IG_MEMBERSHIP_BY_STRATUM.Blue,
            partyShares: { D: 0.45, I: 0.15, C: 0.15, G: 0.15, H: 0.1 },
            turnout: 0.92,
            guildSeatKey: 'Blue',
        }),
    ]
}

const DEMO_APPEALS = {
    rich: [0, 0, 0, 6, 1, 0, 2],
    first: [1, 2, 0, 1, -3, 0, 5],
    second: [2, 1, 0, 0, 2, 0, 6],
    coop: [2, 0, 20, -3, -3, 0, 6],
    drone: [3, 0, 0, 3, 2, 0, 2],
    alien: [2, 0, 0, -6, -3, 0, 9],
    deeper: [2, 36, -5, 2, -2, 0, 6],
    third_wave: [3, 1, 0, 0, 1, 0, 4],
}

function buildDemographics() {
    return STRATUM_IDS.map((id) => {
        const configs = {
            rich: {
                igClaimCap: 0.88,
                executiveWeight: 3,
                competitiveScores: { D: -1, C: 1, I: 0.5, G: -0.5, H: 0 },
                competitiveSteepness: { D: 0.4, C: 1.2, G: 0.5, H: 0.5 },
            },
            first: {
                igClaimCap: 0.45,
                executiveWeight: 1.2,
                competitiveScores: { D: 0.5, C: -0.5, G: 0, H: -0.5 },
            },
            second: {
                igClaimCap: 0.38,
                competitiveScores: { D: 0.8, C: -0.8, G: 0.2, H: 0 },
            },
            coop: {
                igClaimCap: 0.05,
                competitiveScores: { D: 1, C: -1.5, G: -0.5, H: -0.5 },
            },
            drone: {
                igClaimCap: 0.8,
                executiveWeight: 0.6,
                voteRule: 'corp_or_abstain',
                competitiveScores: { D: 0.2, C: 1.5, G: 0.3, H: 0 },
                competitiveSteepness: { D: 0.3, C: 1 },
            },
            alien: {
                igClaimCap: 0.25,
                competitiveScores: { D: 1.2, H: -1, G: -0.5, C: -0.5 },
            },
            deeper: {
                igClaimCap: 0.01,
                executiveWeight: 0.8,
                competitiveScores: { D: 1.5, I: 1, C: -1, G: -0.5, H: -0.5 },
            },
            third_wave: {
                igClaimCap: 0.15,
                executiveWeight: 0.5,
                competitiveScores: { D: 1.1, C: -0.6, G: 0.15, H: -0.4, I: 0.2 },
            },
        }
        return new Demographic(id, configs[id] || {}, DEMO_APPEALS[id])
    })
}

function buildDistricts() {
    const configs = {
        Docks: { electionMonth: DISTRICT_ELECTION_MONTH.Docks, competitiveScores: { C: 0.3, G: 0.2 } },
        Aurora: { electionMonth: DISTRICT_ELECTION_MONTH.Aurora, competitiveScores: { D: 0.2, I: 0.2 } },
        Vats: { electionMonth: DISTRICT_ELECTION_MONTH.Vats, competitiveScores: { C: 0.8, D: -0.3 } },
        Railyard: { electionMonth: DISTRICT_ELECTION_MONTH.Railyard, competitiveScores: { C: 0.6, G: 0.1 } },
        Pitts: {
            electionMonth: DISTRICT_ELECTION_MONTH.Pitts,
            competitiveScores: { G: 0.5, D: 0.2 },
            competitiveTurnoutBonus: -0.15,
            lowTurnoutGangBonus: 1.2,
        },
        Limelight: { electionMonth: DISTRICT_ELECTION_MONTH.Limelight, competitiveScores: { C: 0.4, G: 0.3 } },
        Deeps: { electionMonth: DISTRICT_ELECTION_MONTH.Deeps, competitiveScores: { D: 0.6, I: 0.4, H: -0.3 } },
    }
    return DISTRICT_IDS.map((id) => new District(
        id,
        stratumVector(DISTRICT_POPULATIONS[id]),
        configs[id] || {}
    ))
}

function buildVoterBlocks(demographics, districts) {
    const blocks = []
    for (const district of districts) {
        for (let s = 0; s < STRATUM_IDS.length; s++) {
            const pop = district.populations[s]
            if (pop > 0) {
                blocks.push(new VoterBlock(demographics[s], district, pop))
            }
        }
    }
    return blocks
}

// --- tabulation ---------------------------------------------------------------

function blockCompetitiveScores(block, state) {
    const scores = zeroPartyVotes()
    for (const k of PARTY_KEYS) {
        scores[k] =
            (block.demographic.competitiveScores[k] || 0)
            + (block.district.competitiveScores[k] || 0)
            + (block.competitiveScores[k] || 0)
            + (state.global.competitiveScores[k] || 0)
    }
    return scores
}

function blockSteepness(block) {
    const out = {}
    for (const k of PARTY_KEYS) {
        out[k] =
            (block.demographic.competitiveSteepness[k] || 1)
            * (block.competitiveSteepness[k] || 1)
    }
    return out
}

/** Sum of IG membership shares for this block, capped by demographic igClaimCap. */
function claimedFraction(block, interestGroups, chamber) {
    const igs = interestGroups.filter((ig) => chamber.igKinds.includes(ig.kind))
    let raw = sum(igs.map((ig) => ig.effectiveMembership(block)))
    return Math.min(raw, block.demographic.igClaimCap)
}

/**
 * Per–interest-group IG ballots from one VoterBlock (before party split).
 * @returns {{ contributions: Array, votes: object }}
 */
function igContributionsForBlock(block, interestGroups, chamber, state) {
    const votes = zeroPartyVotes()
    const contributions = []
    const igs = interestGroups.filter((ig) => chamber.igKinds.includes(ig.kind))
    const pop = block.population * VOTE_SCALE
    const cap = block.demographic.igClaimCap
    const rawShares = igs.map((ig) => ig.effectiveMembership(block))
    const rawTotal = sum(rawShares) || 1
    const scale = rawTotal > cap ? cap / rawTotal : 1
    const turnoutMult =
        chamber.igTurnoutMult * (state.global.igTurnoutMult || 1)

    for (let i = 0; i < igs.length; i++) {
        const ig = igs[i]
        const rawShare = rawShares[i]
        const scaledShare = rawShare * scale
        const ballots = pop * scaledShare * ig.turnout * turnoutMult
        const igVotes = zeroPartyVotes()
        for (const k of PARTY_KEYS) {
            igVotes[k] = ballots * ig.partyShares[k]
            votes[k] += igVotes[k]
        }
        if (ballots <= 0 && rawShare <= 0) { continue }
        contributions.push({
            igId: ig.id,
            igKind: ig.kind,
            blockId: block.id,
            district: block.district.id,
            demographic: block.demographic.id,
            demographicLabel: STRATUM_DISPLAY[block.demographic.id] || block.demographic.id,
            population: block.population,
            rawMembership: rawShare,
            scaledMembership: scaledShare,
            ballots,
            votes: igVotes,
        })
    }
    return { contributions, votes }
}

function allocateIgVotes(block, interestGroups, chamber, state) {
    return igContributionsForBlock(block, interestGroups, chamber, state).votes
}

/**
 * Aggregate IG-determined ballots by interest group and source VoterBlock.
 * @param {object} state
 * @param {string} chamberId
 * @param {{ minBallots?: number }} options
 */
function buildIgBlockTabulation(state, chamberId = 'executive', options = {}) {
    const chamber = CHAMBERS[chamberId]
    const minBallots = options.minBallots ?? 1
    const byIg = {}

    for (const ig of state.interestGroups) {
        if (!chamber.igKinds.includes(ig.kind)) { continue }
        byIg[ig.id] = {
            igId: ig.id,
            igKind: ig.kind,
            partyShares: Object.assign({}, ig.partyShares),
            totalBallots: 0,
            totalVotes: zeroPartyVotes(),
            blocks: [],
            zeroBlocks: [],
        }
    }

    const includeZeroBlocks = options.includeZeroBlocks === true
    const igById = Object.fromEntries(
        state.interestGroups.map((ig) => [ig.id, ig])
    )

    for (const block of state.blocks) {
        const { contributions } = igContributionsForBlock(
            block, state.interestGroups, chamber, state
        )
        const contributedIg = new Set()
        for (const row of contributions) {
            if (row.ballots < minBallots) { continue }
            contributedIg.add(row.igId)
            const bucket = byIg[row.igId]
            if (!bucket) { continue }
            bucket.blocks.push(row)
            bucket.totalBallots += row.ballots
            for (const k of PARTY_KEYS) {
                bucket.totalVotes[k] += row.votes[k]
            }
        }
        if (includeZeroBlocks) {
            for (const igId of Object.keys(byIg)) {
                if (contributedIg.has(igId)) { continue }
                const ig = igById[igId]
                byIg[igId].zeroBlocks.push({
                    blockId: block.id,
                    district: block.district.id,
                    demographic: block.demographic.id,
                    demographicLabel:
                        STRATUM_DISPLAY[block.demographic.id] || block.demographic.id,
                    population: block.population,
                    rawMembership: ig ? ig.effectiveMembership(block) : 0,
                })
            }
        }
    }

    const blockSort = (a, b) =>
        a.district.localeCompare(b.district)
        || a.demographic.localeCompare(b.demographic)

    for (const igId of Object.keys(byIg)) {
        byIg[igId].blocks.sort((a, b) => b.ballots - a.ballots)
        if (includeZeroBlocks) {
            byIg[igId].zeroBlocks.sort(blockSort)
        }
    }

    return { chamberId, chamberLabel: chamberId, byIg }
}

function competitiveTurnout(block, chamber, state) {
    let t = chamber.competitiveTurnout * (state.global.competitiveTurnout || 1)
    t += block.district.competitiveTurnoutBonus || 0
    t += state.global.competitiveTurnoutBonus || 0
    if (t < 0.05) { t = 0.05 }
    if (t > 1) { t = 1 }
    return t
}

function allocateCompetitiveVotes(block, interestGroups, chamber, state) {
    const votes = zeroPartyVotes()
    const claimed = claimedFraction(block, interestGroups, chamber)
    const competitivePop = block.population * (1 - claimed) * VOTE_SCALE
    if (competitivePop <= 0) { return votes }

    let turnout = competitiveTurnout(block, chamber, state)
    // Low turnout helps gangs in syndicate turf (Pitts)
    if (block.district.lowTurnoutGangBonus && turnout < 0.45) {
        state._gangLowTurnoutBoost = block.district.lowTurnoutGangBonus
    }

    const scores = blockCompetitiveScores(block, state)
    const steep = blockSteepness(block)
    const weighted = {}
    for (const k of PARTY_KEYS) {
        let s = (scores[k] || 0) * (steep[k] || 1)
        if (k === 'G' && state._gangLowTurnoutBoost) {
            s += state._gangLowTurnoutBoost
        }
        weighted[k] = s
    }
    state._gangLowTurnoutBoost = 0

    const shares = softmax(weighted, state.global.softmaxTemperature || 1)
    const ballots = competitivePop * turnout
    for (const k of PARTY_KEYS) {
        votes[k] += ballots * shares[k]
    }
    return votes
}

/** Non-Corp ballots abstain (not counted); Corp (C) unchanged. */
function corpOrAbstainPartyVotes(votes) {
    const out = zeroPartyVotes()
    out.C = votes.C || 0
    return out
}

function sumPartyVoteObjects(a, b) {
    const out = zeroPartyVotes()
    for (const k of PARTY_KEYS) {
        out[k] = (a[k] || 0) + (b[k] || 0)
    }
    return out
}

/** Megacorp drone contracts: competitive and IG splits may only add Corp votes; all else abstains. */
/** TODO: when the corporations have three different parties, the drones will be restricted for
their own employer, potentially allowing lower turnout for one corporation then another */
function applyDroneCorpOrAbstainRule(block, result, state, chamber) {
    if (block.demographic.voteRule !== 'corp_or_abstain') { return result }
    result.ig = corpOrAbstainPartyVotes(result.ig)
    result.comp = corpOrAbstainPartyVotes(result.comp)
    result.total = sumPartyVoteObjects(result.ig, result.comp)
    return result
}

const BLOCK_VOTE_RULES = [
    applyDroneCorpOrAbstainRule,
]

function applyBlockVoteRules(block, result, state, chamber) {
    for (let r = 0; r < BLOCK_VOTE_RULES.length; r++) {
        result = BLOCK_VOTE_RULES[r](block, result, state, chamber) || result
    }
    return result
}

function tabulateBlockWithAbstention(block, interestGroups, chamber, state) {
    const ig = allocateIgVotes(block, interestGroups, chamber, state)
    const comp = allocateCompetitiveVotes(block, interestGroups, chamber, state)
    const preRule = sumPartyVoteObjects(ig, comp)
    let result = {
        ig,
        comp,
        total: preRule,
    }
    result = applyBlockVoteRules(block, result, state, chamber)
    const weight = chamber.useExecutiveWeight ? block.demographic.executiveWeight : 1
    let ballotMass = sum(PARTY_KEYS.map((k) => preRule[k] || 0))
    let countedMass = sum(PARTY_KEYS.map((k) => result.total[k] || 0))
    if (weight !== 1) {
        ballotMass *= weight
        for (const k of PARTY_KEYS) {
            result.total[k] = (result.total[k] || 0) * weight
        }
        countedMass = sum(PARTY_KEYS.map((k) => result.total[k] || 0))
    }
    return {
        ig: result.ig,
        comp: result.comp,
        total: result.total,
        ballotMass,
        countedMass,
        abstentionMass: Math.max(0, ballotMass - countedMass),
    }
}

function tabulateBlock(block, interestGroups, chamber, state) {
    const t = tabulateBlockWithAbstention(block, interestGroups, chamber, state)
    return { ig: t.ig, comp: t.comp, total: t.total }
}

class ElectionEngineV2 {
    constructor(state) {
        this.state = state
    }

    runChamber(chamberId, options = {}) {
        const chamber = CHAMBERS[chamberId]
        const { interestGroups, blocks, districts } = this.state
        const totals = zeroPartyVotes()
        const byDistrict = {}
        const byGuild = { Gold: zeroPartyVotes(), White: zeroPartyVotes(), Blue: zeroPartyVotes() }

        const activeBlocks =
            options.districtId
                ? blocks.filter((b) => b.district.id === options.districtId)
                : blocks

        for (const block of activeBlocks) {
            const { ig, comp, total } = tabulateBlock(
                block, interestGroups, chamber, this.state
            )
            for (const k of PARTY_KEYS) {
                totals[k] += total[k]
            }
            if (chamber.elects === 'perDistrict') {
                const d = block.district.id
                if (!byDistrict[d]) { byDistrict[d] = zeroPartyVotes() }
                for (const k of PARTY_KEYS) {
                    byDistrict[d][k] += total[k]
                }
            }
            if (chamber.elects === 'perGuild') {
                for (const igroup of interestGroups) {
                    if (igroup.kind !== 'guild' || !igroup.guildSeatKey) { continue }
                    const mem = igroup.effectiveMembership(block) * block.population * VOTE_SCALE
                    for (const k of PARTY_KEYS) {
                        byGuild[igroup.guildSeatKey][k] += mem * igroup.partyShares[k]
                    }
                }
            }
        }

        if (chamber.elects === 'global') {
            return { votes: totals, seats: assign_percentages(totals, chamber.seats) }
        }
        if (chamber.elects === 'perDistrict') {
            const seats = {}
            for (const d of Object.keys(byDistrict)) {
                seats[d] = assign_percentages(byDistrict[d], chamber.seats)
            }
            return { byDistrict, seats }
        }
        if (chamber.elects === 'perGuild') {
            const seats = {}
            for (const g of ['Gold', 'White', 'Blue']) {
                seats[g] = assign_percentages(byGuild[g], chamber.seats)
            }
            return { byGuild, seats }
        }
        return { votes: totals }
    }

    runAll(options = {}) {
        const month = options.month ?? 1
        const results = {
            executive: this.runChamber('executive'),
            guild: this.runChamber('guild'),
            districts: {},
        }
        for (const district of this.state.districts) {
            if (district.electionMonth === month || options.allDistricts) {
                results.districts[district.id] = this.runChamber('district', {
                    districtId: district.id,
                })
            }
        }
        return results
    }

    writeToQ(Q, results) {
        const ex = results.executive.seats
        for (const k of PARTY_KEYS) {
            Q['Exec_' + k] = ex[k]
        }
        for (const g of ['Gold', 'White', 'Blue']) {
            const seats = results.guild.seats[g]
            for (const k of PARTY_KEYS) {
                Q[g + '_' + k] = seats[k]
            }
        }
        for (const d of DISTRICT_IDS) {
            const run = results.districts[d]
            if (!run) { continue }
            const seats = run.seats[d]
            for (const k of PARTY_KEYS) {
                Q[d + '_' + k] = seats[k]
            }
        }
    }
}

function votesToPollPercents(votes) {
    const total = sum(PARTY_KEYS.map((k) => votes[k] || 0))
    const out = {}
    for (const k of PARTY_KEYS) {
        out[k] = total > 0 ? Math.round(((votes[k] || 0) / total) * 1000) / 10 : 0
    }
    return out
}

/** Popular-vote shares for status polls tab (district / general-electorate model). */
function writePollDisplaysToQ(Q, state, results) {
    const chamber = CHAMBERS.district
    const citywide = zeroPartyVotes()
    for (const did of DISTRICT_IDS) {
        const run = results.districts[did]
        if (run && run.byDistrict && run.byDistrict[did]) {
            for (const k of PARTY_KEYS) {
                citywide[k] += run.byDistrict[did][k] || 0
            }
        }
    }
    if (sum(PARTY_KEYS.map((k) => citywide[k])) === 0) {
        for (const block of state.blocks) {
            const { total } = tabulateBlock(
                block, state.interestGroups, chamber, state
            )
            for (const k of PARTY_KEYS) {
                citywide[k] += total[k] || 0
            }
        }
    }
    const cityPct = votesToPollPercents(citywide)
    for (const k of PARTY_KEYS) {
        Q['poll_exec_' + k] = cityPct[k]
    }
    const byStratum = {}
    for (const sid of STRATUM_IDS) {
        byStratum[sid] = zeroPartyVotes()
    }
    for (const block of state.blocks) {
        const { total } = tabulateBlock(
            block, state.interestGroups, chamber, state
        )
        const sid = block.demographic.id
        for (const k of PARTY_KEYS) {
            byStratum[sid][k] += total[k] || 0
        }
    }
    for (const sid of STRATUM_IDS) {
        if (sid === 'drone') { continue }
        const pct = votesToPollPercents(byStratum[sid] || zeroPartyVotes())
        for (const k of PARTY_KEYS) {
            Q[sid + '_poll_' + k] = pct[k]
        }
    }
    let droneBallotMass = 0
    let droneCorpMass = 0
    let droneAbstainMass = 0
    for (const block of state.blocks) {
        if (block.demographic.id !== 'drone') { continue }
        const t = tabulateBlockWithAbstention(
            block, state.interestGroups, chamber, state
        )
        droneBallotMass += t.ballotMass
        droneCorpMass += t.total.C || 0
        droneAbstainMass += t.abstentionMass
    }
    const dronePct = (mass) =>
        droneBallotMass > 0 ? Math.round((mass / droneBallotMass) * 1000) / 10 : 0
    Q.drone_poll_C = dronePct(droneCorpMass)
    Q.drone_poll_abstain = dronePct(droneAbstainMass)
    for (const k of PARTY_KEYS) {
        if (k !== 'C') {
            Q['drone_poll_' + k] = 0
        }
    }
    for (const did of DISTRICT_IDS) {
        let votes = zeroPartyVotes()
        const run = results.districts[did]
        if (run && run.byDistrict && run.byDistrict[did]) {
            votes = run.byDistrict[did]
        } else {
            for (const block of state.blocks) {
                if (block.district.id !== did) { continue }
                const { total } = tabulateBlock(
                    block, state.interestGroups, chamber, state
                )
                for (const k of PARTY_KEYS) {
                    votes[k] += total[k] || 0
                }
            }
        }
        const pct = votesToPollPercents(votes)
        for (const k of PARTY_KEYS) {
            Q[did + '_poll_' + k] = pct[k]
        }
    }
}

function qified_pops(state) {
    for (const block of state.blocks) {
        Q[block.district.id + "_" + block.demographic.id + "_pop"] = block.population
    }
}

function qified_block_prosperity(state) {
    for (const block of state.blocks) {
        Q[block.district.id + "_" + block.demographic.id + "_prosperity"] = block.prosperity
    }
    syncStratumProsperityAverages(state)
}

/** Citywide population-weighted mean prosperity per stratum → Q.prosperity_<id>. */
function syncStratumProsperityAverages(state) {
    for (const sid of STRATUM_IDS) {
        let popSum = 0
        let weighted = 0
        for (const block of state.blocks) {
            if (block.demographic.id !== sid) { continue }
            const pop = block.population
            if (pop <= 0) { continue }
            popSum += pop
            weighted += pop * (block.prosperity ?? 1)
        }
        const avg = popSum > 0 ? weighted / popSum : 1
        Q['prosperity_' + sid] = Math.round(avg * 100) / 100
    }
}

Q.stratum_labels = STRATUM_IDS.slice()
Q.vote_labels = ["Dems", "Ind", "Corp", "Gang", "Hate", "Swing", "Apathy"]
Q.global_shifts = [0, -20, 0, -1, -3, 0, 0]
Q.lookups = {}
Q.stratums = []
Q.regions = []
Q.interests = []
Q.voter_blocks = []

const demographics = buildDemographics()
const districts = buildDistricts()
const interestGroups = buildInterestGroups()
Q.interest_labels = interestGroups.map((ig) => ig.id)
const blocks = buildVoterBlocks(demographics, districts)

const electionState = {
    demographics,
    districts,
    interestGroups,
    blocks,
    global: {
        competitiveTurnout: 1,
        igTurnoutMult: 1,
        competitiveTurnoutBonus: 0,
        competitiveScores: zeroPartyVotes(),
        softmaxTemperature: 1,
    },
}
electionState._baseGlobalScores = Object.assign({}, electionState.global.competitiveScores)

const engine = new ElectionEngineV2(electionState)

/** Held council seats (Exec_*, Gold_*, Docks_*, …) — only updated when commitSeats is true. */
function writeCommittedSeatsToQ(Q, results) {
    engine.writeToQ(Q, results)
}

/** Latest tabulation for election sim / debugging (Proj_*); refreshed every update_projections. */
function writeProjectionSeatsToQ(Q, results) {
    const ex = results.executive.seats
    for (const k of PARTY_KEYS) {
        Q['Proj_Exec_' + k] = ex[k]
    }
    for (const g of ['Gold', 'White', 'Blue']) {
        const seats = results.guild.seats[g]
        for (const k of PARTY_KEYS) {
            Q['Proj_' + g + '_' + k] = seats[k]
        }
    }
    for (const d of DISTRICT_IDS) {
        const run = results.districts[d]
        if (!run) { continue }
        const seats = run.seats[d]
        for (const k of PARTY_KEYS) {
            Q['Proj_' + d + '_' + k] = seats[k]
        }
    }
}

function runElectionsAndWriteQ(opts) {
    opts = opts || {}
    // Appeals first; story-stack modifiers add on top (see post_event applyElectorateModifiers).
    syncAllVoteAppeals(Q.stratums, electionState, Q.vote_labels, Q.global_shifts)
    if (typeof Q.applyElectorateModifiers === 'function') {
        Q.applyElectorateModifiers()
    }
    const results = engine.runAll({
        month: opts.month != null ? opts.month : (Q.month || 1),
        allDistricts: opts.allDistricts !== false,
    })
    if (opts.commitSeats) {
        writeCommittedSeatsToQ(Q, results)
    }
    writeProjectionSeatsToQ(Q, results)
    writePollDisplaysToQ(Q, electionState, results)
    qified_pops(electionState)
    qified_block_prosperity(electionState)
    Q.electionResults = results
    return results
}

Q.stratumDisplay = STRATUM_DISPLAY
Q.districtDisplay = DISTRICT_DISPLAY

runElectionsAndWriteQ({ allDistricts: true, commitSeats: false })

Q.electionV2 = electionState
Q.electionEngine = engine
Q.electorate = engine
Q.voter_blocks = blocks
Q.qified_pops = function() { qified_pops(electionState) }
Q.qified_block_prosperity = function() { qified_block_prosperity(electionState) }
Q.syncStratumProsperityAverages = function() { syncStratumProsperityAverages(electionState) }
Q.update_projections = function(opts) {
    return runElectionsAndWriteQ(Object.assign({ commitSeats: false }, opts || {}))
}
Q.assignSeatsFromInitialPolling = function() {
    return runElectionsAndWriteQ({ month: 1, allDistricts: true, commitSeats: true })
}
engine.assign_seats = function(opts) {
    return runElectionsAndWriteQ(Object.assign({ commitSeats: true }, opts || {}))
}

/**
 * Apply scheduled seat updates after month tick (current polling).
 * Guild: each month, 1/4 of seats reallocated silently (no election event).
 * Executive: full refresh in December. Districts: per DISTRICT_ELECTION_MONTH.
 */
Q.runScheduledElections = function(opts) {
    opts = opts || {}
    const month = opts.month != null ? opts.month : (Q.month || 1)
    const year = opts.year != null ? opts.year : (Q.year || 2300)
    const report = {
        month,
        year,
        skipped: false,
        executive: false,
        districts: [],
        any: false,
        lines: [],
    }

    if (
        !opts.force
        && !Q.elections_allow_same_month_repeat
        && Q.elections_applied_month === month
        && Q.elections_applied_year === year
    ) {
        report.skipped = true
        report.any = false
        for (const did of DISTRICT_IDS) {
            Q['election_show_' + did] = 0
        }
        return report
    }

    for (const did of DISTRICT_IDS) {
        Q['election_show_' + did] = 0
    }

    const results = runElectionsAndWriteQ({
        month,
        allDistricts: false,
        commitSeats: false,
    })

    for (const g of GUILD_KEYS) {
        const current = Object.fromEntries(
            PARTY_KEYS.map((k) => [k, Q[g + '_' + k] || 0])
        )
        const pollVotes = results.guild.byGuild[g] || zeroPartyVotes()
        const newSeats = rotateGuildSeatsQuarter(current, pollVotes, GUILD_SEATS)
        for (const k of PARTY_KEYS) {
            Q[g + '_' + k] = newSeats[k]
        }
    }

    if (month === EXEC_ELECTION_MONTH) {
        const ex = results.executive.seats
        for (const k of PARTY_KEYS) {
            Q['Exec_' + k] = ex[k]
        }
        report.executive = true
        report.lines.push('The Executive Council was re-elected for the coming year.')
    }

    for (const did of DISTRICT_IDS) {
        if (DISTRICT_ELECTION_MONTH[did] !== month) { continue }
        const run = results.districts[did]
        if (!run || !run.seats || !run.seats[did]) { continue }
        const oldSeats = Object.fromEntries(
            PARTY_KEYS.map((k) => [k, Q[did + '_' + k] || 0])
        )
        const ds = run.seats[did]
        const votes = run.byDistrict[did] || zeroPartyVotes()
        for (const k of PARTY_KEYS) {
            Q[did + '_' + k] = ds[k]
        }
        report.districts.push(did)
        publishDistrictElectionReport(did, votes, oldSeats, ds)
    }

    Q.elections_applied_month = month
    Q.elections_applied_year = year

    report.any = report.executive || report.districts.length > 0
    if (report.any) {
        Q.elections_this_month = 1
        Q.election_report = report.lines.join('\n\n')
    } else {
        Q.elections_this_month = 0
        Q.election_report = ''
    }
    return report
}

})()
// MIKASA_ELECTION_RUNTIME_END

election_runtime_ready = 1

!}
go-to: jumpScene