title: Electorate runtime
max-visits: 1
new-page: false
on-arrival: {!

// MIKASA_ELECTORATE_RUNTIME_BEGIN
// --- Electorate modifiers (applied after vote-label sync in Q.update_projections) ---
// stackId: Q quality bumped in events (e.g. favor_second_wave_housing_dispute += 1).
// Several rows may share one stackId (multiple effects per choice).
// Dendry initializes missing qualities to 0 before +=. Each poll applies delta * stacks.
// Scopes: stratum (demographic), district (region), global.

var ELECTORATE_PARTY_KEYS = ['D', 'I', 'C', 'G', 'H']

function electorateZeroScores() {
    return { D: 0, I: 0, C: 0, G: 0, H: 0 }
}

function electorateCopyScores(src) {
    var out = electorateZeroScores()
    for (var i = 0; i < ELECTORATE_PARTY_KEYS.length; i++) {
        var k = ELECTORATE_PARTY_KEYS[i]
        out[k] = (src && src[k]) || 0
    }
    return out
}

function electorateAddDelta(scores, party, delta) {
    if (scores && scores[party] !== undefined) {
        scores[party] += delta
    }
}

var ELECTORATE_SCOPES = { stratum: 1, district: 1, global: 1 }

class ElectorateModifier {
    /**
     * Positional (table-friendly):
     *   new ElectorateModifier(rowId, stackId, scope, target, party, delta [, activeIf])
     *   new ElectorateModifier(stackId, scope, target, party, delta [, activeIf])  // legacy: rowId = stackId
     * stackId: Q quality for stacks (favor_second_wave_housing_dispute += 1).
     * scope: 'stratum' | 'district' | 'global' — use '' for target when global.
     * Object form: { id, stackId?, scope, target, party, delta, activeIf? }
     */
    constructor(rowId, stackId, scope, target, party, delta, activeIf) {
        var fromObject = rowId && typeof rowId === 'object'
        if (fromObject) {
            var opts = rowId
            rowId = opts.id
            stackId = opts.stackId != null ? opts.stackId : opts.id
            scope = opts.scope
            target = opts.target
            party = opts.party
            delta = opts.delta
            activeIf = opts.activeIf
            this.gateWithActiveIf = activeIf != null
        } else if (ELECTORATE_SCOPES[stackId]) {
            // legacy: (stackId, scope, target, party, delta [, activeIf])
            activeIf = delta
            delta = party
            party = target
            target = scope
            scope = stackId
            stackId = rowId
            this.gateWithActiveIf = arguments.length >= 6 && activeIf != null
        } else {
            this.gateWithActiveIf = arguments.length >= 7 && activeIf != null
        }
        this.id = rowId
        this.stackId = stackId || rowId
        this.scope = scope
        this.target = target || ''
        this.party = party
        this.delta = delta || 0
        this.activeIf = activeIf || function() { return true }
    }

    /** Stack count from Q[stackId]; non-numeric or <= 0 → no effect. */
    stacksFromQ(q) {
        if (!q || q[this.stackId] == null) { return 0 }
        var n = Number(q[this.stackId])
        if (isNaN(n) || n <= 0) { return 0 }
        return n
    }

    isActive(q) {
        try {
            return !!this.activeIf(q)
        } catch (e) {
            return false
        }
    }

    apply(state, q) {
        var stacks = this.stacksFromQ(q)
        if (stacks <= 0) { return }
        if (this.gateWithActiveIf && !this.isActive(q)) { return }
        var shift = this.delta * stacks
        if (this.scope === 'stratum') {
            var dem = state.demographicsById[this.target]
            if (dem) { electorateAddDelta(dem.competitiveScores, this.party, shift) }
        } else if (this.scope === 'district') {
            var dist = state.districtsById[this.target]
            if (dist) { electorateAddDelta(dist.competitiveScores, this.party, shift) }
        } else if (this.scope === 'global') {
            electorateAddDelta(state.global.competitiveScores, this.party, shift)
        }
    }
}

Q.ElectorateModifier = ElectorateModifier

// rowId | stackId (= Q) | scope | target | party | delta — target '' for global
// In events:  dundalk_reform += 1

Q.electorateModifierCatalog = [
    new ElectorateModifier('alien_dems_feb2300', 'stratum', 'alien', 'D', 0.2),
    new ElectorateModifier('pitts_gang_jun2300', 'district', 'Pitts', 'G', 0.3),
    new ElectorateModifier('refugee_pressure_hate', 'global', '', 'H', 0.1),
    new ElectorateModifier('dundalk_rally_reform', 'dundalk_reform', 'global', '', 'D', 1),
    new ElectorateModifier('dundalk_stake_rally_corp', 'dundalk_stakeholder', 'global', '', 'C', -2),
    new ElectorateModifier('dundalk_stake_rally_dems', 'dundalk_stakeholder', 'global', '', 'D', 1),
    new ElectorateModifier('dundalk_vigil_rally_gang', 'dundalk_vigil', 'global', '', 'G', -2),
    new ElectorateModifier('dundalk_vigil_rally_dems', 'dundalk_vigil', 'global', '', 'D', +.5),
    new ElectorateModifier('dundalk_nationalist_dems', 'dundalk_nationalist', 'global', '', 'D', 1.5),
    new ElectorateModifier('dundalk_nationalist_dems', 'dundalk_nationalist', 'global', '', 'H', 1.5),
    new ElectorateModifier('anti_corp_media_dem', 'anti_corp_media', 'global', '', 'D', 2),
    new ElectorateModifier('anti_corp_media_rich', 'anti_corp_media', 'stratum', 'rich', 'D', -4), // they dont like being villainized

  // --- municipal_ai card (party_affairs) ---
    new ElectorateModifier('ai_open_maintenance_coop_D', 'ai_open_maintenance', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('ai_open_maintenance_global_C', 'ai_open_maintenance', 'global', '', 'C', -0.08),
    new ElectorateModifier('ai_contract_audit_global_D', 'ai_contract_audit', 'global', '', 'D', 0.1),
    new ElectorateModifier('ai_contract_audit_global_C', 'ai_contract_audit', 'global', '', 'C', -0.12),
    new ElectorateModifier('ai_corp_admin_global_C', 'ai_corp_admin', 'global', '', 'C', 0.1),
    new ElectorateModifier('ai_corp_admin_drone_D', 'ai_corp_admin', 'stratum', 'drone', 'D', -0.06),
    new ElectorateModifier('ballroom_happy_refugees', 'ballroom_refugee_housing', 'stratum', 'third_wave', 'D', 3), // happy refugees citywide
    new ElectorateModifier('ballroom_happy_refugeesO', 'ballroom_refugee_housing', 'stratum', 'alien', 'D', 3), // happy refugees citywide
    new ElectorateModifier('ballroom_refugee_neighbors', 'ballroom_refugee_housing', 'district', 'Docks', 'D', -0.5), // annoying a lot of rich people

    // --- parochialism → xenophobia_derived / xenophobia_clawed_back (stacks set in syncParochialismXenophobiaStacks)
    // Full outsider-hostility: H up, C down (corps scapegoated either way). Claw applies only to H/D.
    new ElectorateModifier('xenophobia_boost_H1', 'xenophobia_derived', 'stratum', 'first', 'H', 0.02),
    new ElectorateModifier('xenophobia_boost_H2', 'xenophobia_derived', 'stratum', 'second', 'H', 0.01),
    new ElectorateModifier('xenophobia_hurt_C1', 'xenophobia_derived', 'stratum', 'first', 'C', -0.02),
    new ElectorateModifier('xenophobia_hurt_C2', 'xenophobia_derived', 'stratum', 'second', 'C', -0.01),
    new ElectorateModifier('xenophobia_claw_H1', 'xenophobia_clawed_back', 'stratum', 'first', 'H', -0.01),
    new ElectorateModifier('xenophobia_claw_H2', 'xenophobia_clawed_back', 'stratum', 'second', 'H', -0.005),
    new ElectorateModifier('xenophobia_claw_D1', 'xenophobia_clawed_back', 'stratum', 'first', 'D', 0.01),
    new ElectorateModifier('xenophobia_claw_D2', 'xenophobia_clawed_back', 'stratum', 'second', 'D', 0.005),
    

    // --- organize_phase card stacks (placeholder; tune when cards are written) ---
    new ElectorateModifier('vocational_track_second_C', 'vocational_track', 'stratum', 'second', 'C', 0.15),
    new ElectorateModifier('vocational_track_second_D', 'vocational_track', 'stratum', 'second', 'D', 0.1),
    new ElectorateModifier('contract_outside_global_C', 'contract_outside', 'global', '', 'C', 0.1),
    new ElectorateModifier('contract_big3_drone_C', 'contract_big3', 'stratum', 'drone', 'C', 0.2),
    new ElectorateModifier('contract_petty_first_I', 'contract_petty', 'stratum', 'first', 'I', 0.1),
    new ElectorateModifier('contract_petty_first_G', 'contract_petty', 'stratum', 'first', 'G', 0.1),
    new ElectorateModifier('contract_coop_coop_D', 'contract_coop', 'stratum', 'coop', 'D', 0.15),
    new ElectorateModifier('coop_markets_coop_D', 'coop_markets', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('coop_markets_coop_C', 'coop_markets', 'stratum', 'coop', 'C', -0.08),
    new ElectorateModifier('coop_mother_coop_D', 'coop_mother', 'stratum', 'coop', 'D', 0.1),
    new ElectorateModifier('coop_mother_alien_D', 'coop_mother', 'stratum', 'alien', 'D', 0.08),
    new ElectorateModifier('coop_investment_coop_D', 'coop_investment', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('coop_investment_coop_C', 'coop_investment', 'stratum', 'coop', 'C', -0.1),
    new ElectorateModifier('magic_control_alien_C', 'magic_control', 'stratum', 'alien', 'C', 0.1),
    new ElectorateModifier('magic_control_alien_D', 'magic_control', 'stratum', 'alien', 'D', -0.1),
    new ElectorateModifier('magic_assimilate_alien_D', 'magic_assimilate', 'stratum', 'alien', 'D', 0.12),
    new ElectorateModifier('magic_school_alien_D', 'magic_school', 'stratum', 'alien', 'D', 0.15),
    new ElectorateModifier('magic_school_global_D', 'magic_school', 'global', '', 'D', 0.05),
    new ElectorateModifier('orc_marriage_wood_auto', 'orc_marriage_wood', 'global', '', 'D', 0),
    new ElectorateModifier('orc_marriage_civil_auto', 'orc_marriage_civil', 'global', '', 'D', 0),
    new ElectorateModifier('orc_marriage_minimum_auto', 'orc_marriage_minimum', 'global', '', 'D', 0),

    // --- otherworld event stacks (placeholder) ---
    new ElectorateModifier('otherworld_outpost_alien_D', 'otherworld_outpost', 'stratum', 'alien', 'D', 0.1),
    new ElectorateModifier('otherworld_outpost_global_C', 'otherworld_outpost', 'global', '', 'C', 0.08),
    new ElectorateModifier('great_protector_appease_global_C', 'great_protector_appeasement', 'global', '', 'C', 0.12),
    new ElectorateModifier('great_protector_appease_global_D', 'great_protector_appeasement', 'global', '', 'D', -0.05),




    // --- auto-synced electorate stacks (delta 0) ---
    new ElectorateModifier('abandoned_ballroom_auto', 'abandoned_ballroom', 'global', '', 'D', 0),
    new ElectorateModifier('ai_contract_audit_auto', 'ai_contract_audit', 'global', '', 'D', 0),
    new ElectorateModifier('ai_corp_admin_auto', 'ai_corp_admin', 'global', '', 'D', 0),
    new ElectorateModifier('ai_open_maintenance_auto', 'ai_open_maintenance', 'global', '', 'D', 0),
    new ElectorateModifier('third_wave_on_society_auto', 'third_wave_on_society', 'global', '', 'D', 0),
    new ElectorateModifier('elections_this_month_auto', 'elections_this_month', 'global', '', 'D', 0),
    new ElectorateModifier('kiss_ass_media_auto', 'kiss_ass_media', 'global', '', 'D', 0),
    new ElectorateModifier('self_sufficiency_media_auto', 'self_sufficiency_media', 'global', '', 'D', 0),
    new ElectorateModifier('militia_auxiliary_auto', 'militia_auxiliary', 'global', '', 'D', 0),
    new ElectorateModifier('police_defund_auto', 'police_defund', 'global', '', 'D', 0),
    new ElectorateModifier('police_investigated_auto', 'police_investigated', 'global', '', 'D', 0),
    new ElectorateModifier('budget_auto', 'budget', 'global', '', 'D', 0),
    new ElectorateModifier('jovian_refugee_dread_auto', 'jovian_refugee_dread', 'global', '', 'D', 0),
    new ElectorateModifier('jovian_refugee_prepare_auto', 'jovian_refugee_prepare', 'global', '', 'D', 0),
    new ElectorateModifier('militia_auto', 'militia', 'global', '', 'D', 0),
    new ElectorateModifier('militia_police_auto', 'militia_police', 'global', '', 'D', 0),
    new ElectorateModifier('non_violence_auto', 'non_violence', 'global', '', 'D', 0),
    new ElectorateModifier('patriot_meme_strength_auto', 'patriot_meme_strength', 'global', '', 'D', 0),
    new ElectorateModifier('police_reform_auto', 'police_reform', 'global', '', 'D', 0),
    new ElectorateModifier('sabotage_auto', 'sabotage', 'global', '', 'D', 0),

]

// --- Reference only: competitiveScores from root buildDemographics / buildDistricts ---
// Not in the live catalog. Real baselines live in root (_baseCompetitiveScores at init).
// Shown as modifiers so you can compare scales when authoring story stacks (delta * Q[stackId]).
//
// Strata (buildDemographics):
// new ElectorateModifier('_ref_rich_D', 'stratum', 'rich', 'D', -1),
// new ElectorateModifier('_ref_rich_C', 'stratum', 'rich', 'C', 1),
// new ElectorateModifier('_ref_rich_I', 'stratum', 'rich', 'I', 0.5),
// new ElectorateModifier('_ref_rich_G', 'stratum', 'rich', 'G', -0.5),
// new ElectorateModifier('_ref_rich_H', 'stratum', 'rich', 'H', 0),
// new ElectorateModifier('_ref_first_D', 'stratum', 'first', 'D', 0.5),
// new ElectorateModifier('_ref_first_C', 'stratum', 'first', 'C', -0.5),
// new ElectorateModifier('_ref_first_G', 'stratum', 'first', 'G', 0),
// new ElectorateModifier('_ref_first_H', 'stratum', 'first', 'H', -0.5),
// new ElectorateModifier('_ref_second_D', 'stratum', 'second', 'D', 0.8),
// new ElectorateModifier('_ref_second_C', 'stratum', 'second', 'C', -0.8),
// new ElectorateModifier('_ref_second_G', 'stratum', 'second', 'G', 0.2),
// new ElectorateModifier('_ref_second_H', 'stratum', 'second', 'H', 0),
// new ElectorateModifier('_ref_coop_D', 'stratum', 'coop', 'D', 1),
// new ElectorateModifier('_ref_coop_C', 'stratum', 'coop', 'C', -1.5),
// new ElectorateModifier('_ref_coop_G', 'stratum', 'coop', 'G', -0.5),
// new ElectorateModifier('_ref_coop_H', 'stratum', 'coop', 'H', -0.5),
// new ElectorateModifier('_ref_drone_D', 'stratum', 'drone', 'D', 0.2),
// new ElectorateModifier('_ref_drone_C', 'stratum', 'drone', 'C', 1.5),
// new ElectorateModifier('_ref_drone_G', 'stratum', 'drone', 'G', 0.3),
// new ElectorateModifier('_ref_drone_H', 'stratum', 'drone', 'H', 0),
// new ElectorateModifier('_ref_alien_D', 'stratum', 'alien', 'D', 1.2),
// new ElectorateModifier('_ref_alien_H', 'stratum', 'alien', 'H', -1),
// new ElectorateModifier('_ref_alien_G', 'stratum', 'alien', 'G', -0.5),
// new ElectorateModifier('_ref_alien_C', 'stratum', 'alien', 'C', -0.5),
// new ElectorateModifier('_ref_deeper_D', 'stratum', 'deeper', 'D', 1.5),
// new ElectorateModifier('_ref_deeper_I', 'stratum', 'deeper', 'I', 1),
// new ElectorateModifier('_ref_deeper_C', 'stratum', 'deeper', 'C', -1),
// new ElectorateModifier('_ref_deeper_G', 'stratum', 'deeper', 'G', -0.5),
// new ElectorateModifier('_ref_deeper_H', 'stratum', 'deeper', 'H', -0.5),
//
// Districts (buildDistricts):
// new ElectorateModifier('_ref_Docks_C', 'district', 'Docks', 'C', 0.3),
// new ElectorateModifier('_ref_Docks_G', 'district', 'Docks', 'G', 0.2),
// new ElectorateModifier('_ref_Aurora_D', 'district', 'Aurora', 'D', 0.2),
// new ElectorateModifier('_ref_Aurora_I', 'district', 'Aurora', 'I', 0.2),
// new ElectorateModifier('_ref_Vats_C', 'district', 'Vats', 'C', 0.8),
// new ElectorateModifier('_ref_Vats_D', 'district', 'Vats', 'D', -0.3),
// new ElectorateModifier('_ref_Railyard_C', 'district', 'Railyard', 'C', 0.6),
// new ElectorateModifier('_ref_Railyard_G', 'district', 'Railyard', 'G', 0.1),
// new ElectorateModifier('_ref_Pitts_G', 'district', 'Pitts', 'G', 0.5),
// new ElectorateModifier('_ref_Pitts_D', 'district', 'Pitts', 'D', 0.2),
// new ElectorateModifier('_ref_Limelight_C', 'district', 'Limelight', 'C', 0.4),
// new ElectorateModifier('_ref_Limelight_G', 'district', 'Limelight', 'G', 0.3),
// new ElectorateModifier('_ref_Deeps_D', 'district', 'Deeps', 'D', 0.6),
// new ElectorateModifier('_ref_Deeps_I', 'district', 'Deeps', 'I', 0.4),
// new ElectorateModifier('_ref_Deeps_H', 'district', 'Deeps', 'H', -0.3),

/** How radical the xenophobia is (0–1 linear, then sqrt above 1). Higher → harder for Dems to claw back. */
function effectiveParochialRadicalism(rad) {
    if (isNaN(rad) || rad <= 0) { return 0 }
    if (rad <= 1) { return rad }
    return Math.sqrt(rad)
}

/** Share of derived xenophobia Dems can claw off H (1 − radicalism, floored at 0). */
function demClawBackFraction(rad) {
    return Math.max(0, 1 - effectiveParochialRadicalism(rad))
}

/**
 * Derive modifier stacks from Q.parochialism (0–100).
 * xenophobia_derived: ramps above Suspicion (41+). H+/C− on 1st/2nd via catalog.
 * xenophobia_clawed_back: derived * demClawBackFraction(rad); C still hit by derived only.
 */
Q.syncParochialismXenophobiaStacks = function(q) {
    q = q || Q
    var p = Number(q.parochialism)
    if (isNaN(p)) { p = 0 }
    var rad = Number(q.parochial_radicalism)
    if (isNaN(rad)) { rad = 0.65 }
    var clawMult = demClawBackFraction(rad)

    var suspicionFloor = 41
    var maxStack = 20
    var raw = p <= suspicionFloor ? 0 : ((p - suspicionFloor) / (100 - suspicionFloor)) * maxStack

    q.xenophobia_derived = raw
    q.xenophobia_clawed_back = raw * clawMult
}

Q.applyElectorateModifiers = function() {
    var state = Q.electionV2
    if (!state) { return }

    Q.syncParochialismXenophobiaStacks(Q)

    state.demographicsById = state.demographicsById || Object.fromEntries(
        state.demographics.map(function(d) { return [d.id, d] })
    )
    state.districtsById = state.districtsById || Object.fromEntries(
        state.districts.map(function(d) { return [d.id, d] })
    )

    // Districts are not rebuilt by syncAllVoteAppeals; reset from baseline each poll.
    for (var j = 0; j < state.districts.length; j++) {
        var dist = state.districts[j]
        dist.competitiveScores = electorateCopyScores(
            dist._baseCompetitiveScores || dist.competitiveScores
        )
    }
    // Strata/global already base+appeals from election runtime sync; add stack deltas only.

    for (var m = 0; m < Q.electorateModifierCatalog.length; m++) {
        Q.electorateModifierCatalog[m].apply(state, Q)
    }
}
// MIKASA_ELECTORATE_RUNTIME_END

electorate_runtime_ready = 1

!}
go-to: root.after_electorate_runtime
