title: Electorate runtime
max-visits: 1
new-page: false
on-arrival: {!

// MIKASA_ELECTORATE_RUNTIME_BEGIN
// --- Electorate modifiers (applied after vote-label sync in Q.update_projections) ---
// stackId: Q quality bumped in events (e.g. favor_second_wave_housing_dispute += 1).
// Several rows may share one stackId (multiple effects per choice).
// Dendry initializes missing qualities to 0 before +=. Each poll applies delta * stacks.
// Scopes: stratum (demographic), district (region), global.

var ELECTORATE_PARTY_KEYS = ['D', 'I', 'C', 'G', 'H']

function electorateZeroScores() {
    return { D: 0, I: 0, C: 0, G: 0, H: 0 }
}

function electorateCopyScores(src) {
    var out = electorateZeroScores()
    for (var i = 0; i < ELECTORATE_PARTY_KEYS.length; i++) {
        var k = ELECTORATE_PARTY_KEYS[i]
        out[k] = (src && src[k]) || 0
    }
    return out
}

function electorateAddDelta(scores, party, delta) {
    if (scores && scores[party] !== undefined) {
        scores[party] += delta
    }
}

var ELECTORATE_SCOPES = { stratum: 1, district: 1, global: 1 }

class ElectorateModifier {
    /**
     * Positional (table-friendly):
     *   new ElectorateModifier(rowId, stackId, scope, target, party, delta [, activeIf])
     *   new ElectorateModifier(stackId, scope, target, party, delta [, activeIf])  // legacy: rowId = stackId
     * stackId: Q quality for stacks (favor_second_wave_housing_dispute += 1).
     * scope: 'stratum' | 'district' | 'global' — use '' for target when global.
     * Object form: { id, stackId?, scope, target, party, delta, activeIf? }
     */
    constructor(rowId, stackId, scope, target, party, delta, activeIf) {
        var fromObject = rowId && typeof rowId === 'object'
        if (fromObject) {
            var opts = rowId
            rowId = opts.id
            stackId = opts.stackId != null ? opts.stackId : opts.id
            scope = opts.scope
            target = opts.target
            party = opts.party
            delta = opts.delta
            activeIf = opts.activeIf
            this.gateWithActiveIf = activeIf != null
        } else if (ELECTORATE_SCOPES[stackId]) {
            // legacy: (stackId, scope, target, party, delta [, activeIf])
            activeIf = delta
            delta = party
            party = target
            target = scope
            scope = stackId
            stackId = rowId
            this.gateWithActiveIf = arguments.length >= 6 && activeIf != null
        } else {
            this.gateWithActiveIf = arguments.length >= 7 && activeIf != null
        }
        this.id = rowId
        this.stackId = stackId || rowId
        this.scope = scope
        this.target = target || ''
        this.party = party
        this.delta = delta || 0
        this.activeIf = activeIf || function() { return true }
    }

    /** Stack count from Q[stackId]; non-numeric or <= 0 → no effect. */
    stacksFromQ(q) {
        if (!q || q[this.stackId] == null) { return 0 }
        var n = Number(q[this.stackId])
        if (isNaN(n) || n <= 0) { return 0 }
        return n
    }

    isActive(q) {
        try {
            return !!this.activeIf(q)
        } catch (e) {
            return false
        }
    }

    apply(state, q) {
        var stacks = this.stacksFromQ(q)
        if (stacks <= 0) { return }
        if (this.gateWithActiveIf && !this.isActive(q)) { return }
        var shift = this.delta * stacks
        if (this.scope === 'stratum') {
            var dem = state.demographicsById[this.target]
            if (dem) { electorateAddDelta(dem.competitiveScores, this.party, shift) }
        } else if (this.scope === 'district') {
            var dist = state.districtsById[this.target]
            if (dist) { electorateAddDelta(dist.competitiveScores, this.party, shift) }
        } else if (this.scope === 'global') {
            electorateAddDelta(state.global.competitiveScores, this.party, shift)
        }
    }
}

Q.ElectorateModifier = ElectorateModifier

// rowId | stackId (= Q) | scope | target | party | delta — target '' for global
// In events:  dundalk_reform += 1

Q.electorateModifierCatalog = [
    new ElectorateModifier('alien_dems_feb2300', 'stratum', 'alien', 'D', 0.2),
    new ElectorateModifier('pitts_gang_jun2300', 'district', 'Pitts', 'G', 0.3),
    new ElectorateModifier('refugee_pressure_hate', 'global', '', 'H', 0.1),
    new ElectorateModifier('dundalk_rally_reform', 'dundalk_reform', 'global', '', 'D', 1),
    new ElectorateModifier('dundalk_stake_rally_corp', 'dundalk_stakeholder', 'global', '', 'C', -2),
    new ElectorateModifier('dundalk_stake_rally_dems', 'dundalk_stakeholder', 'global', '', 'D', 1),
    new ElectorateModifier('dundalk_vigil_rally_gang', 'dundalk_vigil', 'global', '', 'G', -2),
    new ElectorateModifier('dundalk_vigil_rally_dems', 'dundalk_vigil', 'global', '', 'D', +.5),
    new ElectorateModifier('dundalk_nationalist_dems', 'dundalk_nationalist', 'global', '', 'D', 1.5),
    new ElectorateModifier('dundalk_nationalist_dems', 'dundalk_nationalist', 'global', '', 'H', 1.5),
    new ElectorateModifier('anti_corp_media_dem', 'anti_corp_media', 'global', '', 'D', 2),
    new ElectorateModifier('anti_corp_media_rich', 'anti_corp_media', 'stratum', 'rich', 'D', -4), // they dont like being villainized

  // --- municipal_ai card (city_affairs) ---
    new ElectorateModifier('ai_open_maintenance_coop_D', 'ai_open_maintenance', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('ai_open_maintenance_global_C', 'ai_open_maintenance', 'global', '', 'C', -0.08),
    new ElectorateModifier('ai_contract_audit_global_D', 'ai_contract_audit', 'global', '', 'D', 0.1),
    new ElectorateModifier('ai_contract_audit_global_C', 'ai_contract_audit', 'global', '', 'C', -0.12),
    new ElectorateModifier('ai_corp_admin_global_C', 'ai_corp_admin', 'global', '', 'C', 0.1),
    new ElectorateModifier('ai_corp_admin_drone_D', 'ai_corp_admin', 'stratum', 'drone', 'D', -0.06),
    new ElectorateModifier('ballroom_happy_refugees', 'ballroom_refugee_housing', 'stratum', 'third_wave', 'D', 3), // happy refugees citywide
    new ElectorateModifier('ballroom_happy_refugeesO', 'ballroom_refugee_housing', 'stratum', 'alien', 'D', 3), // happy refugees citywide
    new ElectorateModifier('ballroom_refugee_neighbors', 'ballroom_refugee_housing', 'district', 'Docks', 'D', -0.5), // annoying a lot of rich people

    // --- parochialism → xenophobia_derived / xenophobia_clawed_back (stacks set in syncParochialismXenophobiaStacks)
    // Full outsider-hostility: H up, C down (corps scapegoated either way). Claw applies only to H/D.
    new ElectorateModifier('xenophobia_boost_H1', 'xenophobia_derived', 'stratum', 'first', 'H', 0.02),
    new ElectorateModifier('xenophobia_boost_H2', 'xenophobia_derived', 'stratum', 'second', 'H', 0.01),
    new ElectorateModifier('xenophobia_hurt_C1', 'xenophobia_derived', 'stratum', 'first', 'C', -0.02),
    new ElectorateModifier('xenophobia_hurt_C2', 'xenophobia_derived', 'stratum', 'second', 'C', -0.01),
    new ElectorateModifier('xenophobia_claw_H1', 'xenophobia_clawed_back', 'stratum', 'first', 'H', -0.01),
    new ElectorateModifier('xenophobia_claw_H2', 'xenophobia_clawed_back', 'stratum', 'second', 'H', -0.005),
    new ElectorateModifier('xenophobia_claw_D1', 'xenophobia_clawed_back', 'stratum', 'first', 'D', 0.01),
    new ElectorateModifier('xenophobia_claw_D2', 'xenophobia_clawed_back', 'stratum', 'second', 'D', 0.005),
    

    // --- local_organizing card stacks (placeholder; tune when cards are written) ---
    new ElectorateModifier('vocational_track_second_C', 'vocational_track', 'stratum', 'second', 'C', 0.15),
    new ElectorateModifier('vocational_track_second_D', 'vocational_track', 'stratum', 'second', 'D', 0.1),
    new ElectorateModifier('contract_outside_global_C', 'contract_outside', 'global', '', 'C', 0.1),
    new ElectorateModifier('contract_outside_global_D', 'contract_outside', 'global', '', 'D', 0.08),
    new ElectorateModifier('contract_big3_docks_D', 'contract_big3_docks', 'district', 'Docks', 'D', 0.12),
    new ElectorateModifier('contract_big3_docks_drone_C', 'contract_big3_docks', 'stratum', 'drone', 'C', 0.1),
    new ElectorateModifier('contract_big3_docks_global_C', 'contract_big3_docks', 'global', '', 'C', -0.06),
    new ElectorateModifier('contract_big3_vats_D', 'contract_big3_vats', 'district', 'Vats', 'D', 0.1),
    new ElectorateModifier('contract_big3_vats_C', 'contract_big3_vats', 'district', 'Vats', 'C', 0.18),
    new ElectorateModifier('contract_big3_vats_drone_C', 'contract_big3_vats', 'stratum', 'drone', 'C', 0.15),
    new ElectorateModifier('contract_big3_railyard_D', 'contract_big3_railyard', 'district', 'Railyard', 'D', 0.1),
    new ElectorateModifier('contract_big3_railyard_C', 'contract_big3_railyard', 'district', 'Railyard', 'C', 0.18),
    new ElectorateModifier('contract_big3_railyard_drone_C', 'contract_big3_railyard', 'stratum', 'drone', 'C', 0.15),
    new ElectorateModifier('contract_big3_limelight_D', 'contract_big3_limelight', 'district', 'Limelight', 'D', 0.1),
    new ElectorateModifier('contract_big3_limelight_C', 'contract_big3_limelight', 'district', 'Limelight', 'C', 0.18),
    new ElectorateModifier('contract_big3_limelight_drone_C', 'contract_big3_limelight', 'stratum', 'drone', 'C', 0.15),
    new ElectorateModifier('contract_wealthy_docks_rich_C', 'contract_wealthy_docks', 'stratum', 'rich', 'C', 0.14),
    new ElectorateModifier('contract_wealthy_docks_rich_I', 'contract_wealthy_docks', 'stratum', 'rich', 'I', 0.08),
    new ElectorateModifier('contract_wealthy_aurora_rich_C', 'contract_wealthy_aurora', 'stratum', 'rich', 'C', 0.14),
    new ElectorateModifier('contract_wealthy_aurora_rich_I', 'contract_wealthy_aurora', 'stratum', 'rich', 'I', 0.08),
    new ElectorateModifier('contract_coop_aurora_D', 'contract_coop_aurora', 'district', 'Aurora', 'D', 0.18),
    new ElectorateModifier('contract_coop_aurora_coop_D', 'contract_coop_aurora', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('contract_coop_aurora_G', 'contract_coop_aurora', 'global', '', 'G', 0.05),
    new ElectorateModifier('contract_coop_pitts_D', 'contract_coop_pitts', 'district', 'Pitts', 'D', 0.2),
    new ElectorateModifier('contract_coop_pitts_coop_D', 'contract_coop_pitts', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('contract_coop_pitts_G', 'contract_coop_pitts', 'global', '', 'G', 0.08),
    new ElectorateModifier('contract_coop_deeps_D', 'contract_coop_deeps', 'district', 'Deeps', 'D', 0.22),
    new ElectorateModifier('contract_coop_deeps_deeper_D', 'contract_coop_deeps', 'stratum', 'deeper', 'D', 0.1),
    new ElectorateModifier('contract_coop_deeps_G', 'contract_coop_deeps', 'global', '', 'G', 0.05),
    new ElectorateModifier('contract_coop_docks_D', 'contract_coop_docks', 'district', 'Docks', 'D', 0.14),
    new ElectorateModifier('contract_coop_docks_coop_D', 'contract_coop_docks', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('contract_coop_docks_G', 'contract_coop_docks', 'global', '', 'G', 0.05),
    new ElectorateModifier('contract_fair_coop_pitts_D', 'contract_fair_coop_pitts', 'district', 'Pitts', 'D', 0.1),
    new ElectorateModifier('contract_fair_coop_pitts_coop_D', 'contract_fair_coop_pitts', 'stratum', 'coop', 'D', 0.06),
    new ElectorateModifier('contract_fair_coop_pitts_G', 'contract_fair_coop_pitts', 'global', '', 'G', 0.04),
    new ElectorateModifier('contract_fair_big3_limelight_D', 'contract_fair_big3_limelight', 'district', 'Limelight', 'D', 0.05),
    new ElectorateModifier('contract_fair_big3_limelight_C', 'contract_fair_big3_limelight', 'district', 'Limelight', 'C', 0.09),
    new ElectorateModifier('contract_fair_big3_limelight_drone_C', 'contract_fair_big3_limelight', 'stratum', 'drone', 'C', 0.075),
    new ElectorateModifier('contract_fair_big3_railyard_D', 'contract_fair_big3_railyard', 'district', 'Railyard', 'D', 0.05),
    new ElectorateModifier('contract_fair_big3_railyard_C', 'contract_fair_big3_railyard', 'district', 'Railyard', 'C', 0.09),
    new ElectorateModifier('contract_fair_big3_railyard_drone_C', 'contract_fair_big3_railyard', 'stratum', 'drone', 'C', 0.075),
    new ElectorateModifier('contract_fair_big3_vats_D', 'contract_fair_big3_vats', 'district', 'Vats', 'D', 0.05),
    new ElectorateModifier('contract_fair_big3_vats_C', 'contract_fair_big3_vats', 'district', 'Vats', 'C', 0.09),
    new ElectorateModifier('contract_fair_big3_vats_drone_C', 'contract_fair_big3_vats', 'stratum', 'drone', 'C', 0.075),
    new ElectorateModifier('contract_fair_coop_aurora_D', 'contract_fair_coop_aurora', 'district', 'Aurora', 'D', 0.09),
    new ElectorateModifier('contract_fair_coop_aurora_coop_D', 'contract_fair_coop_aurora', 'stratum', 'coop', 'D', 0.06),
    new ElectorateModifier('contract_fair_coop_aurora_G', 'contract_fair_coop_aurora', 'global', '', 'G', 0.025),
    new ElectorateModifier('contract_fair_wealthy_docks_rich_C', 'contract_fair_wealthy_docks', 'stratum', 'rich', 'C', 0.07),
    new ElectorateModifier('contract_fair_wealthy_docks_rich_I', 'contract_fair_wealthy_docks', 'stratum', 'rich', 'I', 0.04),
    new ElectorateModifier('contract_fair_wealthy_aurora_rich_C', 'contract_fair_wealthy_aurora', 'stratum', 'rich', 'C', 0.07),
    new ElectorateModifier('contract_fair_wealthy_aurora_rich_I', 'contract_fair_wealthy_aurora', 'stratum', 'rich', 'I', 0.04),
    new ElectorateModifier('coop_markets_coop_D', 'coop_markets', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('coop_markets_coop_C', 'coop_markets', 'stratum', 'coop', 'C', -0.08),
    new ElectorateModifier('coop_mother_coop_D', 'coop_mother', 'stratum', 'coop', 'D', 0.1),
    new ElectorateModifier('coop_mother_alien_D', 'coop_mother', 'stratum', 'alien', 'D', 0.08),
    new ElectorateModifier('coop_investment_coop_D', 'coop_investment', 'stratum', 'coop', 'D', 0.12),
    new ElectorateModifier('coop_investment_coop_C', 'coop_investment', 'stratum', 'coop', 'C', -0.1),
    new ElectorateModifier('magic_control_alien_C', 'magic_control', 'stratum', 'alien', 'C', 0.1),
    new ElectorateModifier('magic_control_alien_D', 'magic_control', 'stratum', 'alien', 'D', -0.1),
    new ElectorateModifier('magic_assimilate_alien_D', 'magic_assimilate', 'stratum', 'alien', 'D', 0.12),
    new ElectorateModifier('magic_school_alien_D', 'magic_school', 'stratum', 'alien', 'D', 0.15),
    new ElectorateModifier('magic_school_global_D', 'magic_school', 'global', '', 'D', 0.05),

    // freak_show (2300) — orci tourist attraction; otherworlders split on city response
    new ElectorateModifier('freak_show_stop_alien_D', 'freak_show_shut_down', 'stratum', 'alien', 'D', 0.35),
    new ElectorateModifier('freak_show_allow_alien_D', 'freak_show_allowed', 'stratum', 'alien', 'D', -0.35),
    new ElectorateModifier('freak_show_stream_alien_otherworlders', 'freak_show_stream', 'stratum', 'alien', 'D', 3),
    new ElectorateModifier('freak_show_stream_alien_otherworlders', 'freak_show_stream', 'stratum', 'rich', 'D', -1),

    // orc_marriage2 (Dec 2301) — stack set by choice; ElectorateModifier applies stratum party shifts
    new ElectorateModifier('orc_marriage_min_first_D', 'orc_marriage_minimum', 'stratum', 'first', 'D', 0.2),
    new ElectorateModifier('orc_marriage_min_alien_D', 'orc_marriage_minimum', 'stratum', 'alien', 'D', 2),
    new ElectorateModifier('orc_marriage_min_second_D', 'orc_marriage_minimum', 'stratum', 'second', 'D', -0.2),
    new ElectorateModifier('orc_marriage_min_first_H', 'orc_marriage_minimum', 'stratum', 'first', 'H', 0.05),
    new ElectorateModifier('orc_marriage_civil_first_D', 'orc_marriage_civil', 'stratum', 'first', 'D', 0.3),
    new ElectorateModifier('orc_marriage_civil_alien_D', 'orc_marriage_civil', 'stratum', 'alien', 'D', 5),
    new ElectorateModifier('orc_marriage_civil_second_D', 'orc_marriage_civil', 'stratum', 'second', 'D', -0.3),
    new ElectorateModifier('orc_marriage_civil_first_H', 'orc_marriage_civil', 'stratum', 'first', 'H', 0.1),
    new ElectorateModifier('orc_marriage_wood_first_D', 'orc_marriage_wood', 'stratum', 'first', 'D', -0.1),
    new ElectorateModifier('orc_marriage_wood_alien_D', 'orc_marriage_wood', 'stratum', 'alien', 'D', 0.2),
    new ElectorateModifier('orc_marriage_wood_second_D', 'orc_marriage_wood', 'stratum', 'second', 'D', -0.01),

    // drone_vote_buying (Dec) — drone stratum only; G↑ or C↓ → more corp_or_abstain abstentions in status
    new ElectorateModifier('drone_bribe_boost_G', 'drone_syndicate_bribe_boost', 'stratum', 'drone', 'G', 0.2),
    new ElectorateModifier('drone_bribe_slip_C', 'drone_corp_bribe_slip', 'stratum', 'drone', 'C', -0.1),

    // Syndicate affluence → citywide drone abstention / G lean (see syncSyndicateDroneWealthStacks).
    // FUTURE: prosperity_families / edges / sharks each → own puppet-party modifier row.
    new ElectorateModifier('drone_syndicate_wealth_G', 'drone_syndicate_wealth_bribe', 'stratum', 'drone', 'G', 0.025),
    new ElectorateModifier('drone_syndicate_wealth_C', 'drone_syndicate_wealth_bribe', 'stratum', 'drone', 'C', -0.015),

    // --- otherworld event stacks (placeholder) ---
    new ElectorateModifier('otherworld_outpost_alien_D', 'otherworld_outpost', 'stratum', 'alien', 'D', 0.1),
    new ElectorateModifier('otherworld_outpost_global_C', 'otherworld_outpost', 'global', '', 'C', 0.08),
    new ElectorateModifier('great_protector_appease_global_C', 'great_protector_appeasement', 'global', '', 'C', 0.12),
    new ElectorateModifier('great_protector_appease_global_D', 'great_protector_appeasement', 'global', '', 'D', -0.05),




    // --- auto-synced electorate stacks (delta 0) ---
    new ElectorateModifier('abandoned_ballroom_auto', 'abandoned_ballroom', 'global', '', 'D', 0),
    new ElectorateModifier('ai_contract_audit_auto', 'ai_contract_audit', 'global', '', 'D', 0),
    new ElectorateModifier('ai_corp_admin_auto', 'ai_corp_admin', 'global', '', 'D', 0),
    new ElectorateModifier('ai_open_maintenance_auto', 'ai_open_maintenance', 'global', '', 'D', 0),
    new ElectorateModifier('third_wave_on_society_auto', 'third_wave_on_society', 'global', '', 'D', 0),
    new ElectorateModifier('elections_this_month_auto', 'elections_this_month', 'global', '', 'D', 0),
    new ElectorateModifier('kiss_ass_media_auto', 'kiss_ass_media', 'global', '', 'D', 0),
    new ElectorateModifier('self_sufficiency_media_auto', 'self_sufficiency_media', 'global', '', 'D', 0),
    new ElectorateModifier('militia_auxiliary_auto', 'militia_auxiliary', 'global', '', 'D', 0),
    new ElectorateModifier('police_defund_auto', 'police_defund', 'global', '', 'D', 0),
    new ElectorateModifier('police_investigated_auto', 'police_investigated', 'global', '', 'D', 0),
    new ElectorateModifier('budget_auto', 'budget', 'global', '', 'D', 0),
    new ElectorateModifier('jovian_refugee_dread_auto', 'jovian_refugee_dread', 'global', '', 'D', 0),
    new ElectorateModifier('jovian_refugee_prepare_auto', 'jovian_refugee_prepare', 'global', '', 'D', 0),
    new ElectorateModifier('non_violence_auto', 'non_violence', 'global', '', 'D', 0),
    new ElectorateModifier('patriot_meme_strength_auto', 'patriot_meme_strength', 'global', '', 'D', 0),

    // september_convention — ban slights first-wave settlers (stratum first)
    new ElectorateModifier('sept_conv_first_slight_D', 'first_wave_ban_slights', 'stratum', 'first', 'D', -0.12),
    new ElectorateModifier('sept_conv_first_slight_H', 'first_wave_ban_slights', 'stratum', 'first', 'H', 0.06),
    new ElectorateModifier('police_reform_auto', 'police_reform', 'global', '', 'D', 0),
    new ElectorateModifier('sabotage_auto', 'sabotage', 'global', '', 'D', 0),

    // Cable neg Deeps tax-farming promise — burden stack scales Dem → Ind shift in Deeps.
    new ElectorateModifier('cable_deeps_tax_D', 'cable_deeps_tax_burden', 'district', 'Deeps', 'D', -0.12),
    new ElectorateModifier('cable_deeps_tax_I', 'cable_deeps_tax_burden', 'district', 'Deeps', 'I', 0.12),

    // Cable neg Docks DMZ promise — ceasefire lines favor one megacorp's grip on the hub.
    new ElectorateModifier({
        id: 'cable_docks_dmz_soylent_C',
        stackId: 'cable_docks_dmz_favor',
        scope: 'district',
        target: 'Docks',
        party: 'C',
        delta: 0.18,
        activeIf: function(q) { return q.cable_docks_dmz_favor_corp === 'soylent' },
    }),
    new ElectorateModifier({
        id: 'cable_docks_dmz_soylent_D',
        stackId: 'cable_docks_dmz_favor',
        scope: 'district',
        target: 'Docks',
        party: 'D',
        delta: -0.12,
        activeIf: function(q) { return q.cable_docks_dmz_favor_corp === 'soylent' },
    }),
    new ElectorateModifier({
        id: 'cable_docks_dmz_magrail_C',
        stackId: 'cable_docks_dmz_favor',
        scope: 'district',
        target: 'Docks',
        party: 'C',
        delta: 0.18,
        activeIf: function(q) { return q.cable_docks_dmz_favor_corp === 'magrail' },
    }),
    new ElectorateModifier({
        id: 'cable_docks_dmz_magrail_D',
        stackId: 'cable_docks_dmz_favor',
        scope: 'district',
        target: 'Docks',
        party: 'D',
        delta: -0.12,
        activeIf: function(q) { return q.cable_docks_dmz_favor_corp === 'magrail' },
    }),
    new ElectorateModifier({
        id: 'cable_docks_dmz_brazos_C',
        stackId: 'cable_docks_dmz_favor',
        scope: 'district',
        target: 'Docks',
        party: 'C',
        delta: 0.18,
        activeIf: function(q) { return q.cable_docks_dmz_favor_corp === 'brazos' },
    }),
    new ElectorateModifier({
        id: 'cable_docks_dmz_brazos_D',
        stackId: 'cable_docks_dmz_favor',
        scope: 'district',
        target: 'Docks',
        party: 'D',
        delta: -0.12,
        activeIf: function(q) { return q.cable_docks_dmz_favor_corp === 'brazos' },
    }),

    // Cable neg syndicate raid / blind-eye fallout — stacks bumped in timed events.
    new ElectorateModifier('cable_raid_backlash_global_D', 'cable_syndicate_raid_backlash_global', 'global', '', 'D', -1.2),
    new ElectorateModifier('cable_raid_backlash_global_I', 'cable_syndicate_raid_backlash_global', 'global', '', 'I', 0.4),
    new ElectorateModifier('cable_raid_backlash_docks_D', 'cable_syndicate_raid_backlash_docks', 'district', 'Docks', 'D', -1),
    new ElectorateModifier('cable_raid_backlash_deeps_D', 'cable_syndicate_raid_backlash_deeps', 'district', 'Deeps', 'D', -0.8),
    new ElectorateModifier('cable_raid_backlash_railyard_D', 'cable_syndicate_raid_backlash_railyard', 'district', 'Railyard', 'D', -0.8),

    // Soylent raid — optional Seven Families joint patrols calm the Pitts a little.
    new ElectorateModifier('cable_pitts_patrol_calm_G', 'cable_soylent_pitts_patrol', 'district', 'Pitts', 'G', -0.15),
    new ElectorateModifier('cable_pitts_patrol_calm_D', 'cable_soylent_pitts_patrol', 'district', 'Pitts', 'D', 0.08),

]

// --- Reference only: competitiveScores from root buildDemographics / buildDistricts ---
// Not in the live catalog. Real baselines live in root (_baseCompetitiveScores at init).
// Shown as modifiers so you can compare scales when authoring story stacks (delta * Q[stackId]).
//
// Strata (buildDemographics):
// new ElectorateModifier('_ref_rich_D', 'stratum', 'rich', 'D', -1),
// new ElectorateModifier('_ref_rich_C', 'stratum', 'rich', 'C', 1),
// new ElectorateModifier('_ref_rich_I', 'stratum', 'rich', 'I', 0.5),
// new ElectorateModifier('_ref_rich_G', 'stratum', 'rich', 'G', -0.5),
// new ElectorateModifier('_ref_rich_H', 'stratum', 'rich', 'H', 0),
// new ElectorateModifier('_ref_first_D', 'stratum', 'first', 'D', 0.5),
// new ElectorateModifier('_ref_first_C', 'stratum', 'first', 'C', -0.5),
// new ElectorateModifier('_ref_first_G', 'stratum', 'first', 'G', 0),
// new ElectorateModifier('_ref_first_H', 'stratum', 'first', 'H', -0.5),
// new ElectorateModifier('_ref_second_D', 'stratum', 'second', 'D', 0.8),
// new ElectorateModifier('_ref_second_C', 'stratum', 'second', 'C', -0.8),
// new ElectorateModifier('_ref_second_G', 'stratum', 'second', 'G', 0.2),
// new ElectorateModifier('_ref_second_H', 'stratum', 'second', 'H', 0),
// new ElectorateModifier('_ref_coop_D', 'stratum', 'coop', 'D', 1),
// new ElectorateModifier('_ref_coop_C', 'stratum', 'coop', 'C', -1.5),
// new ElectorateModifier('_ref_coop_G', 'stratum', 'coop', 'G', -0.5),
// new ElectorateModifier('_ref_coop_H', 'stratum', 'coop', 'H', -0.5),
// new ElectorateModifier('_ref_drone_D', 'stratum', 'drone', 'D', 0.2),
// new ElectorateModifier('_ref_drone_C', 'stratum', 'drone', 'C', 1.5),
// new ElectorateModifier('_ref_drone_G', 'stratum', 'drone', 'G', 0.3),
// new ElectorateModifier('_ref_drone_H', 'stratum', 'drone', 'H', 0),
// new ElectorateModifier('_ref_alien_D', 'stratum', 'alien', 'D', 1.2),
// new ElectorateModifier('_ref_alien_H', 'stratum', 'alien', 'H', -1),
// new ElectorateModifier('_ref_alien_G', 'stratum', 'alien', 'G', -0.5),
// new ElectorateModifier('_ref_alien_C', 'stratum', 'alien', 'C', -0.5),
// new ElectorateModifier('_ref_deeper_D', 'stratum', 'deeper', 'D', 1.5),
// new ElectorateModifier('_ref_deeper_I', 'stratum', 'deeper', 'I', 1),
// new ElectorateModifier('_ref_deeper_C', 'stratum', 'deeper', 'C', -1),
// new ElectorateModifier('_ref_deeper_G', 'stratum', 'deeper', 'G', -0.5),
// new ElectorateModifier('_ref_deeper_H', 'stratum', 'deeper', 'H', -0.5),
//
// Districts (buildDistricts):
// new ElectorateModifier('_ref_Docks_C', 'district', 'Docks', 'C', 0.3),
// new ElectorateModifier('_ref_Docks_G', 'district', 'Docks', 'G', 0.2),
// new ElectorateModifier('_ref_Aurora_D', 'district', 'Aurora', 'D', 0.2),
// new ElectorateModifier('_ref_Aurora_I', 'district', 'Aurora', 'I', 0.2),
// new ElectorateModifier('_ref_Vats_C', 'district', 'Vats', 'C', 0.8),
// new ElectorateModifier('_ref_Vats_D', 'district', 'Vats', 'D', -0.3),
// new ElectorateModifier('_ref_Railyard_C', 'district', 'Railyard', 'C', 0.6),
// new ElectorateModifier('_ref_Railyard_G', 'district', 'Railyard', 'G', 0.1),
// new ElectorateModifier('_ref_Pitts_G', 'district', 'Pitts', 'G', 0.5),
// new ElectorateModifier('_ref_Pitts_D', 'district', 'Pitts', 'D', 0.2),
// new ElectorateModifier('_ref_Limelight_C', 'district', 'Limelight', 'C', 0.4),
// new ElectorateModifier('_ref_Limelight_G', 'district', 'Limelight', 'G', 0.3),
// new ElectorateModifier('_ref_Deeps_D', 'district', 'Deeps', 'D', 0.6),
// new ElectorateModifier('_ref_Deeps_I', 'district', 'Deeps', 'I', 0.4),
// new ElectorateModifier('_ref_Deeps_H', 'district', 'Deeps', 'H', -0.3),

/** How radical the xenophobia is (0–1 linear, then sqrt above 1). Higher → harder for Dems to claw back. */
function effectiveParochialRadicalism(rad) {
    if (isNaN(rad) || rad <= 0) { return 0 }
    if (rad <= 1) { return rad }
    return Math.sqrt(rad)
}

/** Share of derived xenophobia Dems can claw off H (1 − radicalism, floored at 0). */
function demClawBackFraction(rad) {
    return Math.max(0, 1 - effectiveParochialRadicalism(rad))
}

/**
 * Derive modifier stacks from Q.parochialism (0–100).
 * xenophobia_derived: ramps above Suspicion (41+). H+/C− on 1st/2nd via catalog.
 * xenophobia_clawed_back: derived * demClawBackFraction(rad); C still hit by derived only.
 */
Q.syncParochialismXenophobiaStacks = function(q) {
    q = q || Q
    var p = Number(q.parochialism)
    if (isNaN(p)) { p = 0 }
    var rad = Number(q.parochial_radicalism)
    if (isNaN(rad)) { rad = 0.65 }
    var clawMult = demClawBackFraction(rad)

    var suspicionFloor = 41
    var maxStack = 20
    var raw = p <= suspicionFloor ? 0 : ((p - suspicionFloor) / (100 - suspicionFloor)) * maxStack

    q.xenophobia_derived = raw
    q.xenophobia_clawed_back = raw * clawMult
}

/** Opening syndicate prosperity sum (Families + Edges + Sharks @ 8 each). */
var SYNDICATE_WEALTH_BASELINE = 24
/** Sum if each syndicate prosperity hits clamp max (20). */
var SYNDICATE_WEALTH_MAX = 60

/**
 * Combined syndicate prosperity → drone_syndicate_wealth_bribe stack (citywide drone stratum).
 * Cheap abstention buys: G up, effective C down. Separate from crime/LE balance.
 * FUTURE: per-syndicate prosperity → separate puppet-party rows in catalog.
 */
Q.syncSyndicateDroneWealthStacks = function(q) {
    q = q || Q
    var f = Number(q.prosperity_families)
    var e = Number(q.prosperity_edges)
    var s = Number(q.prosperity_sharks)
    if (isNaN(f)) { f = 8 }
    if (isNaN(e)) { e = 8 }
    if (isNaN(s)) { s = 8 }
    var combined = f + e + s
    q.syndicate_combined_wealth = combined
    var span = SYNDICATE_WEALTH_MAX - SYNDICATE_WEALTH_BASELINE
    var raw = combined <= SYNDICATE_WEALTH_BASELINE
        ? 0
        : ((combined - SYNDICATE_WEALTH_BASELINE) / span) * 10
    q.drone_syndicate_wealth_bribe = raw
}

Q.applyElectorateModifiers = function() {
    var state = Q.electionV2
    if (!state) { return }

    Q.syncParochialismXenophobiaStacks(Q)
    Q.syncSyndicateDroneWealthStacks(Q)

    state.demographicsById = state.demographicsById || Object.fromEntries(
        state.demographics.map(function(d) { return [d.id, d] })
    )
    state.districtsById = state.districtsById || Object.fromEntries(
        state.districts.map(function(d) { return [d.id, d] })
    )

    // Districts are not rebuilt by syncAllVoteAppeals; reset from baseline each poll.
    for (var j = 0; j < state.districts.length; j++) {
        var dist = state.districts[j]
        dist.competitiveScores = electorateCopyScores(
            dist._baseCompetitiveScores || dist.competitiveScores
        )
    }
    // Strata/global already base+appeals from election runtime sync; add stack deltas only.

    for (var m = 0; m < Q.electorateModifierCatalog.length; m++) {
        Q.electorateModifierCatalog[m].apply(state, Q)
    }
}
// MIKASA_ELECTORATE_RUNTIME_END

electorate_runtime_ready = 1

!}
go-to: jumpScene
