title: Game Over
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1
this.achieve('game_completed')

if (typeof Q.qified_block_prosperity === 'function') {
    Q.qified_block_prosperity()
}

function mikasaAverageDistrictProsperity(districtId) {
    var state = Q.electionV2
    if (!state || !state.blocks) { return 0 }
    var popSum = 0
    var weighted = 0
    for (var i = 0; i < state.blocks.length; i++) {
        var block = state.blocks[i]
        if (block.district.id !== districtId) { continue }
        var pop = block.population
        if (pop <= 0) { continue }
        popSum += pop
        weighted += pop * (block.prosperity ?? 6)
    }
    return popSum > 0 ? weighted / popSum : 0
}

function mikasaCountIgAssets(owner) {
    if (typeof Q.ensureEconomicAssets === 'function') { Q.ensureEconomicAssets() }
    if (!Q.economicAssets) { return 0 }
    var count = 0
    for (var i = 0; i < Q.economicAssets.length; i++) {
        var entry = Q.economicAssets[i]
        if (entry.ownerType !== 'ig' || entry.owner !== owner) { continue }
        if (entry.countsAsHome) { continue }
        count += 1
    }
    return count
}

var familiesProsperity = Number(Q.prosperity_families)
if (isNaN(familiesProsperity)) { familiesProsperity = 8 }
var pittsProsperity = mikasaAverageDistrictProsperity('Pitts')

if (familiesProsperity > 10 && pittsProsperity > 10) {
    this.achieve('garden_of_olives')
}

if (mikasaCountIgAssets('Families') === 0) {
    this.achieve('cooked_lobster')
}
!}

= End

@eg_menu

- #endings
- @achievements: Achievements
- @end_game: End game

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough

{!<table style="width: 100%; border-collapse: collapse;">!}

[? if game_achievement_garden_of_olives:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #6b7c3a; background-color: rgba(107, 124, 58, 0.12);">!}
    {!<img src="img/achievement/garden_of_olives.webp" alt="Garden of Olives" style="width: 100%; height: 100%; object-fit: cover; display: block;">!}
  {!</td>!}
  {!<td style="border: 2px solid #6b7c3a; background-color: rgba(107, 124, 58, 0.08);">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Garden of Olives</div><div style="font-size: 90%; color: #444;"> — Seven Families prosperity and Pitts average prosperity are both above 10.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

[? if game_achievement_cooked_lobster:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #cf6e19; background-color: rgba(207, 110, 25, 0.12);">!}
    {!<img src="img/achievement/cooked_lobster.webp" alt="Cooked Lobster" style="width: 100%; height: 100%; object-fit: cover; display: block;">!}
  {!</td>!}
  {!<td style="border: 2px solid #cf6e19; background-color: rgba(207, 110, 25, 0.08);">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Cooked Lobster</div><div style="font-size: 90%; color: #444;"> — Seven Families has no assets left.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

[? if game_achievement_catastrophepolitik:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #3a0000; background-color: rgba(58, 0, 0, 0.12);">!}
    {!<img src="img/achievement/catastrophepolitik.webp" alt="Catastrophepolitik" style="width: 100%; height: 100%; object-fit: cover; display: block;">!}
  {!</td>!}
  {!<td style="border: 2px solid #3a0000; background-color: rgba(58, 0, 0, 0.08);">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Catastrophepolitik</div><div style="font-size: 90%; color: #444;"> — Ceasefire negotiations collapsed.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

{!</table>!}

= Completed Achievements Overall

{!<table style="width: 100%; border-collapse: collapse;">!}

[? if achievement_garden_of_olives:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #6b7c3a; background-color: rgba(107, 124, 58, 0.12);">!}
    {!<img src="img/achievement/garden_of_olives.webp" alt="Garden of Olives" style="width: 100%; height: 100%; object-fit: cover; display: block;">!}
  {!</td>!}
  {!<td style="border: 2px solid #6b7c3a; background-color: rgba(107, 124, 58, 0.08);">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Garden of Olives</div><div style="font-size: 90%; color: #444;"> — Seven Families prosperity and Pitts average prosperity are both above 10.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

[? if achievement_cooked_lobster:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #cf6e19; background-color: rgba(207, 110, 25, 0.12);">!}
    {!<img src="img/achievement/cooked_lobster.webp" alt="Cooked Lobster" style="width: 100%; height: 100%; object-fit: cover; display: block;">!}
  {!</td>!}
  {!<td style="border: 2px solid #cf6e19; background-color: rgba(207, 110, 25, 0.08);">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Cooked Lobster</div><div style="font-size: 90%; color: #444;"> — Seven Families has no assets left.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

[? if achievement_catastrophepolitik:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #3a0000; background-color: rgba(58, 0, 0, 0.12);">!}
    {!<img src="img/achievement/catastrophepolitik.webp" alt="Catastrophepolitik" style="width: 100%; height: 100%; object-fit: cover; display: block;">!}
  {!</td>!}
  {!<td style="border: 2px solid #3a0000; background-color: rgba(58, 0, 0, 0.08);">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Catastrophepolitik</div><div style="font-size: 90%; color: #444;"> — Ceasefire negotiations collapsed.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

{!</table>!}

= Incomplete Achievements

{!<table style="width: 100%; border-collapse: collapse;">!}

[? if not achievement_garden_of_olives:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #888; background-color: rgba(0, 0, 0, 0.06); opacity: 0.45;">!}
    {!<img src="img/achievement/garden_of_olives.webp" alt="Garden of Olives" style="width: 100%; height: 100%; object-fit: cover; display: block; filter: grayscale(100%);">!}
  {!</td>!}
  {!<td style="border: 2px solid #888; background-color: rgba(0, 0, 0, 0.04); opacity: 0.75;">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Garden of Olives</div><div style="font-size: 90%; color: #444;"> — Seven Families prosperity and Pitts average prosperity are both above 10.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

[? if not achievement_cooked_lobster:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #888; background-color: rgba(0, 0, 0, 0.06); opacity: 0.45;">!}
    {!<img src="img/achievement/cooked_lobster.webp" alt="Cooked Lobster" style="width: 100%; height: 100%; object-fit: cover; display: block; filter: grayscale(100%);">!}
  {!</td>!}
  {!<td style="border: 2px solid #888; background-color: rgba(0, 0, 0, 0.04); opacity: 0.75;">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Cooked Lobster</div><div style="font-size: 90%; color: #444;"> — Seven Families has no assets left.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

[? if not achievement_catastrophepolitik:
{!<tr>!}
  {!<td style="width: 60px; height: 60px; vertical-align: middle; text-align: center; border: 2px solid #888; background-color: rgba(0, 0, 0, 0.06); opacity: 0.45;">!}
    {!<img src="img/achievement/catastrophepolitik.webp" alt="Catastrophepolitik" style="width: 100%; height: 100%; object-fit: cover; display: block; filter: grayscale(100%);">!}
  {!</td>!}
  {!<td style="border: 2px solid #888; background-color: rgba(0, 0, 0, 0.04); opacity: 0.75;">!}
    {!<div style="padding-left: 0.5em;"><div style="font-weight: bold;">Catastrophepolitik</div><div style="font-size: 90%; color: #444;"> — Ceasefire negotiations collapsed.</div></div>!}
  {!</td>!}
{!</tr>!}
?]

{!</table>!}

@end_game
game-over: true
