title: library
new-page: true
is-special: true
go-to: menu

= The Library

@menu
title: menu

- @guilds_library: Guild Descriptions
- @demographics_library: Demographic Descriptions
- @districts_library: District Descriptions
- @backSpecialScene: Exit library.

@demographics_library

Demographics of Mikasa in 2300:

First Wave: Communities that formed around the cliques of original settlers from Japan, the EU and USA.  The most prosperous non corporate group. Approximately 1.9 million people

Second Wave: Communities that emerged during the refugee waves of the 23rd centuries.  Predominantly from East Africa and South East Asia.  Generally poorer then any group but Otherworlders. Approximately 2.2 million people

Corporate Citizens, aka "Drones": employees of the international corporations, primarily the "Big Three" of Community Soylent Incorperated, Combined Magrail Trust and the Brazos Zaibatsu.  They have traded away most of their freedom for a higher standard of living.  They are not allowed to vote for candidates who are not approved by their employeer meaning their only choice is the corporate approved candidate and absention.  Approximately 1.7 million people.

Deepers: The inhabitants of a secondary colony that formed away from the main city-state located at the base of the orbital tether-port.  The main colony subsequently expanded out to border "the Deep" which lead to annexation 25 years ago.  Approximately 1.7 million people.

Clans of the Mother: Isolationist groups that live disconnected from the city infrastructure in primarily small independent habitats hidden within the asteroid.  Approximately 0.5 million people, few of them inside the districts.  A consecrated group named "Comptrollers" are the only clan members who are allowed to touch money and handle most interactions with the outside world.

Otherworlders: People who came from the Otherworld through portals or other magical means of transport.  The largest groups are Humans, Fae and Orcs.  Many members of this group are ill equipped to navigate a modern society and literacy rates let alone computer literacy rates are very low.  However this group does have by far the largest proportion of those trained in the magical arts. Approximately 100 thousand people

Shareholders: Literally those holding shares in the big three but used as a catch all term to describe anyone of significant wealth.  Besides the permanent residents who are members of the ownership class, there is a constant churn of wealthy travellers on the space liners that stop at Mikasa and the other four way stations on the way between the inner and outer solar system.  Approximately 50,000 permanent residents, 150,000 off world stakeholders with voting rights in absentia and a fluctuating visiting population around 50,000 people.

- @menu
- @backSpecialScene: Exit library.

@guilds_library

The government of Mikasa recognizes 8 different trade organizations, informally called "guilds".  These city government charter awards about a third of the government council voting power to the representatives of these groups.  There are numerous guilds but they can be grouped together into groups that tend to behave similarly.

Gold Guilds: Representing financial interests, business associations and high end medical services. This group heavily reflects the interests of the wealthy a group that is usually but not always in line with the interests of the Big Three.

White Guilds: Professional and accreditation groupings and a the Mikasan Federal of Trade Unions, a corporate controlled "yellow" labor union.  Although the corporations deny these groups any real power they do tolerate some dissent from these groups as a means of identifying problems.  Additionally this group contains the Independent Contractors Association which is composed of former employees of the Aurora Bank who have created a number of bespoke businesses offering high end professional services and expertice.  The corporations is somewhat interested in keeping these groups happy.

Blue Guilds: The groups least in the control of corporate interests whose most important members are the Public Image Council and the public sector union.  The PIC represent small business owners (much less affluent then the gold guild affiliated groups) who tend to be very concerned with tourism and associated industries.  The government employees union is the only real labor organization in Mikasa, they lack the legal right to strike but do have collective bargaining powers.

- @menu
- @backSpecialScene: Exit library.


@districts_library

The Docks: The oldest and wealthiest part of Mikasa, clustered around the tethers which give Mikasa it's role as a trade hub.  Both wealthy Mikasans and expatriates live here and it has a bustling industry of luxury services.

Aurora: The eyeline of Aurora is dominated by the forbidden Aurora Pyramid, headquarters of the Aurora bank before it's mysterious dissolution.  The other corporations have mostly been kept out of this district by the independent minded communities of the area.  Some of the solar system's most elite high end craftspeople and services operate out of the Aurora district yet there are also places (such as the Aurora Pyramid) that have been abandoned to vagrants.  This district has the second most independent communes after the Deeps.

The Pits: The rusted out remnents of Mikasa's mining and refining industries long ago.  Today it's a brutal warzone and most people here are those with nowhere else to go.

The Deeps: Originally an independent city from Mikasa, the Deeps still resent their annexation.  This community is highly insular and highly independent.  The Deeps will do things differently from Mikasa simply for the sake of doing things differently, for instance they keep their standard gravity plate orientation 165 degrees off station standard orientation, meaning all travel into or out of the Deeps requires a flip.

The Vats: Dominated by the corporate compounds of the megacorp Community Soylent.  Large export industry of GMO foodstuffs (guarenteed to put a smile on your face thanks to psychoactive bacterial cultures).  Since the conflict between Community Soylent and the Magrail Combine, this district has been moving towards a bunker mentality, structures are fortified and the population is highly suspicious of outsiders.

Limelight: The home turf of the electronics powerhouse Brazos Zaibatsu.  Cheap digital displays cover every available surface in this district, constantly playing public domain media and corporate propoganda.

The Railyard: Dominated by the corporate compounds of the megacorp Magrail Combine.  The best armed district in Mikasa, they take a pride in displaying the signiture product of their flagship corporation.  Their open carry culture tends to make outsiders stay away.

The Outside: small independent communities call The Clans of The Mother inhabit tunnels throughout Mikasa.  Their communities are seperated by sections of vacuum and operate autonomously.  They make The Deeps look cosmopolitan by comparison and dont accept outside currency.  The clans are unusually proficient at homegrown AI they call Guardian Spirits but are homocidally suspicious of artificial intelligence that they did not make themselves.

- @menu
- @backSpecialScene: Exit library.