title: library
new-page: true
is-special: true
go-to: menu

= The Library

@menu
title: menu

- @guilds_library: Guild Descriptions
- @demographics_library: Demographic Descriptions
- @districts_library: District Descriptions
- @backSpecialScene: Exit library.

@demographics_library

Demographics of Mikasa in 2300:

First Wave: Communities that formed around the cliques of original settlers from Japan, the EU and USA.  The most prosperous non corporate group. Approximately 1.9 million people

Second Wave: Communities that emerged during the refugee waves of the 23rd centuries.  Predominantly from East Africa and South East Asia.  Generally poorer then any group but Otherworlders. Approximately 2.2 million people

Corporate Citizens, aka "Drones": employees of the international corporations, primarily the "Big Three" of Community Soylent Incorperated, Combined Magrail Trust and the Brazos Zaibatsu.  They have traded away most of their freedom for a higher standard of living.  Approximately 1.7 million people.

Deepers: The inhabitants of a secondary colony that formed away from the main city-state located at the base of the orbital tether-port.  The main colony subsequently expanded out to border "the Deep" which lead to annexation 25 years ago.  Approximately 1.7 million people.

Clans of the Mother: Isolationist groups that live disconnected from the city infrastructure in primarily small independent habitats hidden within the asteroid.  Approximately 0.5 million people, few of them inside the districts.  A consecrated group named "Comptrollers" are the only clan members who are allowed to touch money and handle most interactions with the outside world.

Otherworlders: People who came from the Otherworld through portals or other magical means of transport.  The largest groups are Humans, Fae and Orcs.  Many members of this group are ill equipped to navigate a modern society and literacy rates let alone computer literacy rates are very low.  However this group does have by far the largest proportion of those trained in the magical arts. Approximately 100 thousand people

Shareholders: Literally those holding shares in the big three but used as a catch all term to describe anyone of significant wealth.  Besides the permanent residents who are members of the ownership class, there is a constant churn of wealthy travellers on the space liners that stop at Mikasa and the other four way stations on the way between the inner and outer solar system.  Approximately 50,000 permanent residents, 150,000 off world stakeholders with voting rights in absentia and a fluctuating visiting population around 50,000 people.

- @menu
- @backSpecialScene: Exit library.

@guilds_library

The government of Mikasa recognizes 8 different trade organizations, informally called "guilds".  These city government charter awards about a third of the government council voting power to the representatives of these groups.  The groups are:

Mikasan Financial Organization "Gold Guild": Due to Mikasa's history as a tax haven, there is a robust financial services and corporate arbitration sector.  There are only a few thousand members of this trade organization, they heavily reflect corporate interests although not quite to the extent of the executive council.  Unlike the executive council, this organization represents a large number of corporate subsidiaries, not just the Big Three.

Mikasan Medical Association "Pink Guild": Although Mikasa's medical sector is anything but comprehensive, there is a thriving market for both cybernet augmentation (which is considerably less regulated then in other jurisdictions) and "boutique" medical services.  This group tends to be upper middle class and tends to be one of the more progressive elements in the council.  Tens of thousands of voting members.

Mikasan Buisiness Association "Platinum Guild": Ostensibly to represent small business interests, this organization tends to be co-opted by corporations, usually the Big Three.  A bit under 1000 voting members.

Federated Professional Associations of Mikasa "Blue Guild": A trade association of industrial trades which provides certifications and apprenticeships in fields where the corporations need a trustworthy outside certification.  Tens of thousands of voting members.

Mikasan Federation of Trade Unions "White Guild": A "Company Union" of corporate (mostly white collar) workers, over 80% have lifetime contracts with the Big Three and most of the remainder are in Big Three employment.  This group lacks any ability to organize collective action but the corporations sometimes find it useful to tolerate limited criticism from this group.  Hundreds of thousands of voting members but turnout tends to be extremely low.

Independent Contractors Association "Grey Guild": Originally this group was an association of Aurora Bank employees.  Strangely when Aurora Bank disappeared, this organization did not.  It still operates a headquarters in the Aurora district and tends to be a receptive forum for the use of independent contractors, a group that can range from luxury spacecraft detailers to professional assassins.  The number of voting members of this secretive organization is unknown and thanks to their ties to the cities best intelligence operations their membership is unlikely to be known anytime soon.

Public Image Council "Green Guild": Something much closer to a true small business organization then the Platinum Guild, this group represents hospitality, retail and longshore interests.  Tens of thousands of voting members.

Public Sector Union "Biege Guild": The asssociation of public sector employees, the largest union with collective bargaining powers in the city by far.  Tens of thousands of voting members.

- @menu
- @backSpecialScene: Exit library.


@districts_library

The Docks: The oldest and wealthiest part of Mikasa, clustered around the tethers which give Mikasa it's role as a trade hub.  Both wealthy Mikasans and expatriates live here and it has a bustling industry of luxury services.

Aurora: The eyeline of Aurora is dominated by the forbidden Aurora Pyramid, headquarters of the Aurora bank before it's mysterious dissolution.  The other corporations have mostly been kept out of this district by the independent minded communities of the area.  Some of the solar system's most elite high end craftspeople and services operate out of the Aurora district yet there are also places (such as the Aurora Pyramid) that have been abandoned to vagrants.  This district has the second most independent communes after the Deeps.

The Pits: The rusted out remnents of Mikasa's mining and refining industries long ago.  Today it's a brutal warzone and most people here are those with nowhere else to go.

The Deeps: Originally an independent city from Mikasa, the Deeps still resent their annexation.  This community is highly insular and highly independent.  The Deeps will do things differently from Mikasa simply for the sake of doing things differently, for instance they keep their standard gravity plate orientation 165 degrees off station standard orientation, meaning all travel into or out of the Deeps requires a flip.

The Vats: Dominated by the corporate compounds of the megacorp Community Soylent.  Large export industry of GMO foodstuffs (guarenteed to put a smile on your face thanks to psychoactive bacterial cultures).  Since the conflict between Community Soylent and the Magrail Combine, this district has been moving towards a bunker mentality, structures are fortified and the population is highly suspicious of outsiders.

Limelight: The home turf of the electronics powerhouse Brazos Zaibatsu.  Cheap digital displays cover every available surface in this district, constantly playing public domain media and corporate propoganda.

The Railyard: Dominated by the corporate compounds of the megacorp Magrail Combine.  The best armed district in Mikasa, they take a pride in displaying the signiture product of their flagship corporation.  Their open carry culture tends to make outsiders stay away.

The Outside: small independent communities call The Clans of The Mother inhabit tunnels throughout Mikasa.  Their communities are seperated by sections of vacuum and operate autonomously.  They make The Deeps look cosmopolitan by comparison and dont accept outside currency.  The clans are unusually proficient at homegrown AI they call Guardian Spirits but are homocidally suspicious of artificial intelligence that they did not make themselves.

- @menu
- @backSpecialScene: Exit library.