title: library
new-page: true
is-special: true
go-to: menu

= The Library

@menu
title: menu

- @guilds_library: Guild Descriptions
- @demographics_library: Demographic Descriptions
- @districts_library: District Descriptions
- @ai_library: Artificial Intelligence
- @street_indices_library: Syndicates and Street Indices
- @faction_attitudes: Faction attitudes
- @backSpecialScene: Exit library


@faction_attitudes

Faction attitudes are a bit different then in the original game.  Whether they like or dislike you is generally irrelevent.  What matters is if they see you as useful/necessary (leverage) and whether you have provoked them and/or they view you as a threat (reprisal).

At the start of the game, the corporations and syndicates will all consider you as unimportant.  If the reprisal or leverage becomes extreme they will be waging war against you or obey you.  In between these, the balance between reprisal and leverage will matter, being hostile close to the boundary with Tolerating is different from them being hostile while you have no leverage at all.

{!<img src="img/leverage_reprisal.webp">!}

@ai_library

The dead internet: Aggressive botnet AIs filled public systems with spam until the useful internet drowned. Racketeers still profit, so the problem stays unsolved. Anything on the open nets risks corruption—code the Clans of the Mother call Demons.

The halo: Relay satellites around Mikasa could serve a much larger population. The limit is contamination, not capacity.

Digital migrants: Mikasan AIs borrow processing power across the station, often in many places at once, then withdraw. Fixed servers are invitations to corruption.


- @menu
- @backSpecialScene: Exit library.

@street_indices_library

The rise and fall of the syndicates of Mikasa can be tracked by the prices related to their criminal activities.  The three principal syndicates are:

The Seven Families are a collection of organized crime groups that trace their lineage back to the pre-spaceflight era.  They are heavily involved in the distribution of illegal narcotics.  The price best used for them is the street price of a drug called Cloud 9 whose prices rise when the syndicate is struggling.  The C9 (Cloud 9) index shows how many doses can be bought for 1000 nuyen.

The Bleeding Edges have heavy ties to hacking and ransomware.  The more active they get, the more expensive insurance premiums get to cover businesses and cybernetic systems.  The CIP (Cyber Insurance Premium) index shows the premium in basis points of insuring AA quality secure systems (the AAA quality secure insurance market on Mikasa is too small to track.)

The Sharkskin Army are heavily involved in smuggling and the black market weapons and cyberware trades.  The LOI (Lonevo Ocular Index) index shows the street price of installing a Lonevo T420 Cybereye, the most common black market implant in the city.  Street doctors charge more for the installation of cheap cyberware as the volume increases.

- @menu
- @backSpecialScene: Exit library.

@demographics_library

Demographics of Mikasa in 2300:

First Wave: Communities that formed around the cliques of original settlers from Japan, the EU and USA.  The most prosperous non corporate group. Approximately 1.9 million people

Second Wave: Communities that emerged during the refugee waves of the 23rd centuries.  Predominantly from East Africa and South East Asia.  Generally poorer then any group but Otherworlders. Approximately 2.2 million people

Third Wave: An uptick in refugee migration, though still quite small in 2300 has some people talking about a new Third Wave community.  On the Jovian moons, the clan wars have been picking up from their lull, driving more people to seek somewhere safer to live.  Meanwhile on Earth the ongoing Kipple crisis has been motivating people to move offworld for decades and some are wondering how much longer Earth can manage to maintain even the status quo.

Corporate Citizens, aka "Drones": employees of the international corporations, primarily the "Big Three" of Community Soylent Incorperated, Combined Magrail Trust and the Brazos Zaibatsu.  They have traded away most of their freedom for a higher standard of living.  They are not allowed to vote for candidates who are not approved by their employeer meaning their only choice is the corporate approved candidate and absention.  Approximately 1.7 million people.

Deepers: The inhabitants of a secondary colony that formed away from the main city-state located at the base of the orbital tether-port.  The main colony subsequently expanded out to border "the Deep" which lead to annexation 25 years ago.  Approximately 1.7 million people.

Cooperatives: The cooperatives are drawn from the first and second wave communities but have become a distinct social group from both.  Although not self isolating like the Deepers or Clans, the Cooperatives form tight knit communities with a great deal of self sufficiency and some sort of specialized trade they can offer to the outside world.  They tend to live in compounds or at least dense clusters around their particular industry.  Their offerings vary from low tech offerings like fish farms to highly skilled fields like electronics experts who have been honing their trade for generation.

Clans of the Mother: Isolationist groups that live disconnected from the city infrastructure in primarily small independent habitats hidden within the asteroid.  Approximately 0.5 million people, few of them inside the districts.  A consecrated group named "Comptrollers" are the only clan members who are allowed to touch money and handle most interactions with the outside world.  The Clans have great expertice in AI, their isolated habitats and unnetworked systems mean they have refined their AI without the corruption (What they call Demons) that afflict most of the solar system.

Otherworlders: People who came from the Otherworld through portals or other magical means of transport.  The largest groups are Humans, Fae and Orcs.  Many members of this group are ill equipped to navigate a modern society and literacy rates let alone computer literacy rates are very low.  However this group does have by far the largest proportion of those trained in the magical arts. Approximately 100 thousand people

Shareholders: Literally those holding shares in the big three but used as a catch all term to describe anyone of significant wealth.  Besides the permanent residents who are members of the ownership class, there is a constant churn of wealthy travellers on the space liners that stop at Mikasa and the other four way stations on the way between the inner and outer solar system.  Approximately 50,000 permanent residents, 150,000 off world stakeholders with voting rights in absentia and a fluctuating visiting population around 50,000 people.

- @menu
- @backSpecialScene: Exit library.

@guilds_library

The government of Mikasa recognizes 8 different trade organizations, informally called "guilds".  These city government charter awards about a third of the government council voting power to the representatives of these groups.  There are numerous guilds but they can be grouped together into groups that tend to behave similarly.

Gold Guilds: Representing financial interests, business associations and high end medical services. This group heavily reflects the interests of the wealthy a group that is usually but not always in line with the interests of the Big Three.

White Guilds: Professional and accreditation groupings and a the Mikasan Federal of Trade Unions, a corporate controlled "yellow" labor union.  Although the corporations deny these groups any real power they do tolerate some dissent from these groups as a means of identifying problems.  Additionally this group contains the Independent Contractors Association which is composed of former employees of the Aurora Bank who have created a number of bespoke businesses offering high end professional services and expertice.  The corporations is somewhat interested in keeping these groups happy.

Blue Guilds: The groups least in the control of corporate interests whose most important members are the Public Image Council and the public sector union.  The PIC represent small business owners (much less affluent then the gold guild affiliated groups) who tend to be very concerned with tourism and associated industries.  The government employees union is the only real labor organization in Mikasa, they lack the legal right to strike but do have collective bargaining powers.

- @menu
- @backSpecialScene: Exit library.


@districts_library

The Docks: The oldest and wealthiest part of Mikasa, clustered around the tethers which give Mikasa it's role as a trade hub.  Both wealthy Mikasans and expatriates live here and it has a bustling industry of luxury services.

Aurora: The eyeline of Aurora is dominated by the forbidden Aurora Pyramid, headquarters of the Aurora bank before it's mysterious dissolution.  The other corporations have mostly been kept out of this district by the independent minded communities of the area.  Some of the solar system's most elite high end craftspeople and services operate out of the Aurora district yet there are also places (such as the Aurora Pyramid) that have been abandoned to vagrants.  This district has the second most independent communes after the Deeps.

The Pits: The rusted out remnents of Mikasa's mining and refining industries long ago.  Today it's a brutal warzone and most people here are those with nowhere else to go.

The Deeps: Originally an independent city from Mikasa, the Deeps still resent their annexation.  This community is highly insular and highly independent.  The Deeps will do things differently from Mikasa simply for the sake of doing things differently, for instance they keep their standard gravity plate orientation 165 degrees off station standard orientation, meaning all travel into or out of the Deeps requires a flip.

The Vats: Dominated by the corporate compounds of the megacorp Community Soylent.  Large export industry of GMO foodstuffs (guarenteed to put a smile on your face thanks to psychoactive bacterial cultures).  Since the conflict between Community Soylent and the Magrail Combine, this district has been moving towards a bunker mentality, structures are fortified and the population is highly suspicious of outsiders.

Limelight: The home turf of the electronics powerhouse Brazos Zaibatsu.  Cheap digital displays cover every available surface in this district, constantly playing public domain media and corporate propoganda.

The Railyard: Dominated by the corporate compounds of the megacorp Magrail Combine.  The best armed district in Mikasa, they take a pride in displaying the signiture product of their flagship corporation.  Their open carry culture tends to make outsiders stay away.

The Outside: small independent communities call The Clans of The Mother inhabit tunnels throughout Mikasa.  Their communities are seperated by sections of vacuum and operate autonomously.  They make The Deeps look cosmopolitan by comparison and dont accept outside currency.  They keep uncorrupted Guardian Spirits in habitats away from the dead internet and largely withdrew from Mikasa after watching the city tolerate Demons in public systems.

- @menu
- @backSpecialScene: Exit library.