title: Main
set-bg: img/solar_system.jpg
is-hand: true
new-page: true
max-cards: 3
on-arrival: {!
if (Q.prosperity_soylent == null) { Q.prosperity_soylent = 10 }
if (Q.prosperity_magrail == null) { Q.prosperity_magrail = 10 }
if (Q.prosperity_brazos == null) { Q.prosperity_brazos = 10 }
if (Q.prosperity_families == null) { Q.prosperity_families = 8 }
if (Q.prosperity_edges == null) { Q.prosperity_edges = 8 }
if (Q.prosperity_sharks == null) { Q.prosperity_sharks = 8 }
if (typeof Q.syncProsperityDisplays === 'function') { Q.syncProsperityDisplays() }
!}

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- @advance
- #advisor

@party
title: Party Affairs
card-image: img/ballot.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
card-image: img/chamber.jpg
is-deck: true

- #govt_affairs


@violence
title: Corp/Syndicate Violence
card-image: img/collapse.jpg
is-deck: true

- #govt_affairs

