title: Main
set-bg: img/solar_system.jpg
is-hand: true
max-cards: 3
on-display: {! if (typeof Q.ensureBuildStampFooter === 'function') { Q.ensureBuildStampFooter() } !}

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- @advance
- #advisor


@main_easy
set-bg: img/solar_system.jpg
is-hand: true
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- @advance
- #advisor



@party
title: Party Affairs
card-image: img/ballot.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
card-image: img/chamber.jpg
is-deck: true

- #govt_affairs


@violence
title: Corp/Syndicate Violence
card-image: img/collapse.jpg
is-deck: true

- #govt_affairs

