title: Main
set-bg: img/solar_system.jpg
is-hand: true
new-page: true
set-root: ok
max-cards: 3
on-arrival: {!
if (Q.prosperity_soylent == null) { Q.prosperity_soylent = 10 }
if (Q.prosperity_magrail == null) { Q.prosperity_magrail = 10 }
if (Q.prosperity_brazos == null) { Q.prosperity_brazos = 10 }
if (Q.prosperity_families == null) { Q.prosperity_families = 8 }
if (Q.prosperity_edges == null) { Q.prosperity_edges = 8 }
if (Q.prosperity_sharks == null) { Q.prosperity_sharks = 8 }
if (typeof Q.syncProsperityDisplays === 'function') { Q.syncProsperityDisplays() }
if (typeof Q.syncContractingAllowance === 'function') { Q.syncContractingAllowance() }
if (typeof Q.syncActionEconomyDisplay === 'function') { Q.syncActionEconomyDisplay() }
!}
on-display: {!
if (typeof Q.syncActionEconomyDisplay === 'function') { Q.syncActionEconomyDisplay() }
!}

Action reserve: [+ action_reserve +]/4

Actions available this month: [+ month_actions_remaining +] ([+ month_actions_used +] of [+ month_actions_limit +] used)

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @local_organizing
- @city_affairs
- @advance
- #advisor

@local_organizing
title: Community Organizing
card-image: img/aurora_pyramid.webp
is-deck: true

- #local_organizing

@city_affairs
title: City Affairs
card-image: img/chamber.jpg
view-if: phase>1
is-deck: true

- #city_affairs

