title: Post Event
new-page: true
on-arrival: {!

// MIKASA_POST_EVENT_TICK_BEGIN
if (typeof Q.monthly_tick_phase1 === 'function') {
    Q.monthly_tick_phase1()
} else {
    if (typeof Q.processMonthlyHousing === 'function') { Q.processMonthlyHousing() }
    if (typeof Q.tabulateBudget === 'function') { Q.tabulateBudget() }
}
Q.update_projections();

if (typeof Q.runScheduledElections === 'function') {
    Q.runScheduledElections()
}

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}

if (Q.year === 2302 && Q.month >= 1 && !Q.mikasa_journey_leg) {
  this.state.jumpSceneId = 'post_event'
  this.goToScene('mikasa_journey_inbound')
}
// MIKASA_POST_EVENT_TICK_END

!}
go-to: events_choice if has_event = 1; main if has_event = 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# Electorate modifiers: catalog in electorate_runtime.scene.dry; stacks from Q[stackId].
# Applied inside Q.update_projections() (election_runtime.scene.dry).
