title: Post Event
new-page: true
on-arrival: {!

// MIKASA_POST_EVENT_TICK_BEGIN
if (typeof Q.monthly_tick_phase1 === 'function') {
    Q.monthly_tick_phase1()
} else {
    if (typeof Q.processMonthlyHousing === 'function') { Q.processMonthlyHousing() }
    if (typeof Q.tabulateBudget === 'function') { Q.tabulateBudget() }
}
Q.update_projections();

if (typeof Q.runScheduledElections === 'function') {
    Q.runScheduledElections()
}

if (typeof window !== "undefined" && window.generateBar) {
}

if (Q.year === 2302 && Q.month >= 1 && !Q.mikasa_journey_leg) {
  this.state.jumpSceneId = 'post_event'
  this.goToScene('mikasa_journey_inbound')
}
// MIKASA_POST_EVENT_TICK_END

!}
go-to: events_choice

@events_choice
on-arrival: {!
Q.has_event = 0;
var choices = this._compileChoices(this.game.scenes['post_event.events_choice']);
if (choices) {
    var rootId = this.state.rootSceneId;
    for (var ci = 0; ci < choices.length; ci++) {
        var ch = choices[ci];
        if (ch.canChoose && ch.id !== rootId) {
            Q.has_event = 1;
            break;
        }
    }
}
!}
go-to: main if has_event = 0

= [+ month : month +] [+ year +]

- #event

# Electorate modifiers: catalog in electorate_runtime.scene.dry; stacks from Q[stackId].
# Applied inside Q.update_projections() (election_runtime.scene.dry).
