title: Root Scene
new-page: true
go-to: start_menu if started = 0; to_setup_functions if started = 1
on-arrival: {!

// MIKASA_BUILD_STAMP
Q.build_time_label = '2026-06-10 11:08:45 local';
// /MIKASA_BUILD_STAMP

if (Q.started && !Q.economic_assets_runtime_ready) {
    Q.economic_assets_bootstrap_return = 1
}
if (Q.started) {
    Q.setup_goto_main = 1
}

!}


@start_menu
new-page: true
on-arrival: started = 0
go-to: start_menu_2

= Mikasa Democracy: A Future History

@start_menu_2

Build: [+ build_time_label +]

- @start: Start game
- @election_simulation: Election simulation
- @dev_cable_neg: Cable break negotiations (dev)
- @credits: Credits
- @game_over.achievements

@dev_cable_neg
title: Cable break negotiations (dev)
on-arrival: {!
Q.started = 1;
Q.year = 2301;
Q.month = 6;
Q.cable_neg_ready = 0;
Q.soylent_leverage = 1;
Q.soylent_reprisal = 1;
Q.brazos_leverage = 1;
Q.brazos_reprisal = 1;
Q.magrail_leverage = 1;
Q.magrail_reprisal = 1;
!}
go-to: cable_break_negotiations

@start
on-arrival: {!
Q.started = 1;
Q.time = 1;
Q.year = 2300;
Q.month = 1;
Q.month_actions = 0;
Q.action_reserve = 0;
Q.month_actions_used = 0;
Q.month_actions_limit = 2;
Q.actions_used_last_month = 0;
Q.month_actions_remaining = 0;
Q.action_surge_active = 0;
Q.action_surge_granted_through_phase = 0;
Q.phase = 1;
Q.parochialism = 25;
Q.parochial_radicalism = 0.65; // moderate radicalism → ~35% clawed back to Dems, rest stays on H
Q.police_pay = 2; // poverty multiple; morale thresholds in crime_paramilitary_runtime
Q.militia_degrade_timer = 0;
Q.militia_degrade_ready = 0;
Q.militia_degrade_district = '';
Q.community_defense_level = 0;
Q.volunteer_patrol_level = 0;
Q.deeps_police_isolated = 1;
Q.deeps_police_acceptance_ready = 0;
Q.third_wave_on_society = 0;
Q.mikasa_journey_leg = 0;
Q.stacy_activate = 0;
Q.callista_activate = 0;

Q.prosperity_soylent = 10;
Q.prosperity_magrail = 10;
Q.prosperity_brazos = 10;
Q.prosperity_families = 8;
Q.prosperity_edges = 8;
Q.prosperity_sharks = 8;
Q.stock_soylent = 142;
Q.stock_magrail = 98;
Q.stock_brazos = 201;
Q.cloud_9_street_price = 34;
Q.edges_cyber_insurance_premium = 280;
Q.ocular_index = 89;

Q.elections_applied_month = 0;
Q.elections_applied_year = 0;
Q.elections_allow_same_month_repeat = 0;
Q.use_decimals = 0;

Q.martyrs = [];

Q.soylent_leverage = 1;
Q.soylent_reprisal = 1;

Q.brazos_leverage = 1;
Q.brazos_reprisal = 1;

Q.magrail_leverage = 1;
Q.magrail_reprisal = 1;

Q.families_leverage = 1;
Q.families_reprisal = 0; // they dont like the gangwar between the others escalating

Q.edges_leverage = 0; // loose canons
Q.edges_reprisal = 2;

Q.sharks_leverage = 0; // on the warpath
Q.sharks_reprisal = 0; // busy

Q.election_runtime_ready = 0;
Q.electorate_runtime_ready = 0;
Q.economic_assets_runtime_ready = 0;
Q.attitude_runtime_ready = 0;
Q.economicNameCatalogReady = 0;
Q.economicAssetsHomesSeeded = 0;
Q.corpDroneHousingSeeded = 0;
Q.housingSlackSeeded = 0;
Q.economicAssetsStarterSeeded = 0;
Q.economicAssets = [];
Q.economicHousingInventory = [];
Q.setup_complete = 0;
Q.setup_boot_jump = 0;
Q.setup_goto_main = 0;

Q.monthly_raid_report = " ";

!}
set-bg: img/solar_system.jpg
new-page: true

> *"They named it Mikasa, 'Beauty'"*
-Kenji Fukushima, JAXA engineer, 2115

*"They named it Mikasa, 'Tragedy'"*
-Asani Ubuntu, Earth refugee, 2282



This is a game of future history. While historical accuracy is a major concern, scrying is an inexact science so large amounts of guesswork and interpolation were required.

- @2300_main: Begin


@2300_main
new-page: true
on-arrival: {!
Q.economic_assets_bootstrap_return = 2
Q.setup_goto_main = 1
!}
go-to: to_setup_functions

@to_setup_functions
new-page: false
go-to: setup_functions