title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0
on-arrival: {!

// Election v2 — IG floor + competitive softmax. Keep in sync with source/lib/election-v2.js
// CLI: npm run simulate-election:v2

(function initMikasaElectionV2() {

const VOTE_TO_PARTY = { Dems: "D", Ind: "I", Corp: "C", Gang: "G", Hate: "H" }

const PARTY_KEYS = ['D', 'I', 'C', 'G', 'H']
const PARTY_LABELS = {
    D: 'Dems',
    I: 'Ind',
    C: 'Corp',
    G: 'Gang',
    H: 'Hate',
}

const STRATUM_IDS = ['rich', 'first', 'second', 'coop', 'drone', 'alien', 'deeper']

const STRATUM_DISPLAY = {
    rich: 'Rich',
    first: 'First',
    second: 'Second',
    coop: 'Clans',
    drone: 'Corp Drone',
    alien: 'Otherworlder',
    deeper: 'Deepers',
}

const DISTRICT_IDS = [
    'Docks', 'Aurora', 'Vats', 'Railyard', 'Pitts', 'Limelight', 'Deeps',
]

const DISTRICT_DISPLAY = {
    Docks: 'District 1 (The Docks)',
    Aurora: 'District 2 (Aurora District)',
    Vats: 'District 3 (The Vats)',
    Railyard: 'District 4 (The Railyard)',
    Pitts: 'District 5 (The Pitts)',
    Limelight: 'District 6 (The Limelight)',
    Deeps: 'District 7 (The Deeps)',
}

/** Home-district multiplier for IG membership share in that district. */
const DISTRICT_IG_BOOST = {
    Soylent: { Vats: 1.4, Railyard: 1.25, Docks: 1.1 },
    Magrail: { Railyard: 1.35, Docks: 1.3, Aurora: 1.1 },
    Brazos: { Limelight: 1.4, Vats: 1.15, Pitts: 1.1 },
    Families: { Pitts: 1.5, Aurora: 1.2, Docks: 1.15 },
    Edges: { Aurora: 1.35, Railyard: 1.2, Limelight: 1.15 },
    Sharks: { Pitts: 1.6, Limelight: 1.2, Deeps: 1.1 },
}

const EXEC_SEATS = 150
const GUILD_SEATS = 35
const DISTRICT_SEATS = 15
const VOTE_SCALE = 10000

// --- utilities ----------------------------------------------------------------

const sum = (nums) => nums.reduce((a, b) => a + b, 0)

const zeroPartyVotes = () => ({ D: 0, I: 0, C: 0, G: 0, H: 0 })

function assign_percentages(rawByParty, nSeats) {
    const raw = PARTY_KEYS.map((k) => rawByParty[k] || 0)
    const total = sum(raw)
    if (total === 0 || nSeats === 0) {
        return Object.fromEntries(PARTY_KEYS.map((k) => [k, 0]))
    }
    const votesPerSeat = total / nSeats
    const remainders = raw.map((v) => v % votesPerSeat)
    const whole = raw.map((v, i) => (v - remainders[i]) / votesPerSeat)
    let unassigned = nSeats - sum(whole.map(Math.floor))
    const rem = remainders.slice()
    for (let i = 0; i < unassigned; i++) {
        const idx = rem.reduce((best, x, j, arr) => (x > arr[best] ? j : best), 0)
        whole[idx] += 1
        rem[idx] = 0
    }
    return Object.fromEntries(PARTY_KEYS.map((k, i) => [k, Math.round(whole[i])]))
}

function softmax(scores, temperature = 1) {
    const keys = PARTY_KEYS
    const exps = keys.map((k) => Math.exp((scores[k] || 0) / temperature))
    const total = sum(exps) || 1
    return Object.fromEntries(keys.map((k, i) => [k, exps[i] / total]))
}

/** Legacy vote-label appeals (Dems, Corp, …) → competitive logit scale. */
const APPEAL_TO_SCORE = 0.05

function applyAppealsTo(target, labels, values) {
    for (let i = 0; i < labels.length; i++) {
        target[labels[i]] = values[i] || 0
    }
}

function voteLabelAppealsToScores(entity) {
    const scores = zeroPartyVotes()
    for (const [label, party] of Object.entries(VOTE_TO_PARTY)) {
        scores[party] = (entity[label] || 0) * APPEAL_TO_SCORE
    }
    return scores
}

function syncVoteAppealsToCompetitive(entity) {
    const base = entity._baseCompetitiveScores || zeroPartyVotes()
    const fromAppeals = voteLabelAppealsToScores(entity)
    entity.competitiveScores = {}
    for (const k of PARTY_KEYS) {
        entity.competitiveScores[k] = (base[k] || 0) + (fromAppeals[k] || 0)
    }
}

function syncGlobalVoteAppeals(state, labels, shifts) {
    const base = state._baseGlobalScores || zeroPartyVotes()
    const row = Object.fromEntries(labels.map((l, i) => [l, shifts[i] || 0]))
    const fromAppeals = voteLabelAppealsToScores(row)
    state.global.competitiveScores = {}
    for (const k of PARTY_KEYS) {
        state.global.competitiveScores[k] = (base[k] || 0) + (fromAppeals[k] || 0)
    }
}

function syncAllVoteAppeals(stratums, state, labels, globalShifts) {
    for (const s of stratums) {
        syncVoteAppealsToCompetitive(s)
    }
    if (state) {
        syncGlobalVoteAppeals(state, labels, globalShifts)
    }
}

// --- VoterBlock: demographic × district only ----------------------------------

class VoterBlock {
    constructor(demographic, district, population) {
        this.demographic = demographic
        this.district = district
        this.population = population
        /** Competitive party scores (events modify these). */
        this.competitiveScores = { D: 0, I: 0, C: 0, G: 0, H: 0 }
        /** Fringe=low steepness, mainstream=high. */
        this.competitiveSteepness = { D: 1, I: 1, C: 1, G: 1, H: 1 }
        demographic.blocks.push(this)
        district.blocks.push(this)
    }

    get id() {
        return `${this.district.id}_${this.demographic.id}`
    }
}

class Demographic {
    constructor(id, config, appeals) {
        this.id = id
        this.blocks = []
        this.competitiveScores = Object.assign(
            { D: 0, I: 0, C: 0, G: 0, H: 0 },
            config.competitiveScores || {}
        )
        this.competitiveSteepness = Object.assign(
            { D: 1, I: 1, C: 1, G: 1, H: 1 },
            config.competitiveSteepness || {}
        )
        this._baseCompetitiveScores = Object.assign({}, this.competitiveScores)
        /** Max share of this stratum claimed by all IGs combined (rest = competitive). */
        this.igClaimCap = config.igClaimCap ?? 0.5
        this.executiveWeight = config.executiveWeight ?? 1
        /** Optional BLOCK_VOTE_RULES key, e.g. 'corp_or_abstain' for drones. */
        this.voteRule = config.voteRule || null
        if (appeals) {
            applyAppealsTo(this, Q.vote_labels, appeals)
            syncVoteAppealsToCompetitive(this)
        }
        this.name = this.id
        Q.stratums.push(this)
        Q.lookups[this.id] = this
        Q[this.id] = this
    }
}

class District {
    constructor(id, populations, config) {
        this.id = id
        this.blocks = []
        this.populations = populations
        this.competitiveScores = Object.assign(
            { D: 0, I: 0, C: 0, G: 0, H: 0 },
            config.competitiveScores || {}
        )
        this._baseCompetitiveScores = Object.assign({}, this.competitiveScores)
        this.competitiveTurnoutBonus = config.competitiveTurnoutBonus ?? 0
        this.lowTurnoutGangBonus = config.lowTurnoutGangBonus ?? 0
        this.electionMonth = config.electionMonth ?? 1
        this.name = this.id
        for (let i = 0; i < Q.stratum_labels.length; i++) {
            this[Q.stratum_labels[i]] = populations[i] || 0
        }
        Q.regions.push(this)
        Q.lookups[this.id] = this
        Q[this.id] = this
    }
}

/**
 * Interest group: claims a fraction of each stratum and votes with a fixed party mix.
 * @param {object} config
 * @param {'corporate'|'syndicate'|'guild'} config.kind
 * @param {number[]} config.membership - per-stratum share (of entire stratum) in this IG
 * @param {object} config.partyShares - D,I,C,G,H summing ~1
 */
class InterestGroup {
    constructor(id, config) {
        this.id = id
        this.kind = config.kind
        this.membership = config.membership || STRATUM_IDS.map(() => 0)
        this.partyShares = normalizeShares(config.partyShares || { C: 1 })
        this.turnout = config.turnout ?? 0.9
        this.guildSeatKey = config.guildSeatKey || null
    }

    /** Effective membership in a block (national share × district home boost, capped). */
    effectiveMembership(block) {
        const idx = STRATUM_IDS.indexOf(block.demographic.id)
        const base = this.membership[idx] || 0
        const boost = (DISTRICT_IG_BOOST[this.id] || {})[block.district.id] || 1
        return base * boost
    }
}

function normalizeShares(shares) {
    const total = sum(PARTY_KEYS.map((k) => shares[k] || 0)) || 1
    return Object.fromEntries(PARTY_KEYS.map((k) => [k, (shares[k] || 0) / total]))
}

// --- chamber config -----------------------------------------------------------

const CHAMBERS = {
    executive: {
        seats: EXEC_SEATS,
        prefix: 'Exec',
        elects: 'global',
        igKinds: ['corporate', 'syndicate', 'guild'],
        igTurnoutMult: 1,
        competitiveTurnout: 0.35,
        useExecutiveWeight: true,
    },
    guild: {
        seats: GUILD_SEATS,
        elects: 'perGuild',
        igKinds: ['guild'],
        igTurnoutMult: 1.1,
        competitiveTurnout: 0.05,
        useExecutiveWeight: false,
    },
    district: {
        seats: DISTRICT_SEATS,
        elects: 'perDistrict',
        igKinds: ['corporate', 'syndicate'],
        igTurnoutMult: 0.85,
        competitiveTurnout: 0.4,
        useExecutiveWeight: false,
    },
}

// --- world bootstrap ----------------------------------------------------------

function buildInterestGroups() {
    const z = () => STRATUM_IDS.map(() => 0)

    return [
        // Corporate shareholder blocs (→ Corp)
        new InterestGroup('Soylent', {
            kind: 'corporate',
            membership: [0.08, 0.02, 0.01, 0, 0.22, 0, 0],
            partyShares: { C: 0.92, I: 0.05, D: 0.02, G: 0, H: 0.01 },
            turnout: 0.95,
        }),
        new InterestGroup('Magrail', {
            kind: 'corporate',
            membership: [0.06, 0.02, 0.01, 0, 0.18, 0, 0],
            partyShares: { C: 0.9, I: 0.06, D: 0.03, G: 0, H: 0.01 },
            turnout: 0.93,
        }),
        new InterestGroup('Brazos', {
            kind: 'corporate',
            membership: [0.07, 0.02, 0.02, 0, 0.15, 0, 0],
            partyShares: { C: 0.88, I: 0.07, D: 0.03, G: 0.01, H: 0.01 },
            turnout: 0.92,
        }),

        // Criminal syndicate blocs (→ Gang)
        new InterestGroup('Families', {
            kind: 'syndicate',
            membership: [0.02, 0.04, 0.08, 0.01, 0.01, 0, 0],
            partyShares: { G: 0.85, H: 0.05, D: 0.05, C: 0.03, I: 0.02 },
            turnout: 0.88,
        }),
        new InterestGroup('Edges', {
            kind: 'syndicate',
            membership: [0.01, 0.05, 0.07, 0.01, 0.01, 0, 0],
            partyShares: { G: 0.82, H: 0.04, D: 0.06, C: 0.05, I: 0.03 },
            turnout: 0.86,
        }),
        new InterestGroup('Sharks', {
            kind: 'syndicate',
            membership: [0.01, 0.03, 0.1, 0, 0.01, 0, 0],
            partyShares: { G: 0.88, H: 0.06, D: 0.03, C: 0.02, I: 0.01 },
            turnout: 0.9,
        }),

        // Guild blocs (guild chamber; also add executive floor)
        new InterestGroup('Executive', {
            kind: 'guild',
            membership: [0.35, 0.01, 0, 0, 0.02, 0, 0],
            partyShares: { C: 0.75, I: 0.1, D: 0.05, G: 0.05, H: 0.05 },
            turnout: 0.98,
            guildSeatKey: null,
        }),
        new InterestGroup('Gold', {
            kind: 'guild',
            membership: [0.15, 0.01, 0, 0, 0, 0, 0],
            partyShares: { C: 0.7, I: 0.15, D: 0.05, G: 0.05, H: 0.05 },
            turnout: 0.96,
            guildSeatKey: 'Gold',
        }),
        new InterestGroup('White', {
            kind: 'guild',
            membership: [0, 0.12, 0.04, 0.01, 0, 0, 0],
            partyShares: { D: 0.35, I: 0.2, C: 0.2, G: 0.1, H: 0.15 },
            turnout: 0.94,
            guildSeatKey: 'White',
        }),
        new InterestGroup('Blue', {
            kind: 'guild',
            membership: [0, 0.05, 0.1, 0.02, 0.08, 0, 0],
            partyShares: { D: 0.45, I: 0.15, C: 0.15, G: 0.15, H: 0.1 },
            turnout: 0.92,
            guildSeatKey: 'Blue',
        }),
    ]
}

const DEMO_APPEALS = {
    rich: [0, 0, 0, 6, 1, 0, 2],
    first: [1, 2, 0, 1, -3, 0, 5],
    second: [2, 1, 0, 0, 2, 0, 6],
    coop: [2, 0, 20, -3, -3, 0, 6],
    drone: [3, 0, 0, 3, 2, 0, 2],
    alien: [2, 0, 0, -6, -3, 0, 9],
    deeper: [2, 36, -5, 2, -2, 0, 6],
}

function buildDemographics() {
    return STRATUM_IDS.map((id) => {
        const configs = {
            rich: {
                igClaimCap: 0.88,
                executiveWeight: 3,
                competitiveScores: { D: -1, C: 1, I: 0.5, G: -0.5, H: 0 },
                competitiveSteepness: { D: 0.4, C: 1.2, G: 0.5, H: 0.5 },
            },
            first: {
                igClaimCap: 0.45,
                executiveWeight: 1.2,
                competitiveScores: { D: 0.5, C: -0.5, G: 0, H: -0.5 },
            },
            second: {
                igClaimCap: 0.38,
                competitiveScores: { D: 0.8, C: -0.8, G: 0.2, H: 0 },
            },
            coop: {
                igClaimCap: 0.35,
                competitiveScores: { D: 1, C: -1.5, G: -0.5, H: -0.5 },
            },
            drone: {
                igClaimCap: 0.8,
                executiveWeight: 0.6,
                voteRule: 'corp_or_abstain',
                competitiveScores: { D: 0.2, C: 1.5, G: 0.3, H: 0 },
                competitiveSteepness: { D: 0.3, C: 1 },
            },
            alien: {
                igClaimCap: 0.25,
                competitiveScores: { D: 1.2, H: -1, G: -0.5, C: -0.5 },
            },
            deeper: {
                igClaimCap: 0.3,
                executiveWeight: 0.8,
                competitiveScores: { D: 1.5, I: 1, C: -1, G: -0.5, H: -0.5 },
            },
        }
        return new Demographic(id, configs[id] || {}, DEMO_APPEALS[id])
    })
}

function buildDistricts() {
    const pops = [
        [17, 42, 30, 1, 11, 1, 1],
        [0, 58, 57, 1, 2, 9, 3],
        [1, 8, 11, 1, 48, 0, 1],
        [0, 12, 10, 1, 52, 0, 1],
        [0, 28, 71, 1, 2, 0, 1],
        [1, 19, 22, 1, 55, 0, 1],
        [1, 24, 17, 3, 1, 1, 166],
    ]
    const configs = {
        Docks: { electionMonth: 3, competitiveScores: { C: 0.3, G: 0.2 } },
        Aurora: { electionMonth: 6, competitiveScores: { D: 0.2, I: 0.2 } },
        Vats: { electionMonth: 9, competitiveScores: { C: 0.8, D: -0.3 } },
        Railyard: { electionMonth: 12, competitiveScores: { C: 0.6, G: 0.1 } },
        Pitts: {
            electionMonth: 2,
            competitiveScores: { G: 0.5, D: 0.2 },
            competitiveTurnoutBonus: -0.15,
            lowTurnoutGangBonus: 1.2,
        },
        Limelight: { electionMonth: 5, competitiveScores: { C: 0.4, G: 0.3 } },
        Deeps: { electionMonth: 8, competitiveScores: { D: 0.6, I: 0.4, H: -0.3 } },
    }
    return DISTRICT_IDS.map((id, i) => new District(id, pops[i], configs[id] || {}))
}

function buildVoterBlocks(demographics, districts) {
    const blocks = []
    for (const district of districts) {
        for (let s = 0; s < STRATUM_IDS.length; s++) {
            const pop = district.populations[s]
            if (pop > 0) {
                blocks.push(new VoterBlock(demographics[s], district, pop))
            }
        }
    }
    return blocks
}

// --- tabulation ---------------------------------------------------------------

function blockCompetitiveScores(block, state) {
    const scores = zeroPartyVotes()
    for (const k of PARTY_KEYS) {
        scores[k] =
            (block.demographic.competitiveScores[k] || 0)
            + (block.district.competitiveScores[k] || 0)
            + (block.competitiveScores[k] || 0)
            + (state.global.competitiveScores[k] || 0)
    }
    return scores
}

function blockSteepness(block) {
    const out = {}
    for (const k of PARTY_KEYS) {
        out[k] =
            (block.demographic.competitiveSteepness[k] || 1)
            * (block.competitiveSteepness[k] || 1)
    }
    return out
}

/** Sum of IG membership shares for this block, capped by demographic igClaimCap. */
function claimedFraction(block, interestGroups, chamber) {
    const igs = interestGroups.filter((ig) => chamber.igKinds.includes(ig.kind))
    let raw = sum(igs.map((ig) => ig.effectiveMembership(block)))
    return Math.min(raw, block.demographic.igClaimCap)
}

/**
 * Per–interest-group IG ballots from one VoterBlock (before party split).
 * @returns {{ contributions: Array, votes: object }}
 */
function igContributionsForBlock(block, interestGroups, chamber, state) {
    const votes = zeroPartyVotes()
    const contributions = []
    const igs = interestGroups.filter((ig) => chamber.igKinds.includes(ig.kind))
    const pop = block.population * VOTE_SCALE
    const cap = block.demographic.igClaimCap
    const rawShares = igs.map((ig) => ig.effectiveMembership(block))
    const rawTotal = sum(rawShares) || 1
    const scale = rawTotal > cap ? cap / rawTotal : 1
    const turnoutMult =
        chamber.igTurnoutMult * (state.global.igTurnoutMult || 1)

    for (let i = 0; i < igs.length; i++) {
        const ig = igs[i]
        const rawShare = rawShares[i]
        const scaledShare = rawShare * scale
        const ballots = pop * scaledShare * ig.turnout * turnoutMult
        const igVotes = zeroPartyVotes()
        for (const k of PARTY_KEYS) {
            igVotes[k] = ballots * ig.partyShares[k]
            votes[k] += igVotes[k]
        }
        if (ballots <= 0 && rawShare <= 0) { continue }
        contributions.push({
            igId: ig.id,
            igKind: ig.kind,
            blockId: block.id,
            district: block.district.id,
            demographic: block.demographic.id,
            demographicLabel: STRATUM_DISPLAY[block.demographic.id] || block.demographic.id,
            population: block.population,
            rawMembership: rawShare,
            scaledMembership: scaledShare,
            ballots,
            votes: igVotes,
        })
    }
    return { contributions, votes }
}

function allocateIgVotes(block, interestGroups, chamber, state) {
    return igContributionsForBlock(block, interestGroups, chamber, state).votes
}

/**
 * Aggregate IG-determined ballots by interest group and source VoterBlock.
 * @param {object} state
 * @param {string} chamberId
 * @param {{ minBallots?: number }} options
 */
function buildIgBlockTabulation(state, chamberId = 'executive', options = {}) {
    const chamber = CHAMBERS[chamberId]
    const minBallots = options.minBallots ?? 1
    const byIg = {}

    for (const ig of state.interestGroups) {
        if (!chamber.igKinds.includes(ig.kind)) { continue }
        byIg[ig.id] = {
            igId: ig.id,
            igKind: ig.kind,
            partyShares: Object.assign({}, ig.partyShares),
            totalBallots: 0,
            totalVotes: zeroPartyVotes(),
            blocks: [],
            zeroBlocks: [],
        }
    }

    const includeZeroBlocks = options.includeZeroBlocks === true
    const igById = Object.fromEntries(
        state.interestGroups.map((ig) => [ig.id, ig])
    )

    for (const block of state.blocks) {
        const { contributions } = igContributionsForBlock(
            block, state.interestGroups, chamber, state
        )
        const contributedIg = new Set()
        for (const row of contributions) {
            if (row.ballots < minBallots) { continue }
            contributedIg.add(row.igId)
            const bucket = byIg[row.igId]
            if (!bucket) { continue }
            bucket.blocks.push(row)
            bucket.totalBallots += row.ballots
            for (const k of PARTY_KEYS) {
                bucket.totalVotes[k] += row.votes[k]
            }
        }
        if (includeZeroBlocks) {
            for (const igId of Object.keys(byIg)) {
                if (contributedIg.has(igId)) { continue }
                const ig = igById[igId]
                byIg[igId].zeroBlocks.push({
                    blockId: block.id,
                    district: block.district.id,
                    demographic: block.demographic.id,
                    demographicLabel:
                        STRATUM_DISPLAY[block.demographic.id] || block.demographic.id,
                    population: block.population,
                    rawMembership: ig ? ig.effectiveMembership(block) : 0,
                })
            }
        }
    }

    const blockSort = (a, b) =>
        a.district.localeCompare(b.district)
        || a.demographic.localeCompare(b.demographic)

    for (const igId of Object.keys(byIg)) {
        byIg[igId].blocks.sort((a, b) => b.ballots - a.ballots)
        if (includeZeroBlocks) {
            byIg[igId].zeroBlocks.sort(blockSort)
        }
    }

    return { chamberId, chamberLabel: chamberId, byIg }
}

function competitiveTurnout(block, chamber, state) {
    let t = chamber.competitiveTurnout * (state.global.competitiveTurnout || 1)
    t += block.district.competitiveTurnoutBonus || 0
    t += state.global.competitiveTurnoutBonus || 0
    if (t < 0.05) { t = 0.05 }
    if (t > 1) { t = 1 }
    return t
}

function allocateCompetitiveVotes(block, interestGroups, chamber, state) {
    const votes = zeroPartyVotes()
    const claimed = claimedFraction(block, interestGroups, chamber)
    const competitivePop = block.population * (1 - claimed) * VOTE_SCALE
    if (competitivePop <= 0) { return votes }

    let turnout = competitiveTurnout(block, chamber, state)
    // Low turnout helps gangs in syndicate turf (Pitts)
    if (block.district.lowTurnoutGangBonus && turnout < 0.45) {
        state._gangLowTurnoutBoost = block.district.lowTurnoutGangBonus
    }

    const scores = blockCompetitiveScores(block, state)
    const steep = blockSteepness(block)
    const weighted = {}
    for (const k of PARTY_KEYS) {
        let s = (scores[k] || 0) * (steep[k] || 1)
        if (k === 'G' && state._gangLowTurnoutBoost) {
            s += state._gangLowTurnoutBoost
        }
        weighted[k] = s
    }
    state._gangLowTurnoutBoost = 0

    const shares = softmax(weighted, state.global.softmaxTemperature || 1)
    const ballots = competitivePop * turnout
    for (const k of PARTY_KEYS) {
        votes[k] += ballots * shares[k]
    }
    return votes
}

/** Non-Corp ballots abstain (not counted); Corp (C) unchanged. */
function corpOrAbstainPartyVotes(votes) {
    const out = zeroPartyVotes()
    out.C = votes.C || 0
    return out
}

function sumPartyVoteObjects(a, b) {
    const out = zeroPartyVotes()
    for (const k of PARTY_KEYS) {
        out[k] = (a[k] || 0) + (b[k] || 0)
    }
    return out
}

/** Megacorp drone contracts: competitive and IG splits may only add Corp votes; all else abstains. */
/** TODO: when the corporations have three different parties, the drones will be restricted for
their own employer, potentially allowing lower turnout for one corporation then another */
function applyDroneCorpOrAbstainRule(block, result, state, chamber) {
    if (block.demographic.voteRule !== 'corp_or_abstain') { return result }
    result.ig = corpOrAbstainPartyVotes(result.ig)
    result.comp = corpOrAbstainPartyVotes(result.comp)
    result.total = sumPartyVoteObjects(result.ig, result.comp)
    return result
}

const BLOCK_VOTE_RULES = [
    applyDroneCorpOrAbstainRule,
]

function applyBlockVoteRules(block, result, state, chamber) {
    for (let r = 0; r < BLOCK_VOTE_RULES.length; r++) {
        result = BLOCK_VOTE_RULES[r](block, result, state, chamber) || result
    }
    return result
}

function tabulateBlockWithAbstention(block, interestGroups, chamber, state) {
    const ig = allocateIgVotes(block, interestGroups, chamber, state)
    const comp = allocateCompetitiveVotes(block, interestGroups, chamber, state)
    const preRule = sumPartyVoteObjects(ig, comp)
    let result = {
        ig,
        comp,
        total: preRule,
    }
    result = applyBlockVoteRules(block, result, state, chamber)
    const weight = chamber.useExecutiveWeight ? block.demographic.executiveWeight : 1
    let ballotMass = sum(PARTY_KEYS.map((k) => preRule[k] || 0))
    let countedMass = sum(PARTY_KEYS.map((k) => result.total[k] || 0))
    if (weight !== 1) {
        ballotMass *= weight
        for (const k of PARTY_KEYS) {
            result.total[k] = (result.total[k] || 0) * weight
        }
        countedMass = sum(PARTY_KEYS.map((k) => result.total[k] || 0))
    }
    return {
        ig: result.ig,
        comp: result.comp,
        total: result.total,
        ballotMass,
        countedMass,
        abstentionMass: Math.max(0, ballotMass - countedMass),
    }
}

function tabulateBlock(block, interestGroups, chamber, state) {
    const t = tabulateBlockWithAbstention(block, interestGroups, chamber, state)
    return { ig: t.ig, comp: t.comp, total: t.total }
}

class ElectionEngineV2 {
    constructor(state) {
        this.state = state
    }

    runChamber(chamberId, options = {}) {
        const chamber = CHAMBERS[chamberId]
        const { interestGroups, blocks, districts } = this.state
        const totals = zeroPartyVotes()
        const byDistrict = {}
        const byGuild = { Gold: zeroPartyVotes(), White: zeroPartyVotes(), Blue: zeroPartyVotes() }

        const activeBlocks =
            options.districtId
                ? blocks.filter((b) => b.district.id === options.districtId)
                : blocks

        for (const block of activeBlocks) {
            const { ig, comp, total } = tabulateBlock(
                block, interestGroups, chamber, this.state
            )
            for (const k of PARTY_KEYS) {
                totals[k] += total[k]
            }
            if (chamber.elects === 'perDistrict') {
                const d = block.district.id
                if (!byDistrict[d]) { byDistrict[d] = zeroPartyVotes() }
                for (const k of PARTY_KEYS) {
                    byDistrict[d][k] += total[k]
                }
            }
            if (chamber.elects === 'perGuild') {
                for (const igroup of interestGroups) {
                    if (igroup.kind !== 'guild' || !igroup.guildSeatKey) { continue }
                    const mem = igroup.effectiveMembership(block) * block.population * VOTE_SCALE
                    for (const k of PARTY_KEYS) {
                        byGuild[igroup.guildSeatKey][k] += mem * igroup.partyShares[k]
                    }
                }
            }
        }

        if (chamber.elects === 'global') {
            return { votes: totals, seats: assign_percentages(totals, chamber.seats) }
        }
        if (chamber.elects === 'perDistrict') {
            const seats = {}
            for (const d of Object.keys(byDistrict)) {
                seats[d] = assign_percentages(byDistrict[d], chamber.seats)
            }
            return { byDistrict, seats }
        }
        if (chamber.elects === 'perGuild') {
            const seats = {}
            for (const g of ['Gold', 'White', 'Blue']) {
                seats[g] = assign_percentages(byGuild[g], chamber.seats)
            }
            return { byGuild, seats }
        }
        return { votes: totals }
    }

    runAll(options = {}) {
        const month = options.month ?? 1
        const results = {
            executive: this.runChamber('executive'),
            guild: this.runChamber('guild'),
            districts: {},
        }
        for (const district of this.state.districts) {
            if (district.electionMonth === month || options.allDistricts) {
                results.districts[district.id] = this.runChamber('district', {
                    districtId: district.id,
                })
            }
        }
        return results
    }

    writeToQ(Q, results) {
        const ex = results.executive.seats
        for (const k of PARTY_KEYS) {
            Q['Exec_' + k] = ex[k]
        }
        for (const g of ['Gold', 'White', 'Blue']) {
            const seats = results.guild.seats[g]
            for (const k of PARTY_KEYS) {
                Q[g + '_' + k] = seats[k]
            }
        }
        for (const d of DISTRICT_IDS) {
            const run = results.districts[d]
            if (!run) { continue }
            const seats = run.seats[d]
            for (const k of PARTY_KEYS) {
                Q[d + '_' + k] = seats[k]
            }
        }
    }
}

function votesToPollPercents(votes) {
    const total = sum(PARTY_KEYS.map((k) => votes[k] || 0))
    const out = {}
    for (const k of PARTY_KEYS) {
        out[k] = total > 0 ? Math.round(((votes[k] || 0) / total) * 1000) / 10 : 0
    }
    return out
}

/** Popular-vote shares for status polls tab (district / general-electorate model). */
function writePollDisplaysToQ(Q, state, results) {
    const chamber = CHAMBERS.district
    const citywide = zeroPartyVotes()
    for (const did of DISTRICT_IDS) {
        const run = results.districts[did]
        if (run && run.byDistrict && run.byDistrict[did]) {
            for (const k of PARTY_KEYS) {
                citywide[k] += run.byDistrict[did][k] || 0
            }
        }
    }
    if (sum(PARTY_KEYS.map((k) => citywide[k])) === 0) {
        for (const block of state.blocks) {
            const { total } = tabulateBlock(
                block, state.interestGroups, chamber, state
            )
            for (const k of PARTY_KEYS) {
                citywide[k] += total[k] || 0
            }
        }
    }
    const cityPct = votesToPollPercents(citywide)
    for (const k of PARTY_KEYS) {
        Q['poll_exec_' + k] = cityPct[k]
    }
    const byStratum = {}
    for (const sid of STRATUM_IDS) {
        byStratum[sid] = zeroPartyVotes()
    }
    for (const block of state.blocks) {
        const { total } = tabulateBlock(
            block, state.interestGroups, chamber, state
        )
        const sid = block.demographic.id
        for (const k of PARTY_KEYS) {
            byStratum[sid][k] += total[k] || 0
        }
    }
    for (const sid of STRATUM_IDS) {
        if (sid === 'drone') { continue }
        const pct = votesToPollPercents(byStratum[sid] || zeroPartyVotes())
        for (const k of PARTY_KEYS) {
            Q[sid + '_poll_' + k] = pct[k]
        }
    }
    let droneBallotMass = 0
    let droneCorpMass = 0
    let droneAbstainMass = 0
    for (const block of state.blocks) {
        if (block.demographic.id !== 'drone') { continue }
        const t = tabulateBlockWithAbstention(
            block, state.interestGroups, chamber, state
        )
        droneBallotMass += t.ballotMass
        droneCorpMass += t.total.C || 0
        droneAbstainMass += t.abstentionMass
    }
    const dronePct = (mass) =>
        droneBallotMass > 0 ? Math.round((mass / droneBallotMass) * 1000) / 10 : 0
    Q.drone_poll_C = dronePct(droneCorpMass)
    Q.drone_poll_abstain = dronePct(droneAbstainMass)
    for (const k of PARTY_KEYS) {
        if (k !== 'C') {
            Q['drone_poll_' + k] = 0
        }
    }
    for (const did of DISTRICT_IDS) {
        let votes = zeroPartyVotes()
        const run = results.districts[did]
        if (run && run.byDistrict && run.byDistrict[did]) {
            votes = run.byDistrict[did]
        } else {
            for (const block of state.blocks) {
                if (block.district.id !== did) { continue }
                const { total } = tabulateBlock(
                    block, state.interestGroups, chamber, state
                )
                for (const k of PARTY_KEYS) {
                    votes[k] += total[k] || 0
                }
            }
        }
        const pct = votesToPollPercents(votes)
        for (const k of PARTY_KEYS) {
            Q[did + '_poll_' + k] = pct[k]
        }
    }
}

function qified_pops(state) {
    for (const block of state.blocks) {
        Q[block.district.id + "_" + block.demographic.id + "_pop"] = block.population
    }
}

Q.stratum_labels = STRATUM_IDS.slice()
Q.vote_labels = ["Dems", "Ind", "Corp", "Gang", "Hate", "Swing", "Apathy"]
Q.global_shifts = [0, -20, 0, -1, -3, 0, 0]
Q.lookups = {}
Q.stratums = []
Q.regions = []
Q.interests = []
Q.voter_blocks = []

const demographics = buildDemographics()
const districts = buildDistricts()
const interestGroups = buildInterestGroups()
Q.interest_labels = interestGroups.map((ig) => ig.id)
const blocks = buildVoterBlocks(demographics, districts)

const electionState = {
    demographics,
    districts,
    interestGroups,
    blocks,
    global: {
        competitiveTurnout: 1,
        igTurnoutMult: 1,
        competitiveTurnoutBonus: 0,
        competitiveScores: zeroPartyVotes(),
        softmaxTemperature: 1,
    },
}
electionState._baseGlobalScores = Object.assign({}, electionState.global.competitiveScores)

const engine = new ElectionEngineV2(electionState)

/** Held council seats (Exec_*, Gold_*, Docks_*, …) — only updated when commitSeats is true. */
function writeCommittedSeatsToQ(Q, results) {
    engine.writeToQ(Q, results)
}

/** Latest tabulation for election sim / debugging (Proj_*); refreshed every update_projections. */
function writeProjectionSeatsToQ(Q, results) {
    const ex = results.executive.seats
    for (const k of PARTY_KEYS) {
        Q['Proj_Exec_' + k] = ex[k]
    }
    for (const g of ['Gold', 'White', 'Blue']) {
        const seats = results.guild.seats[g]
        for (const k of PARTY_KEYS) {
            Q['Proj_' + g + '_' + k] = seats[k]
        }
    }
    for (const d of DISTRICT_IDS) {
        const run = results.districts[d]
        if (!run) { continue }
        const seats = run.seats[d]
        for (const k of PARTY_KEYS) {
            Q['Proj_' + d + '_' + k] = seats[k]
        }
    }
}

function runElectionsAndWriteQ(opts) {
    opts = opts || {}
    // Appeals first; story-stack modifiers add on top (see post_event applyElectorateModifiers).
    syncAllVoteAppeals(Q.stratums, electionState, Q.vote_labels, Q.global_shifts)
    if (typeof Q.applyElectorateModifiers === 'function') {
        Q.applyElectorateModifiers()
    }
    const results = engine.runAll({
        month: opts.month != null ? opts.month : (Q.month || 1),
        allDistricts: opts.allDistricts !== false,
    })
    if (opts.commitSeats) {
        writeCommittedSeatsToQ(Q, results)
    }
    writeProjectionSeatsToQ(Q, results)
    writePollDisplaysToQ(Q, electionState, results)
    qified_pops(electionState)
    Q.electionResults = results
    return results
}

Q.stratumDisplay = STRATUM_DISPLAY
Q.districtDisplay = DISTRICT_DISPLAY

runElectionsAndWriteQ({ allDistricts: true, commitSeats: false })

Q.electionV2 = electionState
Q.electionEngine = engine
Q.electorate = engine
Q.voter_blocks = blocks
Q.qified_pops = function() { qified_pops(electionState) }
Q.update_projections = function(opts) {
    return runElectionsAndWriteQ(Object.assign({ commitSeats: false }, opts || {}))
}
Q.assignSeatsFromInitialPolling = function() {
    return runElectionsAndWriteQ({ month: 1, allDistricts: true, commitSeats: true })
}
engine.assign_seats = function(opts) {
    return runElectionsAndWriteQ(Object.assign({ commitSeats: true }, opts || {}))
}

// ElectorateModifier catalog lives in post_event.scene.dry; stub until that scene runs.
Q.electorateModifierCatalog = []
Q.applyElectorateModifiers = function() {}

})()

Q.ensureBuildStampFooter = function() {
    if (typeof document === 'undefined') { return }
    var id = 'mikasa-build-stamp'
    var el = document.getElementById(id)
    var stampStyle = 'position:fixed;bottom:8px;right:10px;z-index:9999;pointer-events:none;font:11px/1.4 ui-monospace,monospace;color:#ccc;background:rgba(0,0,0,0.55);padding:2px 6px;border-radius:3px;text-align:right;text-shadow:none;-webkit-font-smoothing:antialiased;'
    if (!el) {
        el = document.createElement('div')
        el.id = id
        document.body.appendChild(el)
    }
    el.style.cssText = stampStyle
    el.textContent = 'Build: ' + (Q.build_time_label || 'unknown')
}
// MIKASA_BUILD_STAMP
Q.build_time_label = '2026-05-22 13:25:01 local';
// /MIKASA_BUILD_STAMP
Q.ensureBuildStampFooter()

!}


@start_menu
new-page: true
go-to: start_menu_2

= Mikasa Democracy: A Future History

@start_menu_2
on-display: {! if (typeof Q.ensureBuildStampFooter === 'function') { Q.ensureBuildStampFooter() } !}

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements

@start
on-arrival: {!
Q.started = 1;
Q.time = 1;
Q.year = 2300;
Q.month = 1;
Q.month_actions = 0;
Q.parochialism = 25;
Q.parochial_radicalism = 0.65; // moderate radicalism → ~35% clawed back to Dems, rest stays on H

Q.difficulty = 0;
Q.use_decimals = 0;

Q.stacy_advisor = 1;

Q.soylent_magrail_rel = -50
Q.soylent_brazos_rel = 10
Q.magrail_brazos_rel = 20

Q.soylent_anger = 0.05;
Q.magrail_anger = 0.05;
Q.brazos_anger = 0.05;

Q.martyrs = [];

Q.government_families_rel = -75;
Q.government_edges_rel = 10;
Q.government_sharks_rel = 20;

Q.soylent_families_rel = 20;
Q.soylent_edges_rel = 0;
Q.soylent_sharks_rel = 0;

Q.magrail_families_rel = 10;
Q.magrail_edges_rel = 10;
Q.magrail_sharks_rel = 10;

Q.brazos_families_rel = 10;
Q.brazos_edges_rel = -50;
Q.brazos_sharks_rel = 50;

!}
set-bg: img/solar_system.jpg
new-page: true

> *"They named it Mikasa, 'Beauty'"*
-Kenji Fukushima, JAXA engineer, 2115

*"They named it Mikasa, 'Tragedy'"*
-Asani Ubuntu, Earth refugee, 2282



This is a game of future history. While historical accuracy is a major concern, scrying is an inexact science so large amounts of guesswork and interpolation were required.

- @2300_main: Begin (normal difficulty)


@2300_main
new-page: true
on-arrival: {! Q.assignSeatsFromInitialPolling(); !}
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 2300 

It is a dark time for humanity.  Earth is mired in endless national conflicts while the off planet colonies are torn by violence between lawless corporations.

As the corporations of the interplanetary waystation Mikasa become too distracted fighting each other, real power has started to fall into the hands of the city government for the first time in decades.  Now our task is to somehow maintain this newfound autonomy while beating back corruption.  Perhaps Mikasa might one day control the corporations instead of the other way around.
