title: Root Scene
new-page: true
go-to: start_menu if started = 0; to_setup_functions if started = 1
on-arrival: {!

// MIKASA_BUILD_STAMP
Q.build_time_label = '2026-05-25 12:52:09 local';
// /MIKASA_BUILD_STAMP

if (Q.started && !Q.economic_assets_runtime_ready) {
    Q.economic_assets_bootstrap_return = 1
}
if (Q.started) {
    Q.setup_goto_main = 1
}

!}


@start_menu
new-page: true
on-arrival: started = 0
go-to: start_menu_2

= Mikasa Democracy: A Future History

@start_menu_2

Build: [+ build_time_label +]

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements

@start
on-arrival: {!
Q.started = 1;
Q.time = 1;
Q.year = 2300;
Q.month = 1;
Q.month_actions = 0;
Q.parochialism = 25;
Q.parochial_radicalism = 0.65; // moderate radicalism → ~35% clawed back to Dems, rest stays on H
Q.third_wave_on_society = 0;

Q.prosperity_soylent = 10;
Q.prosperity_magrail = 10;
Q.prosperity_brazos = 10;
Q.prosperity_families = 8;
Q.prosperity_edges = 8;
Q.prosperity_sharks = 8;
Q.stock_soylent = 142;
Q.stock_magrail = 98;
Q.stock_brazos = 201;
Q.cloud_9_street_price = 34;
Q.edges_cyber_insurance_premium = 280;
Q.ocular_index = 89;

Q.elections_applied_month = 0;
Q.elections_applied_year = 0;
Q.elections_allow_same_month_repeat = 0;
Q.use_decimals = 0;

Q.martyrs = [];

Q.government_families_rel = -75;
Q.government_edges_rel = 10;
Q.government_sharks_rel = 20;

Q.soylent_families_rel = 20;
Q.soylent_edges_rel = 0;
Q.soylent_sharks_rel = 0;

Q.magrail_families_rel = 10;
Q.magrail_edges_rel = 10;
Q.magrail_sharks_rel = 10;

Q.brazos_families_rel = 10;
Q.brazos_edges_rel = -50;
Q.brazos_sharks_rel = 50;

Q.election_runtime_ready = 0;
Q.electorate_runtime_ready = 0;
Q.economic_assets_runtime_ready = 0;
Q.economicNameCatalogReady = 0;
Q.economicAssetsHomesSeeded = 0;
Q.corpDroneHousingSeeded = 0;
Q.economicAssetsStarterSeeded = 0;
Q.economicAssets = [];
Q.setup_complete = 0;
Q.setup_boot_jump = 0;
Q.setup_goto_main = 0;

!}
set-bg: img/solar_system.jpg
new-page: true

> *"They named it Mikasa, 'Beauty'"*
-Kenji Fukushima, JAXA engineer, 2115

*"They named it Mikasa, 'Tragedy'"*
-Asani Ubuntu, Earth refugee, 2282



This is a game of future history. While historical accuracy is a major concern, scrying is an inexact science so large amounts of guesswork and interpolation were required.

- @2300_main: Begin


@2300_main
new-page: true
on-arrival: {!
Q.economic_assets_bootstrap_return = 2
Q.setup_goto_main = 1
!}
go-to: to_setup_functions

@to_setup_functions
new-page: false
go-to: setup_functions

@2300_main_continue
go-to: main

= 2300 

It is a dark time for humanity.  Earth is mired in endless national conflicts while the off planet colonies are torn by violence between lawless corporations.

As the corporations of the interplanetary waystation Mikasa become too distracted fighting each other, real power has started to fall into the hands of the city government for the first time in decades.  Now our task is to somehow maintain this newfound autonomy while beating back corruption.  Perhaps Mikasa might one day control the corporations instead of the other way around.