title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0
on-arrival: {!

let e = 2.718281828459045

sum_list = (numbers) => numbers.reduce((sum, num) => (sum || 0) + (num || 0));
piecewise_mult = (a, b) => a.map((x, i) => (a[i] || 0) * (b[i] || 0));
piecewise_add = (a, b) => a.map((x, i) => (a[i] || 0) + (b[i] || 0));
piecewise_sub = (a, b) => a.map((x, i) => a[i] - b[i]);


function logistic_convert_list(u, s, ...args) {
    if (typeof (args[0]) != 'number') { args = args[0] }
    results = []
    for (var i = 0; i < args.length; i++) {
        x = args[i]
        v = 1 / (1 + Math.exp((u - x) / s))
        results.push(v)
    }
    return results
}


function find_balance(...args) {
    i = 0;
    for (var j = 0; j < 100; j++) {
        converted = logistic_convert_list(u = i, s = e, ...args)
        total = sum_list(converted)
        if ((total > 2)) { i += 1 }
        else if ((total > 1.2)) { i += .2 }
        else if ((total > 1.0)) { i += .05 }
        else { break }
    }
    return converted
}


function assign_percentages(raw_votes, n_seats) {

    total_votes = sum_list(raw_votes);
    votes_per_seat = total_votes / n_seats;

    remainders = raw_votes.map(i => i % votes_per_seat)
    whole_seats = piecewise_sub(raw_votes, remainders).map(i => i / votes_per_seat)

    unassigned = n_seats - sum_list(whole_seats)

    for (var i = 0; i < unassigned; i++) {
        var idx = remainders.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0);
        whole_seats[idx] += 1;
        remainders[idx] = 0;
    }
    return whole_seats.map(i => Math.round(i));
}

// classes to describe demographics

Q.stratum_labels = ["rich", "first", "second", "coop", "drone", "alien"]
Q.interest_labels = ["Executive", "Gold", "White", "Blue"]
Q.UNAFFILIATED_LABEL = Q.interest_labels[Q.interest_labels.length - 1]
Q.interest_labels.push(Q.UNAFFILIATED_LABEL) //might cause problems if this isn't last
Q.vote_labels = ["Dems", "Ind", "Corp", "Gang", "Hate", "Swing", "Apathy"]
Q.global_shifts = [0, -20, 0, -1, -3, 0, 0]

Q.lookups = new Object
Q.combined_labels = Q.stratum_labels + Q.vote_labels + Q.interest_labels
for (var i = 0; i < Q.combined_labels.length; i++) {
    Q.lookups[Q.combined_labels[i]] = new Object
}

Q.stratums = [];
Q.regions = [];
Q.interests = [];

class stratum {
    constructor(name, appeals) {
        appeals = appeals || []
        this.name = name || "missing"
        for (var i = 0; i < Q.vote_labels.length; i++) {
            let label = Q.vote_labels[i]
            this[label] = (appeals[i] || 0)
        }
        Q.stratums.push(this)
        Q.lookups[this.name] = this
    }

    get size() {
        let total = 0;
        for (var i = 0; i < Q.regions.length; i++) {
            region = Q.regions[i]
            total += region[this.name]
        }
        return total
    }
    update_memberships() {
        let ig_members = []
        for (var i = 0; i < Q.interests.length; i++) {
            let ig = Q.interests[i]
            if (ig.name != Q.UNAFFILIATED_LABEL) {
                ig_members.push(ig[this.name] / this.size)
                this[ig.name] = ig[this.name] / this.size
            }
        }
        ig_members[Q.interests.length - 1] = 1 - sum_list(ig_members)
        this[Q.UNAFFILIATED_LABEL] = ig_members[ig_members.length - 1]
        return ig_members
    }
    get appeals() {
        let result = []
        for (var i = 0; i < Q.vote_labels.length; i++) {
            result.push(this[Q.vote_labels[i]])
        }
        return result
    }
}

class region {

    constructor(name, populations, appeals) {
        this.name = name || "missing"
        populations = populations || []
        appeals = appeals || []

        for (var i = 0; i < Q.vote_labels.length; i++) {
            let label = Q.vote_labels[i]
            this[label] = (appeals[i] || 0)
        }

        for (var i = 0; i < Q.stratum_labels.length; i++) {
            let label = Q.stratum_labels[i]
            this[label] = (populations[i] || 0)
        }

        Q.regions.push(this)
        Q.lookups[this.name] = this
    }

    get appeals() {
        let result = []
        for (var i = 0; i < Q.vote_labels.length; i++) {
            result.push(this.vote_labels)
        }
        return result
    }

}

class interest {

    constructor(name, appeals, memberships) {
        this.name = name || "missing"
        appeals = appeals || []
        memberships = memberships || []


        for (var i = 0; i < Q.vote_labels.length; i++) {
            let label = Q.vote_labels[i]
            this[label] = (appeals[i] || 0)

        } for (var i = 0; i < memberships.length; i++) {
            let label = Q.stratum_labels[i]
            this[label] = (memberships[i] || 0)
        }

        Q.interests.push(this)
        Q.lookups[this.name] = this
    }
    get appeals() {
        let result = []
        for (var i = 0; i < Q.vote_labels.length; i++) {
            result.push(this[Q.vote_labels[i]])
        }
        return result
    }

}

class electorate {

    constructor(global_shifts) {
        this.global_shifts = Q.global_shifts || [0, -20, 0, -1, -3, 0, 0]
    }

    tabulate_region(area) {
        let votes = []
        if (typeof (area) == 'string') { area = Q.lookups[area] }
        for (var i = 0; i < Q.stratums.length; i++) {
            let people = Q.stratums[i]
            people.update_memberships()
            let people_votes = []
            for (var j = 0; j < Q.interests.length; j++) {
                let group = Q.interests[j]
                let combined = area.name + "_" + people.name + "_" + group.name
                let appeals = this.global_shifts
                appeals = piecewise_add(appeals, area.appeals)
                appeals = piecewise_add(appeals, people.appeals)
                appeals = piecewise_add(appeals, group.appeals)
                let size = area[people.name] * people[group.name]
                let result = find_balance(appeals).map((x) => x * size)
                let product = result.map(x => x * size * 1000)
                this[combined] = product
                people_votes = piecewise_add(product, people_votes)
            }
            this[area.name + "_" + people.name] = people_votes
            votes = piecewise_add(people_votes, votes)

        }
        this[area.name] = votes
        return this
    }


    tabulate_global() {
        Q.regions.map((area) => this.tabulate_region(area))
        for (var i = 0; i < Q.stratums.length; i++) {
            this.stratum_votes(Q.stratums[i])
        }
        for (var i = 0; i < Q.interests.length; i++) {
            this.interest_votes(Q.interests[i])
        }
        return this
    }

    stratum_votes(stratum) {
        if (typeof (stratum) == 'string') { stratum = lookups[stratum] }
        let votes = []
        for (var i = 0; i < Q.regions.length; i++) {
            let label = Q.regions[i].name + "_" + stratum.name
            votes = piecewise_add(this[label], votes)
        }
        this[stratum.name] = votes
        return votes
    }

    interest_votes(group) {
        if (typeof (group) == 'string') { group = Q.lookups[group] }
        let votes = []
        for (var i = 0; i < Q.regions.length; i++) {
            let area = Q.regions[i]
            for (var j = 0; j < Q.stratums.length; j++) {
                let people = Q.stratums[j]
                let label = area.name + "_" + people.name + "_" + group.name
                let new_votes = this[label]
                votes = piecewise_add(new_votes, votes)
            }

        }
        this[group.name] = votes
        return votes
    }

    seat_projections() {
        this.tabulate_global()
        let exec_seats = assign_percentages(this.Executive.slice(0, 5), 150)
        Q.Exec_D = exec_seats[0]
        Q.Exec_I = exec_seats[1]
        Q.Exec_C = exec_seats[2]
        Q.Exec_G = exec_seats[3]
        Q.Exec_H = exec_seats[4]

        for (var i = 0; i < Q.interests.length; i++) {
            let label = Q.interests[i].name
            if (label != "Executive") {
                let votes = this[label]

                let int_seats = assign_percentages(votes, 35)
                Q[label + "_D"] = int_seats[0]
                Q[label + "_I"] = int_seats[1]
                Q[label + "_C"] = int_seats[2]
                Q[label + "_G"] = int_seats[3]
                Q[label + "_H"] = int_seats[4]
            }
        }


        for (var i = 0; i < Q.regions.length; i++) {
            let label = Q.regions[i].name
            let votes = this[label]

            let geo_seats = assign_percentages(this[label], 15)
            Q[label + "_D"] = geo_seats[0]
            Q[label + "_I"] = geo_seats[1]
            Q[label + "_C"] = geo_seats[2]
            Q[label + "_G"] = geo_seats[3]
            Q[label + "_H"] = geo_seats[4]
        }

    }
}

function setup_demographics() {
    blank = [0, 0, 0, 0, 0, 0, 0];

    new stratum("rich", appeals = [0, 0, 0, 6, 1, 0, 2])
    new stratum("first", appeals = [1, 2, 0, 1, -3, 0, 5])
    new stratum("second", appeals = [2, 1, 0, 0, 2, 0, 6])
    new stratum("coop", appeals = [2, 0, 20, -3, -3, 0, 6])
    new stratum("drone", appeals = [3, 0, 0, 3, 2, 0, 6])
    new stratum("alien", appeals = [2, 0, 0, -6, -3, 0, 9])

    new interest("Executive", appeals = [0, -3, 10, -5, 2, 1, -20], memberships = [1, 0, 0, 0, 0, 0])
    new interest("Gold", appeals = [0, 0, 0, 6, -3, 0, -5], memberships = [5, 1, 0, 0, 0, .1])
    new interest("White", appeals = [3, 0, 0, 0, -3, 0, -3], memberships = [1, 25, 10, 5, 1, 1])
    new interest("Blue", appeals = [5, 0, 0, 0, -3, 0, -2], memberships = [0, 10, 25, 5, 25, 1])
    new interest("Unaffiliated", appeals = blank, memberships = blank.slice(0, 6))

    new region("Docks", populations = [17, 42, 13, 10, 1, 1], appeals = blank)
    new region("Aurora", populations = [0, 38, 57, 2, 1, 9], appeals = blank)
    new region("Vats", populations = [0, 28, 71, 2, 1, 0], appeals = blank)
    new region("Railyard", populations = [0, 12, 3, 166, 1, 0], appeals = blank)
    new region("Pitts", populations = [1, 28, 19, 48, 1, 0], appeals = blank)
    new region("Limelight", populations = [1, 19, 21, 55, 1, 0], appeals = blank)
    new region("Deeps", populations = [1, 24, 17, 52, 1, 0], appeals = blank)
}


setup_demographics()
polling = new electorate
polling.seat_projections()

Q.electorate = polling
Q.update_projections = Q.electorate.seat_projections

!}

@start_menu
new-page: true
go-to: start_menu_2

= Mikasa Democracy: A Future History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements

@test_function
set-Jump: root
go-to: election_calculations

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 2300;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.use_decimals = 0;

Q.stacy_advisor = 1;

// Intercorporate
Q.soylent_magrail_rel = -50
Q.soylent_brazos_rel = 10
Q.magrail_brazos_rel = 20

// How much the corporations consider the government a problem
Q.soylent_anger = 0.05;
Q.magrail_anger = 0.05;
Q.brazos_anger = 0.05;

Q.martyrs = [];

// Syndicate policies
Q.government_families_rel = -75;
Q.government_edges_rel = 10;
Q.government_sharks_rel = 20;

Q.soylent_families_rel = 20;
Q.soylent_edges_rel = 0;
Q.soylent_sharks_rel = 0;

Q.magrail_families_rel = 10;
Q.magrail_edges_rel = 10;
Q.magrail_sharks_rel = 10;

Q.brazos_families_rel = 10;
Q.brazos_edges_rel = -50;
Q.brazos_sharks_rel = 50;

!}
set-bg: img/solar_system.jpg
new-page: true

> *"They named it Mikasa, 'Beauty'"*
-Kenji Fukushima, JAXA engineer, 2115

*"They named it Mikasa, 'Tragedy'"*
-Asani Ubuntu, Earth refugee, 2282



This is a game of future history. While historical accuracy is a major concern, scrying is an inexact science so large amounts of guesswork and interpolation were required.

- @2300_main: Begin (normal difficulty)


@2300_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 2300 

It is a dark time for humanity.  Earth is mired in endless national conflicts while the off planet colonies are torn by violence between lawless corporations.

As the corporations of the interplanetary waystation Mikasa become too distracted fighting each other, real power has started to fall into the hands of the city government for the first time in decades.  Now our task is to somehow maintain this newfound autonomy while beating back corruption.  Perhaps Mikasa might one day control the corporations instead of the other way around.