title: Status
new-page: true
is-special: true
on-arrival: {!
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
!}

= Status

[+ month : month +] [+ year +]

= Attitudes towards Democrats

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;">Faction</th><th style="text-align:left;">Stance</th></tr>!}
{!<tr><td style="text-align:left;">!}{!<span style="color: #44b88f;">Brazos</span>!}{!</td><td style="text-align:left;"><span class="tooltip-text" title="Leverage: !}[+ brazos_leverage +]{!; reprisal: !}[+ brazos_reprisal +]{!">!}[+ attitude_brazos : attitude +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">!}{!<span style="color: #44b88f;">Magrail</span>!}{!</td><td style="text-align:left;"><span class="tooltip-text" title="Leverage: !}[+ magrail_leverage +]{!; reprisal: !}[+ magrail_reprisal +]{!">!}[+ attitude_magrail : attitude +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">!}{!<span style="color: #44b88f;">Soylent</span>!}{!</td><td style="text-align:left;"><span class="tooltip-text" title="Leverage: !}[+ soylent_leverage +]{!; reprisal: !}[+ soylent_reprisal +]{!">!}[+ attitude_soylent : attitude +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">!}{!<span style="color: #cf6e19;">Families</span>!}{!</td><td style="text-align:left;"><span class="tooltip-text" title="Leverage: !}[+ families_leverage +]{!; reprisal: !}[+ families_reprisal +]{!">!}[+ attitude_families : attitude +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">!}{!<span style="color: #cf6e19;">Edges</span>!}{!</td><td style="text-align:left;"><span class="tooltip-text" title="Leverage: !}[+ edges_leverage +]{!; reprisal: !}[+ edges_reprisal +]{!">!}[+ attitude_edges : attitude +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">!}{!<span style="color: #cf6e19;">Sharks</span>!}{!</td><td style="text-align:left;"><span class="tooltip-text" title="Leverage: !}[+ sharks_leverage +]{!; reprisal: !}[+ sharks_reprisal +]{!">!}[+ attitude_sharks : attitude +]{!</span></td></tr>!}
{!</table>!}

= Current seats

Council composition from the opening election (January 2300):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;">!}{!<span style="color: #44b88f;">C</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #cf6e19;">G</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #1100cc;">D</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #3a0000ff;">H</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #404040;">I</span>!}{!</th></tr>!}
{!<tr><td style="text-align:left;">Executive</td><td style="text-align:right;">!}[+ Exec_C +]{!</td><td style="text-align:right;">!}[+ Exec_G +]{!</td><td style="text-align:right;">!}[+ Exec_D +]{!</td><td style="text-align:right;">!}[+ Exec_H +]{!</td><td style="text-align:right;">!}[+ Exec_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Gold</td><td style="text-align:right;">!}[+ Gold_C +]{!</td><td style="text-align:right;">!}[+ Gold_G +]{!</td><td style="text-align:right;">!}[+ Gold_D +]{!</td><td style="text-align:right;">!}[+ Gold_H +]{!</td><td style="text-align:right;">!}[+ Gold_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">White</td><td style="text-align:right;">!}[+ White_C +]{!</td><td style="text-align:right;">!}[+ White_G +]{!</td><td style="text-align:right;">!}[+ White_D +]{!</td><td style="text-align:right;">!}[+ White_H +]{!</td><td style="text-align:right;">!}[+ White_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Blue</td><td style="text-align:right;">!}[+ Blue_C +]{!</td><td style="text-align:right;">!}[+ Blue_G +]{!</td><td style="text-align:right;">!}[+ Blue_D +]{!</td><td style="text-align:right;">!}[+ Blue_H +]{!</td><td style="text-align:right;">!}[+ Blue_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D1 Docks</td><td style="text-align:right;">!}[+ Docks_C +]{!</td><td style="text-align:right;">!}[+ Docks_G +]{!</td><td style="text-align:right;">!}[+ Docks_D +]{!</td><td style="text-align:right;">!}[+ Docks_H +]{!</td><td style="text-align:right;">!}[+ Docks_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D2 Aurora</td><td style="text-align:right;">!}[+ Aurora_C +]{!</td><td style="text-align:right;">!}[+ Aurora_G +]{!</td><td style="text-align:right;">!}[+ Aurora_D +]{!</td><td style="text-align:right;">!}[+ Aurora_H +]{!</td><td style="text-align:right;">!}[+ Aurora_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D3 Vats</td><td style="text-align:right;">!}[+ Vats_C +]{!</td><td style="text-align:right;">!}[+ Vats_G +]{!</td><td style="text-align:right;">!}[+ Vats_D +]{!</td><td style="text-align:right;">!}[+ Vats_H +]{!</td><td style="text-align:right;">!}[+ Vats_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D4 Railyard</td><td style="text-align:right;">!}[+ Railyard_C +]{!</td><td style="text-align:right;">!}[+ Railyard_G +]{!</td><td style="text-align:right;">!}[+ Railyard_D +]{!</td><td style="text-align:right;">!}[+ Railyard_H +]{!</td><td style="text-align:right;">!}[+ Railyard_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D5 Pitts</td><td style="text-align:right;">!}[+ Pitts_C +]{!</td><td style="text-align:right;">!}[+ Pitts_G +]{!</td><td style="text-align:right;">!}[+ Pitts_D +]{!</td><td style="text-align:right;">!}[+ Pitts_H +]{!</td><td style="text-align:right;">!}[+ Pitts_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D6 Limelight</td><td style="text-align:right;">!}[+ Limelight_C +]{!</td><td style="text-align:right;">!}[+ Limelight_G +]{!</td><td style="text-align:right;">!}[+ Limelight_D +]{!</td><td style="text-align:right;">!}[+ Limelight_H +]{!</td><td style="text-align:right;">!}[+ Limelight_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D7 Deeps</td><td style="text-align:right;">!}[+ Deeps_C +]{!</td><td style="text-align:right;">!}[+ Deeps_G +]{!</td><td style="text-align:right;">!}[+ Deeps_D +]{!</td><td style="text-align:right;">!}[+ Deeps_H +]{!</td><td style="text-align:right;">!}[+ Deeps_I +]{!</td></tr>!}
{!</table>!}

Budget: [+ budget +]

@politics
on-arrival: {!
if (typeof Q.syncIgAttitudes === 'function') { Q.syncIgAttitudes() }
if (typeof Q.syncProsperityDisplays === 'function') { Q.syncProsperityDisplays() }
if (typeof Q.syncStratumProsperityAverages === 'function') { Q.syncStratumProsperityAverages() }
if (typeof Q.syncActionEconomyDisplay === 'function') { Q.syncActionEconomyDisplay() }
!}

= Organizing actions

[? if action_surge_active = 1: Action surge (opening month of phase [+ phase +]) ?]

Action reserve: [+ action_reserve +][? if action_surge_active = 0: /4 ?][? if action_surge_active = 1: (+2 bonus; normal cap 4) ?]

[? if action_surge_active = 1: Spend uncapped this month ([+ month_actions_used +] used) ?][? if action_surge_active = 0: Actions available this month: [+ month_actions_remaining +] ([+ month_actions_used +] of [+ month_actions_limit +] used) ?]

= Public attitude towards outsiders

[+ parochialism : parochialism +] ([+ parochialism +])

= Intensity of anti-outsider movement

[+ parochial_radicalism : parochial_radicalism +] ([+ parochial_radicalism +])

= Economy

Prosperity indicators (higher generally means that faction is doing better):

= Prosperity by class

Citywide average prosperity in each stratum (population-weighted across districts; 6 = Mikasa average):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;">Stratum</th><th style="text-align:left;">Condition</th></tr>!}
{!<tr><td style="text-align:left;">Rich</td><td style="text-align:left;"><span class="tooltip-text" title="Prosperity index: !}[+ prosperity_rich +]{!">!}[+ prosperity_rich : prosperity +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">1st</td><td style="text-align:left;"><span class="tooltip-text" title="Prosperity index: !}[+ prosperity_first +]{!">!}[+ prosperity_first : prosperity +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">2nd</td><td style="text-align:left;"><span class="tooltip-text" title="Prosperity index: !}[+ prosperity_second +]{!">!}[+ prosperity_second : prosperity +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">Coops</td><td style="text-align:left;"><span class="tooltip-text" title="Prosperity index: !}[+ prosperity_coop +]{!">!}[+ prosperity_coop : prosperity +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">Drone</td><td style="text-align:left;"><span class="tooltip-text" title="Prosperity index: !}[+ prosperity_drone +]{!">!}[+ prosperity_drone : prosperity +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">OtherW</td><td style="text-align:left;"><span class="tooltip-text" title="Prosperity index: !}[+ prosperity_alien +]{!">!}[+ prosperity_alien : prosperity +]{!</span></td></tr>!}
{!<tr><td style="text-align:left;">Deepers</td><td style="text-align:left;"><span class="tooltip-text" title="Prosperity index: !}[+ prosperity_deeper +]{!">!}[+ prosperity_deeper : prosperity +]{!</span></td></tr>!}
[? if third_wave_on_society = 1: {!<tr><td style="text-align:left;">3rd Wave</td><td style="text-align:left;">!}[+ prosperity_third_wave : prosperity +]{!</td></tr>!} ?]
{!</table>!}

= Martian Stock Exchange

Listed shares of the Big Three (Mikasa operations):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;">Ticker</th><th style="text-align:left;">Corporation</th><th style="text-align:right;">Price</th></tr>!}
{!<tr><td style="text-align:left;">SOYL</td><td style="text-align:left;">!}{!<span style="color: #44b88f;">Community Soylent</span>!}{!</td><td style="text-align:right;">!}[+ stock_soylent +]{!</td></tr>!}
{!<tr><td style="text-align:left;">MAGR</td><td style="text-align:left;">!}{!<span style="color: #44b88f;">Combined Magrail Trust</span>!}{!</td><td style="text-align:right;">!}[+ stock_magrail +]{!</td></tr>!}
{!<tr><td style="text-align:left;">BRAZ</td><td style="text-align:left;">!}{!<span style="color: #44b88f;">Brazos Zaibatsu</span>!}{!</td><td style="text-align:right;">!}[+ stock_brazos +]{!</td></tr>!}
{!</table>!}

= Underground indices

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;">Syndicate</th><th style="text-align:left;">Indicator</th><th style="text-align:right;">Level</th></tr>!}
{!<tr><td style="text-align:left;">Seven Families</td><td style="text-align:left;"><span class="tooltip-text" title="Cloud 9 — street price of the narcotic Cloud 9 (Seven Families); doses affordable per 1,000 nuyen">C9</span></td><td style="text-align:right;">!}[+ cloud_9_street_price +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Bleeding Edges</td><td style="text-align:left;"><span class="tooltip-text" title="Cyber Insurance Premium — cost to insure AA-rated secure systems and cybernetic implants against Bleeding Edges activity (basis points)">CIP</span></td><td style="text-align:right;">!}[+ edges_cyber_insurance_premium +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Sharks</td><td style="text-align:left;"><span class="tooltip-text" title="Lonevo Ocular Index — black-market street price to install a Lonevo T420 cybereye (Sharkskin Army)">LOI</span></td><td style="text-align:right;">!}[+ ocular_index +]{!</td></tr>!}
{!</table>!}

@paramilitaries

= Public safety

Police reform: [+ police_reform +]

Police defunded / purged: [+ police_defund +]

Police investigated: [+ police_investigated +]

Community defense organizing: [+ community_defense_level +]

Militia auxiliary: [+ militia_auxiliary +]

Volunteer patrol districts: [+ volunteer_patrol_level +]

@polls
on-arrival: {! Q.update_projections(); !}

= Projected election results

(if district elections were held now — citywide popular vote under the general electorate model; figures are percent):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;"><span class="tooltip-text" title="Megacorporations and their approved candidates" style="color: #44b88f;">C</span></th><th style="text-align:center;"><span class="tooltip-text" title="Syndicates and organized crime" style="color: #cf6e19;">G</span></th><th style="text-align:center;"><span class="tooltip-text" title="Democrats and reform movements" style="color: #1100cc;">D</span></th><th style="text-align:center;"><span class="tooltip-text" title="Xenophobic and hate movements" style="color: #3a0000ff;">H</span></th><th style="text-align:center;"><span class="tooltip-text" title="Independents, Deepers, and unaligned voters" style="color: #404040;">I</span></th></tr>!}
{!<tr><td style="text-align:left;">Citywide</td><td style="text-align:right;">!}[+ poll_exec_C +]{!</td><td style="text-align:right;">!}[+ poll_exec_G +]{!</td><td style="text-align:right;">!}[+ poll_exec_D +]{!</td><td style="text-align:right;">!}[+ poll_exec_H +]{!</td><td style="text-align:right;">!}[+ poll_exec_I +]{!</td></tr>!}
{!</table>!}

= Detailed results by demographic

Share of the popular vote within each stratum (general electorate model; figures are percent):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0 0 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;">!}{!<span style="color: #44b88f;">C</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #cf6e19;">G</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #1100cc;">D</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #3a0000ff;">H</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #404040;">I</span>!}{!</th></tr>!}
{!<tr><td style="text-align:left;">Rich</td><td style="text-align:right;">!}[+ rich_poll_C +]{!</td><td style="text-align:right;">!}[+ rich_poll_G +]{!</td><td style="text-align:right;">!}[+ rich_poll_D +]{!</td><td style="text-align:right;">!}[+ rich_poll_H +]{!</td><td style="text-align:right;">!}[+ rich_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">1st</td><td style="text-align:right;">!}[+ first_poll_C +]{!</td><td style="text-align:right;">!}[+ first_poll_G +]{!</td><td style="text-align:right;">!}[+ first_poll_D +]{!</td><td style="text-align:right;">!}[+ first_poll_H +]{!</td><td style="text-align:right;">!}[+ first_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">2nd</td><td style="text-align:right;">!}[+ second_poll_C +]{!</td><td style="text-align:right;">!}[+ second_poll_G +]{!</td><td style="text-align:right;">!}[+ second_poll_D +]{!</td><td style="text-align:right;">!}[+ second_poll_H +]{!</td><td style="text-align:right;">!}[+ second_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Coops</td><td style="text-align:right;">!}[+ coop_poll_C +]{!</td><td style="text-align:right;">!}[+ coop_poll_G +]{!</td><td style="text-align:right;">!}[+ coop_poll_D +]{!</td><td style="text-align:right;">!}[+ coop_poll_H +]{!</td><td style="text-align:right;">!}[+ coop_poll_I +]{!</td></tr>!}
{!</table>!}
{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0;">!}
{!<tr><td style="text-align:left;">Drone</td><td style="text-align:right;">!}[+ drone_poll_C +]{!</td><td colspan="4" style="text-align:right;">!}Abstentions: [+ drone_poll_abstain +]{!</td></tr>!}
{!</table>!}
{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0 0 0.25em 0;">!}
{!<tr><td style="text-align:left;">OtherW</td><td style="text-align:right;">!}[+ alien_poll_C +]{!</td><td style="text-align:right;">!}[+ alien_poll_G +]{!</td><td style="text-align:right;">!}[+ alien_poll_D +]{!</td><td style="text-align:right;">!}[+ alien_poll_H +]{!</td><td style="text-align:right;">!}[+ alien_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Deepers</td><td style="text-align:right;">!}[+ deeper_poll_C +]{!</td><td style="text-align:right;">!}[+ deeper_poll_G +]{!</td><td style="text-align:right;">!}[+ deeper_poll_D +]{!</td><td style="text-align:right;">!}[+ deeper_poll_H +]{!</td><td style="text-align:right;">!}[+ deeper_poll_I +]{!</td></tr>!}
[? if third_wave_on_society = 1: {!<tr><td style="text-align:left;">3rd Wave</td><td style="text-align:right;">!}[+ third_wave_poll_C +]{!</td><td style="text-align:right;">!}[+ third_wave_poll_G +]{!</td><td style="text-align:right;">!}[+ third_wave_poll_D +]{!</td><td style="text-align:right;">!}[+ third_wave_poll_H +]{!</td><td style="text-align:right;">!}[+ third_wave_poll_I +]{!</td></tr>!} ?]
{!</table>!}

= Results by district

Expected general-population vote share in each district (district-election model; figures are percent):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;">!}{!<span style="color: #44b88f;">C</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #cf6e19;">G</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #1100cc;">D</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #3a0000ff;">H</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #404040;">I</span>!}{!</th></tr>!}
{!<tr><td style="text-align:left;">D1 Docks</td><td style="text-align:right;">!}[+ Docks_poll_C +]{!</td><td style="text-align:right;">!}[+ Docks_poll_G +]{!</td><td style="text-align:right;">!}[+ Docks_poll_D +]{!</td><td style="text-align:right;">!}[+ Docks_poll_H +]{!</td><td style="text-align:right;">!}[+ Docks_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D2 Aurora</td><td style="text-align:right;">!}[+ Aurora_poll_C +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_G +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_D +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_H +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D3 Vats</td><td style="text-align:right;">!}[+ Vats_poll_C +]{!</td><td style="text-align:right;">!}[+ Vats_poll_G +]{!</td><td style="text-align:right;">!}[+ Vats_poll_D +]{!</td><td style="text-align:right;">!}[+ Vats_poll_H +]{!</td><td style="text-align:right;">!}[+ Vats_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D4 Railyard</td><td style="text-align:right;">!}[+ Railyard_poll_C +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_G +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_D +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_H +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D5 Pitts</td><td style="text-align:right;">!}[+ Pitts_poll_C +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_G +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_D +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_H +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D6 Limelight</td><td style="text-align:right;">!}[+ Limelight_poll_C +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_G +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_D +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_H +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D7 Deeps</td><td style="text-align:right;">!}[+ Deeps_poll_C +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_G +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_D +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_H +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_I +]{!</td></tr>!}
{!</table>!}
