title: Status
new-page: true
is-special: true
on-display: {! if (typeof Q.ensureBuildStampFooter === 'function') { Q.ensureBuildStampFooter() } !}

= Status

[+ month : month +] [+ year +]

= Current seats

Council composition from the opening election (January 2300):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;">!}{!<span style="color: #44b88f;">C</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #cf6e19;">G</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #1100cc;">D</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #3a0000ff;">H</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #404040;">I</span>!}{!</th></tr>!}
{!<tr><td style="text-align:left;">Executive</td><td style="text-align:right;">!}[+ Exec_C +]{!</td><td style="text-align:right;">!}[+ Exec_G +]{!</td><td style="text-align:right;">!}[+ Exec_D +]{!</td><td style="text-align:right;">!}[+ Exec_H +]{!</td><td style="text-align:right;">!}[+ Exec_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Gold</td><td style="text-align:right;">!}[+ Gold_C +]{!</td><td style="text-align:right;">!}[+ Gold_G +]{!</td><td style="text-align:right;">!}[+ Gold_D +]{!</td><td style="text-align:right;">!}[+ Gold_H +]{!</td><td style="text-align:right;">!}[+ Gold_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">White</td><td style="text-align:right;">!}[+ White_C +]{!</td><td style="text-align:right;">!}[+ White_G +]{!</td><td style="text-align:right;">!}[+ White_D +]{!</td><td style="text-align:right;">!}[+ White_H +]{!</td><td style="text-align:right;">!}[+ White_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Blue</td><td style="text-align:right;">!}[+ Blue_C +]{!</td><td style="text-align:right;">!}[+ Blue_G +]{!</td><td style="text-align:right;">!}[+ Blue_D +]{!</td><td style="text-align:right;">!}[+ Blue_H +]{!</td><td style="text-align:right;">!}[+ Blue_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D1 Docks</td><td style="text-align:right;">!}[+ Docks_C +]{!</td><td style="text-align:right;">!}[+ Docks_G +]{!</td><td style="text-align:right;">!}[+ Docks_D +]{!</td><td style="text-align:right;">!}[+ Docks_H +]{!</td><td style="text-align:right;">!}[+ Docks_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D2 Aurora</td><td style="text-align:right;">!}[+ Aurora_C +]{!</td><td style="text-align:right;">!}[+ Aurora_G +]{!</td><td style="text-align:right;">!}[+ Aurora_D +]{!</td><td style="text-align:right;">!}[+ Aurora_H +]{!</td><td style="text-align:right;">!}[+ Aurora_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D3 Vats</td><td style="text-align:right;">!}[+ Vats_C +]{!</td><td style="text-align:right;">!}[+ Vats_G +]{!</td><td style="text-align:right;">!}[+ Vats_D +]{!</td><td style="text-align:right;">!}[+ Vats_H +]{!</td><td style="text-align:right;">!}[+ Vats_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D4 Railyard</td><td style="text-align:right;">!}[+ Railyard_C +]{!</td><td style="text-align:right;">!}[+ Railyard_G +]{!</td><td style="text-align:right;">!}[+ Railyard_D +]{!</td><td style="text-align:right;">!}[+ Railyard_H +]{!</td><td style="text-align:right;">!}[+ Railyard_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D5 Pitts</td><td style="text-align:right;">!}[+ Pitts_C +]{!</td><td style="text-align:right;">!}[+ Pitts_G +]{!</td><td style="text-align:right;">!}[+ Pitts_D +]{!</td><td style="text-align:right;">!}[+ Pitts_H +]{!</td><td style="text-align:right;">!}[+ Pitts_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D6 Limelight</td><td style="text-align:right;">!}[+ Limelight_C +]{!</td><td style="text-align:right;">!}[+ Limelight_G +]{!</td><td style="text-align:right;">!}[+ Limelight_D +]{!</td><td style="text-align:right;">!}[+ Limelight_H +]{!</td><td style="text-align:right;">!}[+ Limelight_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D7 Deeps</td><td style="text-align:right;">!}[+ Deeps_C +]{!</td><td style="text-align:right;">!}[+ Deeps_G +]{!</td><td style="text-align:right;">!}[+ Deeps_D +]{!</td><td style="text-align:right;">!}[+ Deeps_H +]{!</td><td style="text-align:right;">!}[+ Deeps_I +]{!</td></tr>!}
{!</table>!}



@polls
on-arrival: {! Q.update_projections(); !}

= Projected election results

(if district elections were held now — citywide popular vote under the general electorate model; figures are percent):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;"><span class="tooltip-text" title="Megacorporations and their approved candidates" style="color: #44b88f;">C</span></th><th style="text-align:center;"><span class="tooltip-text" title="Syndicates and organized crime" style="color: #cf6e19;">G</span></th><th style="text-align:center;"><span class="tooltip-text" title="Democrats and reform movements" style="color: #1100cc;">D</span></th><th style="text-align:center;"><span class="tooltip-text" title="Xenophobic and hate movements" style="color: #3a0000ff;">H</span></th><th style="text-align:center;"><span class="tooltip-text" title="Independents, Deepers, and unaligned voters" style="color: #404040;">I</span></th></tr>!}
{!<tr><td style="text-align:left;">Citywide</td><td style="text-align:right;">!}[+ poll_exec_C +]{!</td><td style="text-align:right;">!}[+ poll_exec_G +]{!</td><td style="text-align:right;">!}[+ poll_exec_D +]{!</td><td style="text-align:right;">!}[+ poll_exec_H +]{!</td><td style="text-align:right;">!}[+ poll_exec_I +]{!</td></tr>!}
{!</table>!}

= Detailed results by demographic

Share of the popular vote within each stratum (general electorate model; figures are percent):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0 0 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;">!}{!<span style="color: #44b88f;">C</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #cf6e19;">G</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #1100cc;">D</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #3a0000ff;">H</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #404040;">I</span>!}{!</th></tr>!}
{!<tr><td style="text-align:left;">Rich</td><td style="text-align:right;">!}[+ rich_poll_C +]{!</td><td style="text-align:right;">!}[+ rich_poll_G +]{!</td><td style="text-align:right;">!}[+ rich_poll_D +]{!</td><td style="text-align:right;">!}[+ rich_poll_H +]{!</td><td style="text-align:right;">!}[+ rich_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">1st</td><td style="text-align:right;">!}[+ first_poll_C +]{!</td><td style="text-align:right;">!}[+ first_poll_G +]{!</td><td style="text-align:right;">!}[+ first_poll_D +]{!</td><td style="text-align:right;">!}[+ first_poll_H +]{!</td><td style="text-align:right;">!}[+ first_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">2nd</td><td style="text-align:right;">!}[+ second_poll_C +]{!</td><td style="text-align:right;">!}[+ second_poll_G +]{!</td><td style="text-align:right;">!}[+ second_poll_D +]{!</td><td style="text-align:right;">!}[+ second_poll_H +]{!</td><td style="text-align:right;">!}[+ second_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Coops</td><td style="text-align:right;">!}[+ coop_poll_C +]{!</td><td style="text-align:right;">!}[+ coop_poll_G +]{!</td><td style="text-align:right;">!}[+ coop_poll_D +]{!</td><td style="text-align:right;">!}[+ coop_poll_H +]{!</td><td style="text-align:right;">!}[+ coop_poll_I +]{!</td></tr>!}
{!</table>!}
{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0;">!}
{!<tr><td style="text-align:left;">Drone</td><td style="text-align:right;">!}[+ drone_poll_C +]{!</td><td colspan="4" style="text-align:right;">!}Abstentions: [+ drone_poll_abstain +]{!</td></tr>!}
{!</table>!}
{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0 0 0.25em 0;">!}
{!<tr><td style="text-align:left;">OtherW</td><td style="text-align:right;">!}[+ alien_poll_C +]{!</td><td style="text-align:right;">!}[+ alien_poll_G +]{!</td><td style="text-align:right;">!}[+ alien_poll_D +]{!</td><td style="text-align:right;">!}[+ alien_poll_H +]{!</td><td style="text-align:right;">!}[+ alien_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">Deepers</td><td style="text-align:right;">!}[+ deeper_poll_C +]{!</td><td style="text-align:right;">!}[+ deeper_poll_G +]{!</td><td style="text-align:right;">!}[+ deeper_poll_D +]{!</td><td style="text-align:right;">!}[+ deeper_poll_H +]{!</td><td style="text-align:right;">!}[+ deeper_poll_I +]{!</td></tr>!}
{!</table>!}

= Results by district

Expected general-population vote share in each district (district-election model; figures are percent):

{!<table style="width:100%; border-collapse:collapse; font-size:0.85em; margin:0.25em 0;">!}
{!<tr><th style="text-align:left; font-weight:normal;"></th><th style="text-align:center;">!}{!<span style="color: #44b88f;">C</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #cf6e19;">G</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #1100cc;">D</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #3a0000ff;">H</span>!}{!</th><th style="text-align:center;">!}{!<span style="color: #404040;">I</span>!}{!</th></tr>!}
{!<tr><td style="text-align:left;">D1 Docks</td><td style="text-align:right;">!}[+ Docks_poll_C +]{!</td><td style="text-align:right;">!}[+ Docks_poll_G +]{!</td><td style="text-align:right;">!}[+ Docks_poll_D +]{!</td><td style="text-align:right;">!}[+ Docks_poll_H +]{!</td><td style="text-align:right;">!}[+ Docks_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D2 Aurora</td><td style="text-align:right;">!}[+ Aurora_poll_C +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_G +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_D +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_H +]{!</td><td style="text-align:right;">!}[+ Aurora_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D3 Vats</td><td style="text-align:right;">!}[+ Vats_poll_C +]{!</td><td style="text-align:right;">!}[+ Vats_poll_G +]{!</td><td style="text-align:right;">!}[+ Vats_poll_D +]{!</td><td style="text-align:right;">!}[+ Vats_poll_H +]{!</td><td style="text-align:right;">!}[+ Vats_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D4 Railyard</td><td style="text-align:right;">!}[+ Railyard_poll_C +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_G +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_D +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_H +]{!</td><td style="text-align:right;">!}[+ Railyard_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D5 Pitts</td><td style="text-align:right;">!}[+ Pitts_poll_C +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_G +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_D +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_H +]{!</td><td style="text-align:right;">!}[+ Pitts_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D6 Limelight</td><td style="text-align:right;">!}[+ Limelight_poll_C +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_G +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_D +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_H +]{!</td><td style="text-align:right;">!}[+ Limelight_poll_I +]{!</td></tr>!}
{!<tr><td style="text-align:left;">D7 Deeps</td><td style="text-align:right;">!}[+ Deeps_poll_C +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_G +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_D +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_H +]{!</td><td style="text-align:right;">!}[+ Deeps_poll_I +]{!</td></tr>!}
{!</table>!}
