title: Cooperatives organizing
new-page: true
is-card: true
card-image: img/asteroid.jpg
tags: organize_phase
view_if: organizing_unlock = 1

The cooperatives are the bedrock of the non-corporate economy on Mikasa.  Cooperatives tend to be semi-insular groups that live together, strive for self sufficiency and have an established trade to bring in outside revenues.

-@markets
-@mother
-@investment

# dendry: choices above lacked @subscenes — stubs below until written

@markets
title: Interclan markets
on-arrival: coop_markets += 1

@mother
title: Clans of mother outreach
on-arrival: coop_mother += 1

@investment
title: Self-sufficiency investments
on-arrival: coop_investment += 1