title: Callista and Mei
is-pinned-card: true
tags: advisor, tunnel_clans
card-image: img/callista.webp
new-page: true

= Callista and Mei

Callista is a rare member of the "Clans of the Mother" who has left the deep tunnels and entered the city of Mikasa.  Even rarer, she is not one of the comptrollers who handle monetary affairs, the first non-comptroller member of the Clans to visit Mikasa in at least a generation.

Callista has been raised since birth to interact with AI, what the Clans call "Guardian Spirits".  The Clans have zealously avoided the degredation that has affected other AI systems.  Although there are substantial differences between the AI in Mikasa and Guardian Spirits, Callista could help us with fighting the system corruption which is slowly degrading our systems

- @callista_toggle_on
- @callista_toggle_off
- @return


@callista_toggle_on
title: Purge Demons
subtitle: The corporate drones will resent us disrupting the systems they rely on
view-if: callista_toggle = 0
on-arrival: callista_toggle = 1
go-to: callista

Callista and her Guardian Spirit help make the internet a little less dead

@callista_toggle_off
title: Stop Purging Demons
subtitle: Appease the corporate drones
view-if: callista_toggle = 1
on-arrival: callista_toggle = 0
go-to: callista

Callista doesn't understand how anybody could leave computers in this state