title: Jason Jacobs
is-pinned-card: true
tags: advisor, nerds
card-image: img/jacobs.webp
new-page: true

= Jason Jacobs

Jason Jacobs is a software engineer from the Deeps with an obsessive hobby for urban planning.  He was chased out of the Deeps after trying to implement "guerilla urbanism".  He has abundent proposals for how we could streamline our infrastructure, but the deepers will be displeased by us associating with him
 
- @jacobs_asset_survey: Survey economic holdings
- @jacobs_renovate_on
- @jacobs_renovate_off
- @return

@jacobs_asset_survey
title: Survey economic holdings
subtitle: Home and asset counts by affiliation
on-arrival: {!
if (typeof Q.updateJacobsAssetsReport === 'function') {
    Q.updateJacobsAssetsReport()
} else {
    Q.economic_assets_runtime_ready = 0
    this.state.jumpSceneId = 'jacobs.jacobs_asset_survey'
    this.goToScene('economic_assets_runtime')
}
!}
on-display: {!
if (typeof Q.renderEconomicAssetsReport === 'function') {
    Q.renderEconomicAssetsReport()
}
!}

= Economic holdings

Jacobs spreads a ward-by-ward register across the table — homes, workshops, corp sites, and whatever the syndicates claim counts as "logistics."

{!<div class="jacobs-assets-report"></div>!}

- @return

@jacobs_renovate_on
title: Streamline infrastructure
subtitle: More with less
view-if: jacobs_on = 0
on-arrival: jacobs_on = 1

Jacobs helps streamline our infrastructure maintenance keeping up with the demands of a rising population

- @jacobs_asset_survey: Survey economic holdings
- @jacobs_renovate_off
- @return

@jacobs_renovate_off
title: Stop streamlining
subtitle: Placate the deepers
view-if: jacobs_on = 1
on-arrival: jacobs_on = 0

- @jacobs_asset_survey: Survey economic holdings
- @jacobs_renovate_on
- @return
