title: Stacy Primogen (Titan's Strongest Daughter)
is-pinned-card: true
tags: advisor, punk
card-image: img/stacy.webp
new-page: true


= Stacy Primogen

Stacy Primogen is a second generation offspring of the Jovian supersoldier project, incubated into a plutocratic Jovian family of arms dealers, she struck out on her own to become a mercenary and influencer.  She recently has started using the catch phrase "Let's raise the stakes" in an obvious but deniable reference to the Stakeholder movement.


- @stacy_toggle_on
- @stacy_toggle_off
- @return

@stacy_toggle_on
title: Stir up unrest
subtitle: Great content
view-if: stacy_toggle = 0
on-arrival: stacy_toggle = 1
go-to: stacy

Stacy stirs up passions with social media and questionable energy drinks

@stacy_toggle_off
title: Lay low
subtitle: Stacy could annoy someone besides the corporations for a bit
view-if: stacy_toggle = 1
on-arrival: stacy_toggle = 0
go-to: stacy

If Stacy doesn't have enemies available, she can always make more